開始日時：2015/12/27 20:34:01
棋戦：レーティング対局室(早指し)
先手：JuJu_Ninon
後手：g200585

▲７六歩    △３四歩    ▲２六歩    △８四歩    ▲２五歩    △８五歩
▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △８六歩
▲同　歩    △同　飛    ▲２六飛    △２三歩    ▲８七歩    △８二飛
▲１六歩    △１四歩    ▲３八銀    △３三角    ▲５八玉    △２二銀
▲３六歩    △６二銀    ▲３七銀    △６四歩    ▲４六銀    △４四角
▲同　角    △同　歩    ▲８八銀    △５二金    ▲３五歩    △３三銀
▲３八金    △６三銀    ▲３四歩    △同　銀    ▲５六角    △４三金右
▲３五歩    △４五歩    ▲同　銀    △３五銀    ▲２八飛    △３三歩
▲３七桂    △４四歩    ▲３六歩    △２四銀    ▲１五歩    △同　歩
▲２五歩    △１三銀    ▲４四銀    △同　金    ▲１四歩    △２二銀
▲２四歩    △同　歩    ▲１五香    △３四歩    ▲１三歩成  △同　香
▲同香成    △同　銀    ▲８三香    △４二飛    ▲８一香成  △６五銀
▲９一成香  △５六銀    ▲同　歩    △４五歩    ▲５五桂    △５四銀
▲６三銀    △５五金    ▲同　歩    △６三銀    ▲７七銀    △５六香
▲６九玉    △８八歩    ▲同　銀    △５八角    ▲７九玉    △４九角成
▲５四歩    △同　銀    ▲７七銀    △５七香成  ▲５八金    △同　馬
▲８八玉    △６九銀    ▲３九金    △７八銀成  ▲同　玉    △６七成香
▲８八玉    △７八金
まで104手で後手の勝ち 

