開始日時：2015/12/27 21:11:57
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
先手：Ninon
後手：yama001674

▲７六歩    △３四歩    ▲２六歩    △５四歩    ▲２五歩    △５五歩
▲５八金右  △３三角    ▲４八銀    △５二飛    ▲５六歩    △同　歩
▲３三角成  △同　桂    ▲６五角    △３二銀    ▲８三角成  △４五桂
▲６五馬    △５七歩成  ▲同　銀    △同桂成    ▲５三歩    △同　飛
▲５四歩    △５八成桂  ▲同　飛    △５二飛    ▲５三歩成  △８二飛
▲４三と    △５四歩    ▲３二と    △同　金    ▲５四馬    △４二金
▲４四馬    △５二歩    ▲１一馬    △８七飛成  ▲７八銀    △８二龍
▲６六馬    △７四歩    ▲８八香    △８三歩    ▲８四歩    △同　歩
▲同　馬    △７三銀    ▲６六馬    △８五歩    ▲５四桂    △４三金
▲３二銀    △５四金    ▲同　飛    △２七角    ▲４四飛    △３八角成
▲４一飛成  △６二玉    ▲４三銀成  △７二玉    ▲８四歩    △同　銀
▲５二成銀  △同　金    ▲同　龍    △６二金    ▲４二龍    △７三桂
▲８三歩    △同　玉    ▲５六馬    △２九馬    ▲７五歩    △同　銀
▲９五金    △６五銀    ▲８四歩    △同　銀    ▲同　金    △同　玉
▲５七馬    △７五桂    ▲７七桂    △７六銀    ▲６六金    △７七銀不成
▲同　銀    △６四金    ▲７六銀    △５四桂    ▲７五銀    △同　歩
▲同　金    △同　金    ▲７六桂    △７四玉    ▲８四銀    △同　龍
▲同　桂    △６五桂打  ▲７五馬    △同　玉    ▲７六歩    △８四玉
▲７五銀    △８三玉    ▲８四飛    △７二玉    ▲８二金    △同　銀
▲同飛成    △同　玉    ▲６二龍    △７二金    ▲７一銀    △８三玉
▲８四金
まで121手で先手の勝ち 

