先手：space_cowboy(1901)
後手：5830(1921)
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金v銀v桂v香|一
| ・v飛 ・ ・ ・ ・ ・v角 ・|二
|v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
先手の持駒：なし
先手番

▲７六歩 △３四歩 ▲２六歩 △５四歩 ▲２五歩 △５二飛 ▲２二角成 △同　銀
▲９六歩 △３三銀 ▲９五歩 △６二玉 ▲７八銀 △７二玉 ▲６六歩 △８二玉
▲６八玉 △７二銀 ▲４八銀 △５一飛 ▲４六歩 △８四歩 ▲４七銀 △８三銀
▲５八金右 △７四歩 ▲７九玉 △７三桂 ▲８八玉 △７二金 ▲８六歩 △３二金
▲８七銀 △４四銀 ▲７八金 △３三桂 ▲６七金右 △２一飛 ▲７七桂 △２五桂
▲同　飛 △２四歩 ▲２八飛 △２五歩 ▲５六銀 △２六歩 ▲４五歩 △５三銀
▲７五歩 △同　歩 ▲６五桂打 △６四銀 ▲７三桂成 △同　玉 ▲６五銀 △５三銀
▲５六銀 △２七歩成 ▲６八飛 △８二玉 ▲６五歩 △３八と ▲６六金 △２九飛成
▲７五金 △７四歩 ▲６四歩 △同　歩 ▲同　金 △同　銀 ▲同　飛 △６三金打
▲６八飛 △６四歩 ▲６五歩 △７五桂 ▲７九桂 △８七桂成 ▲同　桂 △７六桂 

