開始日時：2015/12/27 21:54:31
棋戦：レーティング対局室(早指2)
先手：tesso776
後手：JuJu_Ninon

▲７六歩    △８四歩    ▲６六歩    △３四歩    ▲７八銀    △６二銀
▲６八飛    △５四歩    ▲４八玉    △４二玉    ▲３八玉    △３二玉
▲２八玉    △８五歩    ▲７七角    △５二金右  ▲１八香    △５三銀
▲１九玉    △３三角    ▲６七銀    △２二玉    ▲２八銀    △１二香
▲５六銀    △４四歩    ▲４六歩    △４三金    ▲３九金    △３二金
▲４八飛    △１一玉    ▲４五歩    △同　歩    ▲同　飛    △４四銀
▲４九飛    △５五歩    ▲４五銀    △同　銀    ▲同　飛    △４四銀
▲４九飛    △２四角    ▲５八金    △８六歩    ▲同　歩    △８八歩
▲４五歩    △３三銀    ▲４四銀    △同　銀    ▲同　歩    △３三金寄
▲６五歩    △８九歩成  ▲４三銀    △４六桂    ▲４八金寄  △５八銀
▲３二銀成  △同　銀    ▲８九飛    △４四金    ▲６八金    △４七歩
▲５八金右  △同桂成    ▲同　金    △７八金    ▲３六桂    △３三角
▲４四桂    △同　角    ▲４九飛    △３五桂    ▲６六角    △７四歩
▲８七銀    △７七銀    ▲７八銀    △６六銀成  ▲４五金    △２二角
▲３四金    △２七桂不成▲同　銀    △４五角    ▲３五金    △２七角成
▲３四桂    △３八銀    ▲同　金    △同　馬    ▲３九金    △４八金
▲同金寄    △同歩成    ▲２二桂成  △同　玉    ▲４八飛 

