開始日時：2015/12/27 22:23:32
棋戦：レーティング対局室(早指2)
先手：centray
後手：tesso776

▲７六歩    △３四歩    ▲２六歩    △３三角    ▲６八玉    △４四歩
▲４八銀    △３二銀    ▲５六歩    △４二飛    ▲２五歩    △６二玉
▲７八玉    △７二玉    ▲７七角    △４三銀    ▲５七銀    △８二玉
▲８八玉    △９二香    ▲９八香    △５四銀    ▲７八金    △６五銀
▲７五歩    △７六銀    ▲８六角    △８五銀    ▲６八角    △７六銀
▲９九玉    △４五歩    ▲８八銀    △４四飛    ▲６六銀    △８四飛
▲５五歩    △７二金    ▲２六飛    △６四歩    ▲５九金    △５二金
▲６九金    △４四角    ▲５六飛    △６三金左  ▲２四歩    △同　歩
▲同　角    △２八歩    ▲４二角成  △２九歩成  ▲４三馬    △６五歩
▲５七銀    △６四桂    ▲３六飛    △３五角    ▲６八銀    △１九と
▲５四歩    △同　歩    ▲７四歩    △８五香    ▲７三歩成  △同金寄
▲３五飛    △同　歩    ▲７七歩    △８七銀成  ▲同　銀    △同香成
▲同　金    △同飛成    ▲８八香    △同　龍    ▲同　玉    △８四香
▲８七歩    △同香成    ▲同　玉    △９九銀    ▲７九金    △５六桂
▲５七銀打  △６八桂成  ▲同　銀    △７八歩    ▲同　玉    △２八飛
▲８八歩    △５七銀    ▲８五桂    △６八銀成  ▲同　金    △８八銀成
▲同　玉    △６八飛成  ▲７八香    △８六金
まで100手で後手の勝ち 

