開始日時：2015/12/27 22:43:07
棋戦：レーティング対局室(早指)
先手：tesso776
後手：sansui-dobin

▲７六歩    △８四歩    ▲６六歩    △８五歩    ▲７七角    △３四歩
▲７八銀    △６二銀    ▲６八飛    △４二玉    ▲４八玉    △５四歩
▲３八玉    △３二玉    ▲２八玉    △５三銀    ▲１八香    △１四歩
▲１九玉    △１五歩    ▲２八銀    △４四角    ▲６七銀    △３三桂
▲３九金    △２二銀    ▲５八金    △４二金    ▲４六歩    △２五桂
▲４七金    △１七桂成  ▲同　銀    △同角成    ▲同　香    △１六歩
▲同　香    △同　香    ▲２八玉    △１九銀    ▲３八玉    △１七歩
▲６五歩    △１八歩成  ▲５六歩    △４四歩    ▲３六歩    △１一香
▲３七桂    △１七香成  ▲４八金上  △２八銀成  ▲４九玉    △２九と
▲５八玉    △２七成香  ▲４五歩    △３九と    ▲４四歩    △３八と
▲４五桂    △４八と    ▲同　玉    △３八成銀  ▲５八玉    △３七成香
▲５七金    △４八成銀  ▲６九玉    △４七成香  ▲５三桂成  △同　金
▲４八飛    △同成香    ▲７八玉    △２八飛    ▲４三銀    △３三玉
▲４二銀打  △同　飛    ▲同銀不成  △同　玉    ▲４三飛    △同　金
▲同歩成    △同　玉    ▲２二角成  △５九成香  ▲５八桂    △６九銀
▲７七玉    △７九飛    ▲６六玉    △４四歩    ▲３二角    △５二玉
▲４四馬    △５三金    ▲４三金    △６二玉    ▲５三金    △７二玉
▲５四角成  △８三玉    ▲６三金    △５八銀不成▲７二銀    △同　金
▲同　金    △７四桂    ▲５五玉    △２五飛成  ▲３五歩    △６七銀成
▲同　金    △５二桂    ▲８二金    △同　玉    ▲７一馬
まで119手で先手の勝ち 
