第４局

開始日時：2015/12/27 23:11:53
棋戦：レーティング対局室(早指2)
先手：tesso776
後手：motor drive

▲７六歩    △３四歩    ▲６六歩    △６二銀    ▲７八銀    △５四歩
▲６八飛    △４二玉    ▲４八玉    △３二玉    ▲３八玉    △８四歩
▲２八玉    △５三銀    ▲１八香    △３三角    ▲１九玉    △８五歩
▲７七角    △２二玉    ▲６七銀    △５二金右  ▲２八銀    △１二香
▲５六銀    △４四歩    ▲４六歩    △１一玉    ▲４八飛    △２二銀
▲４五歩    △４三金    ▲４四歩    △同　銀    ▲４五銀    △同　銀
▲同　飛    △４四歩    ▲４八飛    △３一金    ▲６五歩    △５五歩
▲５八金左  △８六歩    ▲同　角    △５六歩    ▲同　歩    △２四角
▲４五歩    △同　歩    ▲同　飛    △４四歩    ▲５五飛    △４二銀
▲５二銀    △７九角成  ▲４三銀成  △同　銀    ▲５一飛成  △４二銀
▲７一龍    △８六飛    ▲同　歩    △８九馬    ▲８一龍    △５六馬
▲９一龍    △６五馬    ▲５三歩    △４六桂    ▲４八金寄  △５六角
▲３九金打  △５七歩    ▲４七歩    △同角成    ▲同　金    △同　馬
▲５五桂    △５八歩成  ▲同　金    △同桂成    ▲４三桂不成△同　銀
▲８一飛    △３二金打  ▲４九香    △同成桂    ▲同　金    △５七桂
▲３九金    △３八香    ▲同　金    △同　馬    ▲３九香    △２八馬
▲同　玉    △４九桂成  ▲６五角    △４八銀    ▲１六歩    △３九成桂
▲５二歩成  △２九成桂  ▲同　玉    △３七銀成  ▲２八銀    △３五香
▲３七銀    △同香成    ▲２八銀    △４六銀    ▲４九桂    △２八成香
▲同　玉    △３六桂    ▲１七玉    △２八銀
まで118手で後手の勝ち 

