開始日時：2015/12/27 23:49:27
棋戦：観戦レーティング対局室(早指2)
先手：hamatake
後手：tesso776

▲７六歩    △８四歩    ▲７八飛    △８五歩    ▲７七角    △７二銀
▲４八玉    △８三銀    ▲３八玉    △８四銀    ▲９六歩    △９四歩
▲８八飛    △４二玉    ▲２八玉    △３二玉    ▲１六歩    △１四歩
▲３八銀    △３四歩    ▲６六歩    △７四歩    ▲７八銀    △７五歩
▲６五歩    △７六歩    ▲２二角成  △同　銀    ▲５五角    △７三角
▲同角成    △同　桂    ▲６四歩    △同　歩    ▲６三角    △６五桂
▲５八金左  △６六角    ▲９八飛    △５七桂成  ▲５九金引  △３三銀
▲７四角成  △７五銀    ▲７三馬    △９二飛    ▲８三馬    △５二金右
▲９二馬    △同　香    ▲８二飛    △７四角    ▲７二飛成  △５六角
▲６九金    △４七成桂  ▲同　銀    △同角成    ▲３八金    △同　馬
▲同　玉    △４九銀    ▲４七玉    △３九角成  ▲７四角    △２九馬
▲５七玉    △７四馬    ▲同　龍    △６六角    ▲６八玉    △５七金
▲７九玉    △６七桂    ▲同　銀    △同　金    ▲４五角    △７七歩成
まで78手で後手の勝ち 
