開始日時：2015/12/28 0:19:43
棋戦：レーティング対局室(早指し2)
先手：hamatake
後手：miduno

▲７六歩    △８四歩    ▲７八飛    △８五歩    ▲７七角    △３四歩
▲６六歩    △４二玉    ▲６八銀    △３二玉    ▲１六歩    △６二銀
▲５八金左  △５四歩    ▲４八玉    △５三銀    ▲３八銀    △３三角
▲３九玉    △２二玉    ▲２八玉    △１二香    ▲４六歩    △１一玉
▲４七金    △２二銀    ▲３六歩    △４四銀    ▲３七桂    △４二角
▲５六歩    △８六歩    ▲同　歩    △同　角    ▲８八飛    △８五歩
▲６五歩    △７七角成  ▲同　銀    △８六歩    ▲同　飛    △同　飛
▲同　銀    △８八飛    ▲８三飛    △９二角    ▲８二飛成  △８九飛成
▲９一龍    △６五角    ▲８一龍    △５一金右  ▲４五香    △７六角
▲３九金    △９九龍    ▲４四香    △同　歩    ▲４三角    △２四桂
▲３二銀    △同　金    ▲同角成    △３一銀打  ▲同　馬    △同　銀
▲５一龍    △４二角    ▲４一龍    △３二香    ▲４三桂    △３六桂
▲同　金    △８六角    ▲３一桂成  △同　角    ▲同　龍    △２二銀
▲３二龍    △３一香    ▲４一龍    △５五歩    ▲４二銀    △４七桂
▲２九金    △４九角成  ▲同　銀    △同　龍    ▲３八金打  △３五歩
▲３一龍    △同　銀    ▲同銀不成  △２九龍    ▲同　玉    △３九金
▲１八玉    △２九銀    ▲１七玉    △３二飛    ▲２二角    △同　飛
▲同銀成    △同　玉    ▲４二飛    △３二銀    ▲３四桂    △３三玉
▲１一角    △２四玉    ▲２五金
まで111手で先手の勝ち 

