開始日時：2015/12/28 0:56:10
棋戦：観戦レーティング対局室(早指2)
先手：hamatake
後手：holy345

▲７六歩    △３四歩    ▲６六歩    △６二銀    ▲７八飛    △６四歩
▲６八銀    △６三銀    ▲５八金左  △４二玉    ▲４八玉    △３二玉
▲３八玉    △１四歩    ▲１六歩    △５二金右  ▲２八玉    △９四歩
▲３八銀    △９五歩    ▲５六歩    △４四歩    ▲４六歩    △４三金
▲４七金    △４二銀    ▲３六歩    △５四歩    ▲５七銀    △５二飛
▲７七角    △５五歩    ▲５八飛    △５六歩    ▲同　銀    △７四歩
▲３七桂    △７三桂    ▲５五歩    △８四歩    ▲６八飛    △５三銀
▲８六角    △８五歩    ▲７七角    △５四歩    ▲同　歩    △同銀直
▲６五歩    △同　銀    ▲同　銀    △同　桂    ▲６六角    △５七銀
▲同　金    △同桂成    ▲同　角    △同飛成    ▲５八飛    △８七龍
▲５五桂    △５七歩    ▲４三桂成  △同　玉    ▲５九飛    △６八金
▲６二銀    △５九金    ▲５三金    △３三玉    ▲５九金    △２四歩
まで72手で後手の勝ち 

