開始日時：2015/12/28 1:19:13
棋戦：観戦レーティング対局室(早指2)
先手：hamatake
後手：sagasan

▲７六歩    △３四歩    ▲６六歩    △４四歩    ▲７七角    △４二銀
▲７八銀    △４三銀    ▲６七銀    △３三角    ▲８八飛    △２二飛
▲８六歩    △２四歩    ▲８五歩    △８二銀    ▲４八玉    △２五歩
▲３八玉    △２六歩    ▲同　歩    △同　飛    ▲２七歩    △２四飛
▲８四歩    △同　歩    ▲同　飛    △８三歩    ▲８八飛    △４五歩
▲２八銀    △１四歩    ▲５八金左  △１五歩    ▲９六歩    △６二玉
▲４八金上  △４四角    ▲５六銀    △５四銀    ▲６五歩    △７七角成
▲同　桂    △４四角    ▲６七金    △３三桂    ▲８九飛    △７二玉
▲８八飛    △６二金    ▲９五歩    △３五歩    ▲７五歩    △１六歩
▲同　歩    △３六歩    ▲同　歩    △１七歩    ▲同　銀    △同角成
▲同　香    △１八銀    ▲２六角    △２五桂    ▲３三角    △１七桂成
▲同　桂    △２六飛    ▲同　歩    △２七角    ▲３七玉    △３一香
▲３五飛    △１六香    ▲２三桂    △３三香    ▲同飛成    △１七香成
▲４六歩    △１九角    ▲４七玉    △４六歩    ▲５八玉    △２八成香
▲４三歩    △３二歩    ▲４四龍    △３六角成  ▲６八玉    △２六馬
▲４六龍    △３四桂    ▲２六龍    △同　桂    ▲１五角    △３八桂成
▲５八金    △３九成香  ▲４二歩成  △１四歩    ▲４一と    △１五歩
▲５一と    △４九成香  ▲５二金    △７一銀    ▲６二金    △同　銀
▲５二と    △４八成桂  ▲６一金    △５八成桂  ▲７八玉    △６九角
▲８九玉    △７八金    ▲同　飛    △同角成    ▲同　玉    △７九金
▲８七玉    △８九飛    ▲８八歩    △７八金    ▲６二と    △８二玉
▲７一銀    △９二玉    ▲８二金
まで129手で先手の勝ち 

