開始日時：2015/12/28 1:53:10
棋戦：観戦レーティング対局室(早指2)
先手：hamatake
後手：G_ka-mi

▲７六歩    △８四歩    ▲６六歩    △８五歩    ▲７七角    △３四歩
▲７八銀    △６二銀    ▲６八飛    △５四歩    ▲５八金左  △４二玉
▲４八玉    △３二玉    ▲１六歩    △５二金右  ▲３八玉    △５三銀
▲６七銀    △１四歩    ▲２八玉    △２四歩    ▲３八銀    △２三玉
▲５六歩    △３二銀    ▲４六歩    △４四銀    ▲４七金    △３一角
▲８八飛    △３三銀引  ▲３六歩    △４四歩    ▲３七桂    △４三金
▲６五歩    △１二玉    ▲６六銀    △７四歩    ▲２六歩    △２三銀
▲２七銀    △３二金    ▲３八金    △９四歩    ▲９六歩    △７三桂
▲１八玉    △６四歩    ▲同　歩    △６二飛    ▲８六歩    △６四飛
▲８五歩    △７五歩    ▲６五歩    △同　桂    ▲８六角    △６一飛
▲７五角    △同　角    ▲同　歩    △７六歩    ▲５二角    △６二飛
▲７四角成  △７七桂成  ▲６三歩    △８八成桂  ▲６二歩成  △６九飛
▲２八玉    △６六飛成  ▲８二飛    △６九龍    ▲４一馬    △４九銀
▲４八金引  △３八銀成  ▲同　玉    △１九龍    ▲４七玉    △８九成桂
▲６三と    △４二金打  ▲５三と    △同金寄    ▲３二馬    △同　金
▲４一銀    △３一香    ▲６二飛成  △４三金寄  ▲３二銀成  △同　香
▲６四歩    △６九角    ▲５七玉    △６五銀    ▲６三歩成  △５九龍
▲５八金打  △６六角    ▲４七玉    △４八角成
まで106手で後手の勝ち 

