開始日時：2015/12/28 2:22:18
棋戦：レーティング対局室(早指2)
先手：HUJII-
後手：G_ka-mi

▲７六歩    △３四歩    ▲６八飛    △４二玉    ▲１六歩    △１四歩
▲４八玉    △６二銀    ▲３八玉    △３二玉    ▲７五歩    △８四歩
▲７八飛    △６四歩    ▲２八玉    △６三銀    ▲３八銀    △２四歩
▲２六歩    △２三玉    ▲２七銀    △４四歩    ▲４六歩    △５二金右
▲３八金    △８五歩    ▲７六飛    △８四飛    ▲５八金    △３二銀
▲４七金左  △５四銀    ▲６六歩    △６三金    ▲３六歩    △９四歩
▲９六歩    △４三銀引  ▲５六歩    △５四歩    ▲６八銀    △３三角
▲６七銀    △２二玉    ▲３七桂    △２三銀    ▲２五歩    △３二金
▲２六銀    △１二玉    ▲２四歩    △同　銀    ▲２五歩    △１三銀
▲３五歩    △２三歩    ▲３四歩    △同　銀    ▲３五歩    △４三銀
▲３六金    △２二角    ▲１五歩    △同　歩    ▲同　銀    △１四歩
▲同　銀    △同　銀    ▲同　香    △１三歩    ▲同香成    △同　玉
▲７九飛    △３三角    ▲３四銀    △２二玉    ▲４三銀成  △同　金
▲３四銀    △３二銀    ▲４三銀成  △同　銀    ▲３四金    △３二銀打
▲２四歩    △同　角    ▲同　金    △同　歩    ▲６五歩    △３三銀打
▲４五歩    △８六歩    ▲４四歩    △同銀左    ▲４五歩    △３三銀引
▲２五歩    △８七歩成  ▲６六角    △７七と    ▲同　角    △８七飛成
▲２四歩    △７七龍    ▲同　桂    △１七角    ▲２九玉    △２六香
▲同　金    △同角成    ▲２八香    △１八金    ▲３九玉    △２八金
▲同　金    △４六香    ▲５八金    △２七歩    ▲３八金    △２八金
▲同　金    △同歩成    ▲同　玉    △２七歩

まで124手で後手の勝ち 

