開始日時：2015/12/28 2:40:31
棋戦：レーティング対局室(早指2)
先手：shige789
後手：G_ka-mi

▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △４二飛
▲６八玉    △６二玉    ▲７八玉    △７二銀    ▲５八金右  △３二銀
▲５六歩    △７一玉    ▲５七銀    △５二金左  ▲６八銀上  △４三銀
▲７五歩    △６四歩    ▲７七銀    △４五歩    ▲６六歩    △４四銀
▲７六銀    △６三金    ▲８六歩    △９四歩    ▲９六歩    △８二玉
▲８五歩    △３五銀    ▲４八飛    △５四歩    ▲６七金    △３三角
▲７七角    △７一金    ▲８八玉    △９二香    ▲７八金    △９一玉
▲６五歩    △同　歩    ▲同　銀    △６四歩    ▲７六銀    △８二金
▲２五歩    △７七角成  ▲同　桂    △３九角    ▲３八飛    △５七角成
▲同　金    △４六歩    ▲同　歩    △同　銀    ▲６七金寄  △４七銀不成
▲１八飛    △５五歩    ▲４三歩    △同　飛    ▲３二角    △４五飛
▲２一角成  △２五飛    ▲２八歩    △５六銀成  ▲６八金引  △４五飛
▲１一馬    △４九飛成  ▲８七香    △２九龍    ▲２七歩    △６六成銀
▲６七銀    △７六桂    ▲同　銀    △同成銀    ▲５五馬    △８七成銀
▲同　玉    △９九龍    ▲７一銀    △８九龍    ▲８八桂    △９九銀
▲４四馬    △５三歩    ▲５五桂    △８八銀成  ▲同　金    △８六香
▲７六玉    △８八龍    ▲６三桂成  △同　銀    ▲６二金    △７二金打
▲８二銀成  △同　玉    ▲７二金    △同　玉    ▲７八金打  △９七龍
▲９一銀    △７四歩    ▲５三馬    △７五歩    ▲６七玉    △５二金
▲４四馬    △５三香    ▲５五歩    △４三銀    ▲同　馬    △同　金
▲５一角    △６二銀    ▲８二銀成  △６一玉    ▲３二銀    △５一玉
▲４三銀成  △４二歩    ▲３二成銀  △７六角    ▲５六玉    △３二角
▲３三金    △９八角成  ▲４八飛    △４三桂    ▲４五玉    △４一桂
▲２三金    △５五桂    ▲３四玉    △５六角    ▲２四玉    △４七桂成
▲５七歩    △２三角    ▲同　玉    △４八成桂  ▲６五歩    △３三飛
▲１二玉    △２三銀    ▲１一玉    △１二金    ▲２一玉    △８七香成
▲４三歩    △７八成香  ▲３一角    △１一金打  ▲同　玉    △同　金
まで162手で後手の勝ち 

