開始日時：2015/12/28 3:16:06
棋戦：レーティング対局室(早指2)
先手：inakamon777
後手：G_ka-mi

▲７六歩    △３四歩    ▲６六歩    △３二飛    ▲６八銀    △３五歩
▲６七銀    △６二玉    ▲７七角    △７二銀    ▲８六歩    △７一玉
▲８五歩    △５二金左  ▲８八飛    △３六歩    ▲同　歩    △同　飛
▲２八銀    △３四飛    ▲３七歩    △１四歩    ▲１六歩    △４二銀
▲４八玉    △２四歩    ▲５八金左  △２五歩    ▲３八玉    △２四飛
▲４八金上  △２六歩    ▲同　歩    △同　飛    ▲８四歩    △同　歩
▲同　飛    △８三歩    ▲８六飛    △２四飛    ▲２七歩    △３三銀
▲９六歩    △４四銀    ▲９五歩    △３五銀    ▲７五歩    △３三角
▲６八角    △３四飛    ▲５六銀    △４四銀    ▲７七桂    △８二玉
▲６五歩    △５四歩    ▲６七銀    △３五銀    ▲５六銀    △５五歩
▲４五銀    △８四飛    ▲８五歩    △２四飛    ▲５六歩    △２五飛
▲３四銀    △２四飛    ▲３三銀不成△同　桂    ▲３五角    △３四飛
▲６八角    △３六歩    ▲３五銀    △３七歩成  ▲同　銀    △５四飛
▲５五歩    △同　飛    ▲５六歩    △５四飛    ▲２二角    △５七歩
▲同　角    △４五桂    ▲４六角    △３七桂成  ▲同　角    △３六歩
▲２八角    △３七銀    ▲同　桂    △同歩成    ▲同　金    △４五桂
▲３六金    △３七歩    ▲同　金    △５七銀    ▲５九金
まで101手で先手の勝ち 

