開始日時：2015/12/28 3:28:48
棋戦：レーティング対局室(早指2)
先手：HUJII-
後手：G_ka-mi

▲７六歩    △８四歩    ▲６八飛    △８五歩    ▲７七角    △３四歩
▲６六歩    △６二銀    ▲１六歩    △４二玉    ▲３八銀    △１四歩
▲４八玉    △５四歩    ▲７八銀    △３二玉    ▲３九玉    △５二金右
▲５八金左  △４二銀    ▲２八玉    △５三銀左  ▲６七銀    △７四歩
▲９八香    △６四歩    ▲５六銀    △４四歩    ▲６五歩    △６三銀
▲６四歩    △同銀左    ▲６五銀    △同　銀    ▲同　飛    △７三桂
▲６八飛    △６五歩    ▲９五角    △６四銀打  ▲８四銀    △６二金
▲７三銀不成△同　金    ▲７七桂    △８四金    ▲同　角    △同　飛
▲６五桂    △４五歩    ▲５三桂成  △５二銀打  ▲４三金    △同　銀
▲６三成桂  △５五銀    ▲５三成桂  △６六銀    ▲７八桂    △７七金
▲６六飛    △同　角    ▲同　桂    △６九飛    ▲５四桂    △７五歩
▲４二銀
まで67手で先手の勝ち 

