開始日時：2015/12/28 3:39:08
棋戦：レーティング対局室
先手：16kyuuludon
後手：G_ka-mi

▲７六歩    △３四歩    ▲６八飛    △８四歩    ▲４八玉    △４二玉
▲２二角成  △同　銀    ▲８八銀    △６二銀    ▲３八玉    △３三銀
▲１六歩    △１四歩    ▲７七銀    △８五歩    ▲２八玉    △６四歩
▲３八銀    △６三銀    ▲８八飛    △７四歩    ▲６六銀    △４四角
▲４六歩    △６五歩    ▲７七銀    △３二玉    ▲５八金左  △５二金右
▲４七金    △２二玉    ▲４五歩    △５五角    ▲５六歩    △７三角
▲６六歩    △同　歩    ▲同　銀    △５四銀    ▲４四歩    △同　歩
▲５五歩    △同　銀    ▲同　銀    △同　角    ▲６八飛    △６三歩
▲６一角    △７二銀    ▲同角成    △同　飛    ▲６一銀    △６二飛
▲７二銀打  △９九角成  ▲５二銀不成△同　金    ▲８一銀不成△８二飛
▲７二金    △８三飛    ▲６二歩    △８九馬    ▲６一歩成  △５五桂
▲５一と    △６七桂成  ▲６九飛    △７八馬    ▲５九飛    △５四香
▲同　飛    △同　歩    ▲５二と    △８九飛    ▲５九香    △６八成桂
▲５四香    △６七馬    ▲５九歩    △同成桂    ▲３九金    △５八成桂
▲５三香成  △４八銀    ▲同金引    △同成桂    ▲４三成香  △３九飛成
▲１七玉    △２八角    ▲１八玉    △１七金    ▲同　桂    △１九龍
まで96手で後手の勝ち 

