開始日時：2015/12/28 4:21:04
棋戦：レーティング対局室
先手：benipy8
後手：16kyuuludon

▲７六歩    △３四歩    ▲２六歩    △８八角成  ▲同　銀    △２二銀
▲７七銀    △３三銀    ▲３八銀    △２二飛    ▲６八玉    △６二玉
▲７八玉    △７二玉    ▲５八金右  △５二金左  ▲４六歩    △９四歩
▲９六歩    △８二玉    ▲４七銀    △７二銀    ▲８八玉    △２四歩
▲７八金    △４四銀    ▲３六歩    △３五歩    ▲同　歩    △同　銀
▲３六歩    △４四銀    ▲６八金右  △３八歩    ▲同　銀    △３九角
▲１八飛    △２五歩    ▲同　歩    △同　飛    ▲３七桂    △２八飛成
▲４五桂    △１八龍    ▲同　香    △４八角成  ▲２三飛    △３八馬
▲２一飛成  △３九飛    ▲１一龍    △４七馬    ▲５六角    △同　馬
▲同　歩    △４七角    ▲６六角    △５九飛成  ▲７五桂    △７四歩
▲８三桂成  △同　玉    ▲８六香    △７三玉    ▲８一香成  △６五桂
▲８五桂    △６四玉    ▲４四角    △７七桂成  ▲同　桂    △５六角成
▲２二角成  △６九銀    ▲６六銀    △７八銀成  ▲同　金    △８九金
▲９七玉    △５四銀    ▲５七桂    △９五歩    ▲９一成香  △９九金
▲６五香    △同　銀    ▲同　銀    △同　馬    ▲同桂左    △５七龍
▲６六銀    △９六歩    ▲同　玉    △９五歩    ▲８六玉    △６六龍
▲同　馬    △９七銀    ▲同　玉    △９六銀    ▲８八玉
まで101手で先手の勝ち 

