開始日時：2015/12/28 5:18:24
棋戦：レーティング対局室(早指2)
先手：wamtail
後手：16kyuuludon

▲７六歩    △３四歩    ▲７八金    △４二飛    ▲２二角成  △同　銀
▲４五角    △７二銀    ▲３四角    △３二金    ▲４八銀    △６四歩
▲２六歩    △６三銀    ▲７七金    △３三銀    ▲５六角    △５四銀
▲８三角成  △７四角    ▲８四馬    △７二金    ▲７五馬    △６三金
▲９六歩    △４四歩    ▲２五歩    △４五歩    ▲２六飛    △３四銀
▲６六馬    △３三金    ▲２八飛    △４六歩    ▲同　歩    △同　飛
▲５八金    △４二飛    ▲７五歩    △９二角    ▲４七歩    △６五銀
▲５五馬    △５四歩    ▲４六馬    △４五銀    ▲３五馬    △３四金
▲２六馬    △５五歩    ▲６六歩    △５四銀右  ▲１五馬    △３三桂
▲１六馬    △４六歩    ▲２四歩    △同　歩    ▲４六歩    △２五金
▲同　馬    △同　歩    ▲４五歩    △同　飛    ▲８二金    △４七歩
▲３九銀    △３八歩    ▲同　飛    △４八歩成  ▲同　飛    △２九角成
▲４五飛    △同　銀    ▲４八銀    △４六桂    ▲６八金    △３八馬
▲４九歩    △２九飛    ▲６九玉    △４九飛成  ▲７八玉    △５八桂成
▲４三飛    △６八成桂  ▲同　銀    △４八馬    ▲６三飛成  △５二金
▲３三龍    △５八馬    ▲７九金    △６八馬    ▲同　金    △８八銀
▲同　玉    △７九角    ▲７八玉    △８八銀    ▲３一龍    △４一歩
▲６九銀    △７七銀成  ▲同　玉    △６八角成  ▲同　銀    △８九龍
▲６七角    △９九龍    ▲４五角    △８四桂    ▲８五銀    △７六香
▲同　銀    △同　桂    ▲同　玉    △９六龍    ▲６七玉    △４七銀
▲３三角    △４二金打  ▲１一角成  △８七龍
まで124手で後手の勝ち 

