開始日時：2015/12/28 5:54:59
棋戦：レーティング対局室(早指2)
先手：16kyuuludon
後手：yaku-tami

▲７六歩    △８四歩    ▲６八飛    △８五歩    ▲７七角    △７二銀
▲６六歩    △８三銀    ▲６五歩    △５二金右  ▲４八玉    △８四銀
▲７八銀    △９四歩    ▲９六歩    △４二玉    ▲３八玉    △３二玉
▲１六歩    △１四歩    ▲２八玉    △４二銀    ▲６四歩    △同　歩
▲同　飛    △６三歩    ▲６八飛    △６二飛    ▲３八銀    △７四歩
▲６七銀    △６四歩    ▲５八金左  △５四歩    ▲５六銀    △５三銀
▲４六歩    △４二金上  ▲４七金    △６三金    ▲３六歩    △７二飛
▲６五歩    △同　歩    ▲同　飛    △６四歩    ▲２五飛    △７五歩
▲６六角    △７四金    ▲３七桂    △７六歩    ▲７五歩    △同　銀
▲同　角    △同　金    ▲８四銀    △６六金    ▲８五飛    △８二歩
▲７三歩    △５二飛    ▲７五銀    △５六金    ▲同　歩    △３四歩
▲６三金    △５一飛    ▲８二飛成  △５二銀    ▲６二金    △同　銀
▲同　龍    △６一金    ▲８二龍    △７三桂    ▲６二銀    △同　金
▲同　龍    △４一飛    ▲５一金    △同　飛    ▲同　龍    △６一金
▲同　龍    △同　銀    ▲７一飛    △５二銀    ▲７三飛成  △９九角成
▲４五桂    △４四銀    ▲６四銀    △４五銀    ▲同　歩    △６三歩
▲同銀成    △同　銀    ▲同　龍    △５二銀    ▲７二龍    △６九飛
▲５一銀    △６二歩    ▲４二銀成  △同　玉    ▲６一銀    △４一銀打
▲６三歩    △同飛成    ▲５二銀成  △同　銀    ▲６三龍    △同　歩
▲６二銀    △６四角    ▲４六桂    △３三馬    ▲８一飛    △４一銀打
▲５一金    △３二馬    ▲４一金    △同　銀    ▲５一飛成  △３三玉
▲５四龍    △４二桂    ▲６三龍    △７五角    ▲４四銀    △２二玉
▲５三銀上成△３三金    ▲５一銀成  △５二歩    ▲同成銀上  △同　銀
▲同　龍    △６九飛    ▲４一成銀  △３九銀    ▲３七玉    △８九飛成
▲３一銀    △同　馬    ▲同成銀    △２八銀打  ▲２六玉    △２四香
▲２五角    △同　香    ▲同　玉    △４九龍    ▲２一成銀  △１三玉
▲２六玉    △３八龍    ▲２五桂    △２四玉    ▲３五金    △同　歩
まで162手で後手の勝ち 

