開始日時：2015/12/28 6:47:27
棋戦：レーティング対局室(早指2)
先手：data8472
後手：yaku-tami

▲２六歩    △３四歩    ▲２五歩    △３三角    ▲１六歩    △１四歩
▲５八金右  △４四歩    ▲７六歩    △３二銀    ▲６八玉    △４三銀
▲４八銀    △３二飛    ▲７八玉    △６二玉    ▲７七角    △７二玉
▲８八玉    △８二玉    ▲９八香    △７二銀    ▲９九玉    △５二金左
▲８八銀    △６四歩    ▲７九金    △７四歩    ▲６八金寄  △６三金
▲７八金寄  △７三桂    ▲５六歩    △３五歩    ▲４六歩    △９四歩
▲４七銀    △５四銀    ▲５五歩    △６五銀    ▲５八飛    △７六銀
▲６八角    △２二飛    ▲３六歩    △２四歩    ▲３五歩    △２五歩
▲３四歩    △４二角    ▲３六銀    △２六歩    ▲４五歩    △２七歩成
▲４四歩    △５二金    ▲２四歩    △同　角    ▲３五銀    △５一角
▲２四歩    △２八歩    ▲４八飛    △４二歩    ▲３三歩成  △同　桂
▲３四銀    △２九歩成  ▲２三歩成  △５六桂    ▲２二と    △６八桂成
▲同　飛    △１九と    ▲３三銀成  △２四角    ▲３二と    △６八角成
▲同金寄    △３九飛    ▲４一と    △６二角    ▲４二と    △８四香
▲６九桂    △同飛成    ▲同金引    △７五桂    ▲７八金右  △６七桂成
▲同　金    △同銀不成  ▲５二と    △６五桂    ▲６二と    △同　金
▲２一飛    △８一金    ▲６六桂
まで99手で先手の勝ち 

