開始日時：2015/12/28 7:09:58
棋戦：レーティング対局室(早指2)
先手：hina00
後手：yaku-tami

▲２六歩    △３四歩    ▲２五歩    △３三角    ▲７六歩    △４四歩
▲４六歩    △４二飛    ▲４五歩    △３二金    ▲４四歩    △同　角
▲同　角    △同　飛    ▲８八角    △３三角    ▲４八銀    △８四飛
▲３三角成  △同　桂    ▲８八銀    △６二玉    ▲５八金右  △７二玉
▲２四歩    △同　歩    ▲同　飛    △２三歩    ▲２八飛    △６二銀
▲７八金    △５一金    ▲９六歩    △３五歩    ▲７七銀    △２四歩
▲４六角    △３四飛    ▲７五歩    △４二銀    ▲６六銀    △６四角
▲同　角    △同　歩    ▲５五銀    △６三銀    ▲７六角    △５四歩
▲４六銀    △４三銀    ▲４七銀    △４五歩    ▲同　銀    △同　桂
▲４六銀    △３七桂成  ▲同　桂    △３六歩    ▲３五歩    △３七歩成
▲３四歩    △２八と    ▲２一飛    △３九飛    ▲６八玉    △４一歩
▲１一飛成  △６九銀    ▲５九香    △５八銀成  ▲７七玉    △５九飛成
まで72手で後手の勝ち 

