開始日時：2015/12/28 7:27:31
棋戦：レーティング対局室(早指)
先手：HannibalBarca
後手：yaku-tami

▲７六歩    △８四歩    ▲７五歩    △８五歩    ▲７七角    △６二銀
▲７八飛    △６四歩    ▲５八金左  △６三銀    ▲４八玉    △４二玉
▲３八玉    △３二玉    ▲２八玉    △９四歩    ▲６八銀    △４二銀
▲９六歩    △７二金    ▲３八銀    △８三金    ▲１六歩    △８四金
▲８八角    △７二飛    ▲７六飛    △７四歩    ▲同　歩    △同　金
▲９七角    △７五歩    ▲３六飛    △６五歩    ▲１五歩    △６四金
▲７七桂    △７四銀    ▲７六歩    △８六歩    ▲同　角    △６三金
▲７五歩    △同　銀    ▲同　角    △同　飛    ▲８六飛    △８五歩
▲同　飛    △同　飛    ▲同　桂    △３四歩    ▲６一飛    △５二角
▲８一飛成  △９九角成  ▲４六桂    △４四馬    ▲９一龍    △８九飛
▲６一銀    △同　角    ▲同　龍    △５二銀    ▲７一龍    △４五香
▲７三桂成  △４六香    ▲同　歩    △７三金    ▲同　龍    △５五馬
▲７一龍    △４六馬    ▲４七金打  △５五馬    ▲５六香    △４四馬
▲４五歩    △３三馬    ▲５五香打  △３五桂    ▲５三香成  △同銀直
▲同香成    △４七桂成  ▲４二成香  △同　馬    ▲４七金    △３五桂
▲５四桂    △５二金打  ▲４二桂成  △同金寄    ▲３六銀    △４七桂成
▲同銀引    △３五桂    ▲３六銀打  △４七桂成  ▲同銀引    △４八金
▲７九歩    △４九金    ▲同　銀    △７七歩    ▲５五角    △３三銀
▲７七角    △６六歩    ▲同　角    △２四香    ▲５四桂    △３一金打
▲４二桂成  △同金直    ▲５四桂    △４一香    ▲４二桂成  △同　香
▲５二金    △３五桂    ▲４一金打  △２七香成  ▲３九玉    △４七桂不成
▲４八玉    △４四銀    ▲３一金    △３三玉    ▲２五歩    △３五歩
▲４七玉    △５五銀打  ▲９三角成  △４五銀    ▲７四龍    △６四歩
▲３二金打  △３四玉    ▲４二金左
まで141手で先手の勝ち 

