開始日時：2015/12/28 7:48:18
棋戦：レーティング対局室(早指2)
先手：yaku-tami
後手：saborin

▲２六歩    △８四歩    ▲２五歩    △３二金    ▲７八金    △８五歩
▲２四歩    △同　歩    ▲同　飛    △２三歩    ▲２八飛    △７二銀
▲３八銀    △８六歩    ▲同　歩    △同　飛    ▲８七歩    △８四飛
▲２七銀    △３四歩    ▲２六銀    △３三角    ▲１六歩    △１四歩
▲６九玉    △２二銀    ▲７六歩    △５二玉    ▲５八金    △７四歩
▲６六角    △同　角    ▲同　歩    △７三銀    ▲６八銀    △６四銀
▲６七金右  △７三桂    ▲７九玉    △７二金    ▲８八玉    △９四歩
▲２五銀    △３三銀    ▲１五歩    △同　歩    ▲１四歩    △８一飛
▲１五香    △１二歩    ▲５六角    △９五歩    ▲１三歩成  △同　歩
▲同香成    △同　桂    ▲３四銀    △同　銀    ▲同　角    △２四香
▲２五歩    △同　桂    ▲同　角    △同　香    ▲同　飛    △６九角
▲８六銀    △４七角成  ▲３五飛    △３四歩    ▲同　飛    △３三歩
▲３六飛    △２九馬    ▲４四歩    △同　歩    ▲４五歩    △２五銀
▲４六飛    △５五銀    ▲４八飛    △３九馬    ▲５八飛    △４三玉
▲５六歩    △４六銀    ▲５九飛    △３八馬    ▲４九香    △３七銀成
▲４四歩    △３四玉    ▲４三歩成  △２二金
まで94手で後手の勝ち 

