開始日時：2015/12/28 8:12:29
棋戦：レーティング対局室(早指し2)
先手：matato
後手：saborin

▲７六歩    △８四歩    ▲６六歩    △８五歩    ▲７七角    △６二銀
▲８八飛    △４二玉    ▲４八玉    △３二玉    ▲３八玉    △４二銀
▲２八玉    △１四歩    ▲７八銀    △１五歩    ▲６七銀    △７四歩
▲１八香    △７三銀    ▲１九玉    △３四歩    ▲２八銀    △３三銀
▲３九金    △４二金    ▲５八金    △２四銀    ▲９六歩    △４四角
▲４八金寄  △３三桂    ▲４六歩    △５二金上  ▲５六銀    △２五桂
▲４五歩    △３五角    ▲３六歩    △４六角    ▲４七銀    △５五角
▲５六歩    △３三角    ▲３八金寄  △９四歩    ▲２六歩    △１七桂成
▲同　銀    △６四銀    ▲６五歩    △同　銀    ▲３三角成  △同　銀
▲５五角    △７三角    ▲同角成    △同　桂    ▲５五角    △６四角
▲２八銀    △５四銀    ▲６六角    △４五銀    ▲３七桂打  △５四銀
▲７七桂    △４四歩    ▲５八飛    △４三銀    ▲５五角    △同　角
▲同　歩    △６七角    ▲５七飛    △７六角成  ▲５四歩    △同　歩
▲４六角    △８三飛    ▲３五歩    △同　歩    ▲８六歩    △同　歩
▲３五角    △６四歩    ▲２五桂    △２四銀    ▲３三歩    △４一玉
▲３六銀    △８七歩成  ▲４七飛    △５三金直  ▲２四角    △同　歩
▲３二銀    △同　銀    ▲同歩成    △同　玉    ▲３五銀    △２五歩
▲４四銀    △同　金    ▲同　飛    △３三銀    ▲４六飛    △７七馬
▲４三歩    △同　金    ▲４一銀    △２三玉    ▲４三飛成  △３四銀打
▲３二銀不成△２四玉    ▲２五歩    △同　銀    ▲２三金    △３五玉
▲４六金    △２六玉    ▲２七金
まで123手で先手の勝ち 

