開始日時：2015/12/28 8:36:43
棋戦：レーティング対局室(早指し2)
先手：tasiromasasi
後手：saborin

▲２六歩    △８四歩    ▲２五歩    △３二金    ▲７八金    △８五歩
▲２四歩    △同　歩    ▲同　飛    △２三歩    ▲２六飛    △７二銀
▲３八銀    △５二玉    ▲５八玉    △３四歩    ▲３六飛    △３三金
▲７六歩    △３二銀    ▲９六歩    △７四歩    ▲３四飛    △７三銀
▲３六飛    △６四銀    ▲２六飛    △８六歩    ▲同　歩    △同　飛
▲８七歩    △８五飛    ▲６八銀    △７三桂    ▲１六歩    △２四歩
▲１五歩    △２三銀    ▲７七銀    △７二金    ▲３六歩    △８一飛
▲３七桂    △３二金    ▲４六歩    △６二金    ▲４七銀    △９四歩
▲４八金    △６五銀    ▲２九飛    △６四歩    ▲３五歩    △５四銀
▲８六銀    △８八角成  ▲同　金    △２二角    ▲７七銀    △６五銀
▲７八金    △５四歩    ▲６八玉    △８五桂    ▲８八銀    △７六銀
▲７七歩    △同桂成    ▲同　桂    △８六歩    ▲同　歩    △８七歩
▲同　銀    △同銀成    ▲同　金    △７五銀    ▲８五桂    △６五歩
▲７三銀    △６三金    ▲７二銀不成△３一飛    ▲６三銀成  △同　玉
▲７六歩    △６四銀    ▲８三金    △６二銀    ▲７二角    △５三玉
▲４五桂    △４四玉    ▲５六桂
まで93手で先手の勝ち 

