開始日時：2015/12/28 8:52:34
棋戦：レーティング対局室(早指し2)
先手：saborin
後手：yamatoyashiki

▲２六歩    △３四歩    ▲７六歩    △３三角    ▲同角成    △同　桂
▲６八玉    △４二飛    ▲５六角    △７二銀    ▲３四角    △３二金
▲７八玉    △４四歩    ▲８八銀    △４五歩    ▲４八銀    △４六歩
▲同　歩    △同　飛    ▲６一角成  △同　玉    ▲８二金    △４七歩
▲５九銀    △４五桂    ▲６八銀    △３七桂成  ▲同　桂    △３六歩
▲３八金    △４九角    ▲２五桂    △２四歩    ▲３九金    △３七歩成
▲４九金    △２八と    ▲３五角    △７六飛    ▲７七銀左  △３六飛
▲５三角成  △４二金    ▲７一金    △５一玉    ▲４三桂    △４一玉
▲３一桂成  △同　飛    ▲３二歩    △同　飛    ▲３三歩    △１二飛
▲５四馬    △２五歩    ▲２三銀    △８四飛    ▲７六馬    △６四桂
▲２一馬    △７五桂    ▲８八銀    △５五角    ▲７七歩    △３三角
▲１二銀成  △同　香    ▲７二金    △３一歩    ▲６一飛    △５一歩
▲６二金    △５二金    ▲４三銀    △６二金    ▲同飛成    △８七桂成
▲同　銀    △同飛成    ▲同　玉    △７六銀    ▲同　歩    △８八金
▲８六玉
まで85手で先手の勝ち 

