開始日時：2015/12/28 9:12:32
棋戦：レーティング対局室(早指し2)
先手：saborin
後手：mutusatoru

▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲４八銀    △３二飛
▲２五歩    △３三角    ▲６八玉    △６二玉    ▲７八玉    △７二玉
▲９六歩    △９四歩    ▲５八金右  △８二玉    ▲５六歩    △７二銀
▲５七銀    △４二銀    ▲７七角    △５四歩    ▲８八玉    △５二金左
▲９八香    △６四歩    ▲９九玉    △７四歩    ▲８八銀    △８四歩
▲６六歩    △６三金    ▲７九金    △８三銀    ▲６七金    △７二金
▲１六歩    △１四歩    ▲５九角    △５三銀    ▲３六歩    △４五歩
▲３七角    △５一角    ▲２六飛    △３五歩    ▲同　歩    △同　飛
▲３六歩    △３四飛    ▲６八銀    △３三桂    ▲６五歩    △２四歩
▲６四歩    △同　銀    ▲同　角    △同　金    ▲３五銀    △６二角
▲２八飛    △３五飛    ▲同　歩    △２五桂    ▲３四歩    △６六歩
▲７七金    △５五歩    ▲同　歩    △５六歩    ▲３三歩成  △４九角
▲６六金    △６五銀    ▲同　金    △同　金    ▲４三と    △７三角
▲５三と    △５五角    ▲４八飛    △７六角成  ▲７七歩    △７五馬
▲３八飛    △３七歩    ▲５四と    △７三角    ▲１八飛    △５七歩成
▲６三銀    △６八と    ▲同　飛    △６七歩    ▲同　飛    △６六歩
▲６八飛    △４六歩    ▲５二飛    △６一金    ▲３二飛成  △４七歩成
▲７二銀成  △同　銀    ▲６三と    △５七と    ▲２八飛    △６七歩成
▲６四歩    △同　金    ▲７三と    △同　玉    ▲４三龍    △６三金
▲５五角    △６四銀    ▲１一角成  △６八銀    ▲６九歩    △７九銀成
▲同　銀    △６五馬    ▲５四歩    △３八歩成  ▲７六銀    △同　馬
▲同　歩    △２八と    ▲６五香    △同　銀    ▲５三歩成  △５四銀打
▲６三と    △同銀上    ▲５三龍    △６四歩    ▲５一角    △６二香
▲５五歩    △４五銀    ▲５四金    △同銀左    ▲同　歩    △５二歩
▲８二銀    △同　玉    ▲６二角成  △５三歩    ▲６一馬    △７二銀打
▲同　馬    △同　銀    ▲５三歩成  △６一金    ▲６二金    △４八飛
▲６一金    △４四歩    ▲７一銀    △９三玉
まで160手で後手の勝ち 

