開始日時：2015/12/28 9:43:03
棋戦：観戦自由対局室(早指2)
先手：saborin
後手：* DoG

▲２六歩    △３四歩    ▲２五歩    △３三角    ▲４八銀    △２二飛
▲３六歩    △４二銀    ▲３七銀    △６二玉    ▲６八玉    △７二玉
▲７八玉    △９四歩    ▲９六歩    △８二玉    ▲６八銀    △７二銀
▲５六歩    △５四歩    ▲５七銀    △４四歩    ▲６八金    △４三銀
▲５八金上  △１四歩    ▲１六歩    △３二金    ▲２六銀    △４五歩
▲３五歩    △同　歩    ▲同　銀    △３四歩    ▲２六銀    △５五歩
▲３七銀    △５六歩    ▲同　銀    △２四歩    ▲同　歩    △同　角
▲２五歩    △４二角    ▲４五銀    △３三桂    ▲５六銀    △６四角
▲５五歩    △２五飛    ▲２六歩    △２一飛    ▲７六歩    △３五歩
▲４六銀    △３六歩    ▲３八歩    △４二金    ▲６六歩    △４五歩
▲５七銀    △５三角    ▲６五歩    △２六飛    ▲同　飛    △同　角
▲２二飛 

