開始日時：2015/12/28 10:01:25
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
先手：ochan_6
後手：Patrache(DoG)

▲７六歩    △３四歩    ▲２六歩    △５四歩    ▲２五歩    △５二飛
▲５八金右  △５五歩    ▲２四歩    △同　歩    ▲同　飛    △３二金
▲２六飛    △２三歩    ▲４八銀    △６二玉    ▲６六歩    △７二玉
▲６七金    △４二銀    ▲６五歩    △５三銀    ▲６八玉    △５四銀
▲６六金    △９四歩    ▲９六歩    △８二玉    ▲７八玉    △７二銀
▲６八銀    △１四歩    ▲１六歩    △４四角    ▲２八飛    △５一飛
▲４六歩    △３三桂    ▲３六歩    △１二香    ▲３七桂    △８四歩
▲４七銀    △８三銀    ▲５八銀    △７二金    ▲６七銀右  △７四歩
▲２五桂    △同　桂    ▲同　飛    △７三桂    ▲５六歩    △３五歩
▲４五歩    △３三桂    ▲２七飛    △４五桂    ▲４六歩    △５七桂成
▲同　飛    △５六歩    ▲同　飛    △５五歩    ▲５九飛    △３六歩
▲４五歩    △３三角    ▲３九飛    △４五銀    ▲４六歩    △５六銀
▲３六飛    △６七銀成  ▲同　金    △６五桂    ▲５三歩    △４二金
▲３三飛成  △同　金    ▲５五角    △６四歩    ▲３三角成  △５三飛
▲４二馬    △５四飛    ▲５五歩    △３四飛    ▲４五角    △３九飛成
▲６四馬    △７三銀    ▲６五馬    △４四歩    ▲７二角成  △同　銀
▲６四桂    △６三銀    ▲７二金    △同　銀    ▲同桂成    △同　玉
▲６三銀    △８二玉    ▲７二金    △９三玉    ▲７三金    △６九龍
▲同　玉    △３九飛    ▲５九銀打  △３六角    ▲７八玉
まで113手で先手の勝ち 

