開始日時：2015/12/28 10:19:11
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
先手：toyomi0907
後手：Patrache(DoG)

▲７六歩    △３四歩    ▲２六歩    △８四歩    ▲７八金    △８五歩
▲２二角成  △同　銀    ▲８八銀    △３三銀    ▲７七銀    △６二銀
▲３八銀    △４二玉    ▲４六歩    △６四歩    ▲４七銀    △６三銀
▲３六歩    △３二金    ▲３七桂    △５二金    ▲５八金    △１四歩
▲１六歩    △９四歩    ▲９六歩    △７四歩    ▲２九飛    △７三桂
▲６六歩    △８一飛    ▲４八玉    △５一玉    ▲３八玉    △６二玉
▲４八金    △７二玉    ▲５六歩    △６二金    ▲４五歩    △５二金
▲５八金    △６二金    ▲４六角    △４一飛    ▲６八角    △８一飛
▲３五歩    △同　歩    ▲同　角    △３四歩    ▲５七角    △４一飛
▲６八銀    △４四歩    ▲同　歩    △同　銀    ▲４六歩    △３三桂
▲６七銀    △１五歩    ▲同　歩    △１八歩    ▲同　香    △５四角
▲１九飛    △３五銀    ▲５五歩    △４三角    ▲２九飛    △５四歩
▲３六歩    △２四銀    ▲１四歩    △５五歩    ▲２五桂    △１五歩
▲１三歩成  △２五桂    ▲同　歩    △１三銀    ▲４五歩    △１四銀
▲３七桂    △１六歩    ▲４八玉    △１五銀    ▲２四歩    △同　歩
▲５九玉    △１七歩成  ▲同　香    △１六歩    ▲同　香    △同　銀
▲２四飛    △２二香    ▲６八玉    △２四香    ▲同　角    △２一飛
▲２五歩    △３九飛    ▲４六角    △２七銀成  ▲７九香    △３七成銀
▲１二歩    △４七成銀  ▲同　金    △２五飛    ▲２八歩    △３八飛成
▲５八銀打  △５四桂    ▲５五角    △４六歩    ▲５七金    △２八飛成
▲７七玉    △５六歩    ▲同　銀    △７五歩    ▲１一歩成  △７六歩
▲８八玉    △６六桂    ▲同　角    △８六歩    ▲同　歩    △８七歩
▲同　金    △５八龍    ▲同　金    △同　龍    ▲７八歩    △７四桂
▲８四桂    △６一玉    ▲４四角    △６八銀    ▲８一飛    △５二玉
▲５三歩    △４二玉    ▲９一飛成  △７九銀成  ▲１二と    △７八龍
▲９七玉    △７七歩成  ▲８八香
まで153手で先手の勝ち 

