開始日時：2015/12/28 10:41:36
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
先手：satoba
後手：Patrache(DoG)

▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀
▲６八玉    △４三銀    ▲５八金右  △３二飛    ▲７八玉    △３五歩
▲４六歩    △６二玉    ▲１六歩    △１四歩    ▲４七銀    △７二玉
▲９六歩    △９四歩    ▲８六歩    △５二金左  ▲８七玉    △８二玉
▲７八銀    △７二銀    ▲２五歩    △３四飛    ▲４八金    △５四銀
▲３八金    △６四歩    ▲２七金    △３二飛    ▲２六金    △７四歩
▲３六歩    △同　歩    ▲同　銀    △４五歩    ▲２二角成  △同　飛
▲７七角    △１二飛    ▲４五歩    △４六角    ▲１八飛    △５七角成
▲３五金    △６五銀    ▲３四歩    △７五歩    ▲同　歩    △同　馬
▲８八玉    △７六歩    ▲５五角    △５四歩    ▲３七角    △６三金
▲４四歩    △４二飛    ▲３三歩成  △同　桂    ▲３四歩    △３二歩
▲３三歩成  △同　歩    ▲８七銀    △５七馬    ▲６八金    △５六馬
▲２八飛    △４六歩    ▲４五桂    △４七歩成  ▲３三桂成  △３七と
▲４二成桂  △２八と    ▲４三歩成  △５五馬    ▲７七歩    △３九飛
▲７八金    △７七歩成  ▲同　桂    △７六歩
まで88手で後手の勝ち 

