開始日時：2015/12/28 10:56:41
棋戦：自由対局室(早指)
先手：* DoG
後手：**678g8o

▲５六歩    △８四歩    ▲７六歩    △８五歩    ▲７七角    △５四歩
▲５八飛    △６二銀    ▲４八玉    △４二玉    ▲６八銀    △３二玉
▲３八玉    △３四歩    ▲２二角成  △同　玉    ▲７七銀    △３二銀
▲１六歩    △１四歩    ▲２八玉    △２四歩    ▲３八銀    △３三桂
▲５五歩    △同　歩    ▲同　飛    △５二金右  ▲５四歩    △４四角
▲５九飛    △８六歩    ▲同　歩    △８八歩    ▲６六銀    △８九歩成
▲５五銀    △同　角    ▲同　飛    △９九と    ▲５三歩成  △同　銀
▲７一角    △５四歩    ▲同　飛    △同　銀    ▲８二角成  △５七桂
▲５五歩    △同　銀    ▲７一飛    △４九桂成  ▲同　銀    △８八飛
▲３八角    △５一歩    ▲９一馬    △４四香    ▲５八歩    △４五桂
▲７九金    △８六飛成  ▲８一飛成  △同　龍    ▲同　馬    △８九と
▲６九金    △８八飛    ▲９二馬    △９八飛成  ▲３六桂    △９七龍
▲２六香    △３三玉    ▲２四桂    △２一銀    ▲６五馬    △６四銀
▲６六馬    △２三歩    ▲２五桂    △４二玉    ▲４六歩    △２四歩
▲４五歩    △５五銀打  ▲４四歩    △６六銀    ▲４三歩成  △同　金
▲４四歩    △同　金    ▲２三飛    △３二銀    ▲３三桂成  △同　銀
▲３六桂    △２二金    ▲２四香    △３五金    ▲４三歩    △５二玉
▲５四香    △６二玉    ▲８三角成  △８八龍    ▲２二飛成  △３二桂
▲７二金
まで109手で先手の勝ち 

