開始日時：2015/12/28 11:26:56
棋戦：自由対局室(早指2)
先手：* P
後手：* DoG

▲７六歩    △３四歩    ▲２二角成  △同　銀    ▲４五角    △６二銀
▲３四角    △３二金    ▲５六角    △６四歩    ▲８六歩    △６三銀
▲８五歩    △８七角    ▲７八飛    △同角成    ▲同　銀    △８八飛
▲８七角    △７四銀    ▲７九金    △８七飛成  ▲同　銀    △５二玉
▲９六歩    △３三銀    ▲９五歩    △４四銀    ▲９四歩    △同　歩
▲９二歩    △同　香    ▲９一飛    △６五歩    ▲７八銀    △７一金
▲９四香    △同　香    ▲９三歩    △同　桂    ▲７一飛成  △６二飛
▲５一金    △６三玉    ▲６二龍    △同　玉    ▲５二飛    △６三玉
▲３二飛不成△５五香    ▲５二飛成  △５四玉    ▲７五歩    △８六角
▲７七桂    △７五角    ▲４八金    △３八歩    ▲同　銀    △５六香
▲同　歩    △５七角打  ▲５五香    △４五玉    ▲５七金    △同角成
▲３六角    △５六玉    ▲４六金    △同　馬    ▲同　歩    △５七金
▲４七銀    △５五玉    ▲５六歩    △６四玉    ▲８六角    △７五金
▲同　角    △同　玉    ▲４九金    △９九飛    ▲４三龍    △７九飛成
まで84手で後手の勝ち 

