開始日時：2015/12/28 11:51:51
棋戦：自由対局室(早指2)
先手：sagasan
後手：* DoG

▲７六歩    △３四歩    ▲６六歩    △３五歩    ▲６八銀    △３二飛
▲６七銀    △５二金左  ▲７七角    △８二銀    ▲９六歩    △６二玉
▲９五歩    △７二玉    ▲８八飛    △３六歩    ▲同　歩    △同　飛
▲３七歩    △３四飛    ▲８六歩    △７四歩    ▲８五歩    △７三銀
▲４八玉    △８二玉    ▲３八玉    △７二金    ▲４八金    △１四歩
▲１六歩    △４二銀    ▲５八金上  △５四歩    ▲６八飛    △５三銀
▲８六角    △３三桂    ▲７七桂    △６四銀左  ▲６五歩    △５五銀
▲５六歩    △４四銀    ▲４六歩    △１三角    ▲４七金左  △３五銀
▲６九飛    △４四歩    ▲６六銀    △４五歩    ▲同　歩    △同　桂
▲６四歩    △４六歩    ▲３六金    △同　銀    ▲同　歩    △４七金
▲同　金    △同歩成    ▲同　玉    △４六歩    ▲３八玉    △３六飛
▲３七歩    △４七金    ▲２八玉    △３七桂成  ▲同　桂    △同　金
▲２九玉    △２七金    ▲２八金    △３七桂    ▲同　金    △同飛成
▲２八銀打  △３八金打  ▲同　銀    △２八金
まで82手で後手の勝ち 

