手合割：平手

▲７六歩△８四歩▲６六歩△６二銀▲６八銀△６四歩▲６七銀△６三銀▲６八飛
△７四歩▲４八玉△４二玉▲１六歩△１四歩▲３八銀△３二玉▲３九玉△７三桂
▲２八玉△４二銀▲７七角△９四歩▲９六歩△５四歩▲５六歩△５三銀
▲５八金左△８一飛▲４六歩△４四歩▲４七金△５二金右▲３六歩△３四歩
▲３七桂△４二金上▲２六歩△４三金直▲２七銀△３三桂▲３八金△１二香
▲４八金寄△１一飛▲３八金△１三角▲５八飛△４五歩▲同　桂△同　桂
▲同　歩△７九角成▲６五歩△４一飛▲６四歩△同銀左▲４四桂△４二玉
▲５二桂成△同　玉▲２二角成△５三金▲１二馬△８九馬▲６六銀△６七馬
▲５七金△７六馬▲６七歩△６五歩▲２三馬△８一飛▲７七香△８七馬▲７四香
△同　銀▲７二金△８三飛▲３四馬△６三玉▲６一馬△７五銀直▲同　銀
△同　銀▲６二金△７四玉▲８三馬△同　玉▲６三銀△同　金▲同　金△７四玉
▲６二飛△４九銀▲４八飛△３八銀成▲同　銀△２五歩▲７二飛成△２六歩
▲７三龍△８五玉▲７八桂△２七金▲同　銀△同歩成▲同　玉△２六歩▲３七玉
△２五桂▲４七玉△６九角▲４六玉△７八角成▲同　飛△同　馬▲８六歩
△７六玉▲６六金打△同　歩▲同　金△７七玉▲７五龍△６八玉▲５七角
