手合割：平手

▲７六歩△３四歩▲６六歩△９四歩▲９六歩△８四歩▲６八飛△８五歩▲７七角
△４二玉▲７八銀△５二金右▲４八玉△６二銀▲３八銀△３二玉▲３九玉
△５四歩▲１六歩△１四歩▲６七銀△５三銀▲２八玉△７四歩▲５八金左
△７三桂▲５六歩△８四飛▲４六歩△６四銀▲７八飛△７五歩▲６八角△７四飛
▲５七角△７六歩▲同　銀△７五歩▲６七銀△５五歩▲４五歩△５六歩▲同　銀
△７六歩▲９八香△８六歩▲同　歩△８八歩▲６五歩△同　桂▲同　銀△同　銀
▲７五歩△６四飛▲９七桂△７七歩成▲７九飛△７八銀▲５九飛△６七と
▲４六角△５五歩▲６七金△同銀成▲５五飛△同　角▲同　角△５四飛
▲９一角成△５七飛成▲５九歩△４七金▲５八香△３八金▲同　金△５八成銀
▲同　歩△同　龍▲４八金打△７八龍▲５八歩△５七歩▲同　歩△９九飛
▲３九銀△９八飛成▲５五馬△９七龍▲６五馬△４六桂▲４四桂△４二玉
▲５二桂成△同　金▲４四歩△３八桂成▲同　金△４六桂▲４三歩成△同　金
▲５五桂△３八桂成▲同　銀△３九銀▲同　玉△４八金▲２八玉△３八金
▲同　馬△４九銀▲４三桂成△同　玉▲５五桂△３二玉▲４三銀△２二玉
▲３二金△１二玉▲２二金打△１三玉▲４六角△３五香▲２四銀△同　玉
▲３五角△同　歩▲３四金△２五玉▲２六香
