<a href="/bbs/read.cgi/game/46230/1450969276/41" rel="nofollow" target="_blank">&gt;&gt;41</a>は先手佐賀　<a href="/bbs/read.cgi/game/46230/1450969276/42" rel="nofollow" target="_blank">&gt;&gt;42</a>は後手佐賀　<a href="/bbs/read.cgi/game/46230/1450969276/43" rel="nofollow" target="_blank">&gt;&gt;43</a>は後手佐賀　<a href="/bbs/read.cgi/game/46230/1450969276/44" rel="nofollow" target="_blank">&gt;&gt;44</a>は後手佐賀
先手: 先手 / 後手: 後手
手合割：平手

▲２六歩△３四歩▲７六歩△４四歩▲２五歩△３三角▲４八銀△４二銀▲６八玉
△４三銀▲５六歩△４二飛▲５七銀△９四歩▲７八玉△７二銀▲５八金右
△７四歩▲７七角△７三桂▲６六歩△５四銀▲６七金△４五歩▲８六歩△６四歩
▲８八玉△５二金左▲９八香△６五歩▲９九玉△６六歩▲同　銀△４六歩
▲５五歩△６三銀引▲４六歩△同　飛▲６八角△４九飛成▲５九金△３九龍
▲２六飛△６二玉▲２四歩△同　歩▲２二歩△４四角▲２四飛△３五角▲同　角
△同　歩▲４九歩△２八角▲２一歩成△１九角成▲７五歩△６五歩▲７七銀
△２三歩▲同飛成△７五歩▲７六歩△同　歩▲同　金△７五歩▲同　金△７四香
▲同　金△同　銀▲６四桂△２九馬▲５二桂成△同　金▲６四香△６三桂
▲７五歩△５六馬▲７四歩△２三馬▲７五角△３七龍▲７三歩成△同　銀
▲６三香成△同　金▲４三銀△７七龍▲同　桂△８九金
-------------------------
      generated by 激指14 

