先手佐賀
先手: 先手 / 後手: 後手
手合割：平手

▲７六歩△３四歩▲６六歩△８四歩▲６八銀△６二銀▲６七銀△６四歩▲６八飛
△７四歩▲４八玉△７三桂▲３八銀△６三銀▲３九玉△５四歩▲２八玉△４二銀
▲１六歩△１四歩▲９六歩△９四歩▲５八金左△５三銀▲７八飛△７二金
▲７五歩△同　歩▲同　飛△７四歩▲７八飛△６二玉▲４六歩△８五歩▲４七金
△８六歩▲同　歩△同　飛▲３六歩△８七飛成▲５八金△８一龍▲６八金
△８六歩▲７五歩△８七歩成▲７四歩△７八と▲７三歩成△同　金▲７八金
△８六歩▲７九桂△５二金▲７七桂△３三角▲８五歩△７四銀▲７六銀△６六角
▲７五歩△６三銀▲６七歩△４四角▲５六金△１五歩▲同　歩△１七歩▲４五金
△１五香▲４四金△同　歩▲１七香△同香成▲同　桂△１六歩▲１八歩△３三桂
▲７四香△同　銀▲同　歩△同　金▲７五歩△７三金▲２二角△１七歩成
▲同　歩△２五桂▲３三角成△４八飛▲３九銀△３七金▲１八玉△３八飛成
▲同　銀△同　金▲２六歩△３七桂成▲１六歩△２八金▲１七玉△２七成桂
-------------------------
      generated by 激指14 

