開始日時：2015/12/28 14:15:06
棋戦：レーティング対局室(早指2)
先手：n.mamiko
後手：あいて

▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀
▲５六歩    △４二飛    ▲５八金右  △６二玉    ▲６八玉    △７二玉
▲７八玉    △８二玉    ▲９六歩    △９二香    ▲５七銀    △９一玉
▲７七角    △８二銀    ▲２五歩    △３三角    ▲８八玉    △４三銀
▲７八銀    △５二金左  ▲８六歩    △６四歩    ▲８七銀    △７四歩
▲７八金    △６三金    ▲６六歩    △４五歩    ▲６五歩    △４四銀
▲６四歩    △同　金    ▲３六歩    △６三金    ▲６七金右  △７一金
▲８五歩    △７三桂    ▲８六角    △８五桂    ▲６六銀    △４三飛
▲２四歩    △同　歩    ▲２二歩    △同　角    ▲２四飛    △２三歩
▲２八飛    △５四歩    ▲９五歩    △６五歩    ▲同　銀    △５三銀
▲７七桂    △６四歩    ▲６六歩    △７七桂成  ▲同　角    △６五歩
▲同　歩    △６六歩    ▲同　角    △同　角    ▲同　金    △３九角
▲６八飛    △５七銀    ▲６九飛    △４八角成  ▲６七金引  △５八銀不成
▲６八飛    △６二銀    ▲９四歩    △同　歩    ▲３二角    △５三飛
▲２一角成  △４七馬    ▲１一馬    △６七銀成  ▲同　飛    △５七金
▲６六飛    △５六金    ▲６八飛    △５七金    ▲１八飛    △９五桂
▲同　香    △同　歩    ▲９三歩    △同　香    ▲９四歩    △同　香
▲８六桂    △９二香    ▲９四桂    △同　香    ▲８六桂    △９三銀
▲８四歩    △７二金    ▲６四桂    △同　金    ▲同　歩    △８五桂
▲９九香    △２九馬    ▲６六馬    △１八馬    ▲同　香    △６九飛
▲５七馬    △９六桂    ▲同　香    △同　歩    ▲７九金    △９七歩成
▲７八玉    △５九飛成  ▲６八銀    △８七と    ▲６七玉    △７七と
▲５六玉    △６八と    ▲６一角    △５五銀    ▲４五玉    △５七龍
▲３四玉    △３一香    ▲２五玉    △１四銀    ▲１六玉    △３八角
まで144手で後手の勝ち 

