開始日時：2015/12/28 15:14:26
棋戦：レーティング対局室(早指2)
先手：n.mamiko
後手：あいて

▲７六歩    △３四歩    ▲７五歩    △３五歩    ▲６六歩    △３二飛
▲６八銀    △６二玉    ▲６七銀    △７二銀    ▲５六歩    △７一玉
▲４八銀    △１四歩    ▲１六歩    △４二銀    ▲５七銀    △６四歩
▲６八玉    △５二金左  ▲７八玉    △６三金    ▲７六銀    △５四歩
▲５八金右  △５三銀    ▲６七金    △８四歩    ▲８六歩    △８三銀
▲７七角    △８二飛    ▲４六銀    △４四銀    ▲２六歩    △７二飛
▲２五歩    △３三角    ▲６八角    △８二玉    ▲３五銀    △同　銀
▲同　角    △７四歩    ▲同　歩    △同　銀    ▲７七歩    △７五歩
▲８七銀    △６五歩    ▲４六角    △９二玉    ▲６五歩    △同　銀
▲６四歩    △５三金    ▲２四歩    △６六歩    ▲５七金    △２四歩
▲６三銀    △７三飛    ▲２四角    △６四金    ▲４六角    △６三飛
▲２一飛成  △７二銀    ▲９六桂    △８三玉    ▲８五歩    △同　歩
▲３二龍    △４四角    ▲６四角    △同　飛    ▲８四歩    △７四玉
▲４三龍    △６二角打  ▲６三歩    △５三角上  ▲８三歩成  △同　銀
▲４一龍    △５二銀    ▲４四龍    △同　角    ▲８二角    △２八飛
▲６八金打  △７三桂    ▲９一角成  △８六歩    ▲同　銀    △８五歩
▲９五銀    △６三玉    ▲４六香    △２二角    ▲４二香成  △７六歩
まで102手で後手の勝ち 

