開始日時：2015/12/28 16:17:50
棋戦：レーティング対局室(早指し2)
先手：16kyuuludon
後手：komatuna

▲７六歩    △３四歩    ▲６八飛    △８四歩    ▲４八玉    △６二銀
▲３八玉    △５二金右  ▲２八玉    △６四歩    ▲３八銀    △６三銀
▲５八金左  △５四銀    ▲２二角成  △同　銀    ▲８八銀    △３三銀
▲７七銀    △４二玉    ▲８六歩    △３二玉    ▲８八飛    △４二金上
▲６六銀    △６五歩    ▲７五銀    △４四角    ▲７七角    △同角成
▲同　桂    △４四角    ▲６八金    △６二飛    ▲８五歩    △５五銀
▲８四歩    △６六歩    ▲同　歩    △同　銀    ▲同　銀    △同　飛
▲６七銀    △７九銀    ▲６六銀    △８八銀不成▲６一飛    △６二歩
▲６七金    △６九飛    ▲５八角    △９九飛成  ▲８一飛成  △７七銀成
▲同　金    △７四桂    ▲５六桂    △６六桂    ▲４四桂    △同　銀
▲６六金    △５四桂    ▲５六金    △６九銀    ▲同　角    △同　龍
▲５八銀    △７九龍    ▲３一銀    △４一香    ▲４二銀成  △同　金
▲２六桂    △３三銀    ▲４五金    △６六桂    ▲３四桂    △同　銀
▲同　金    △５八桂成  ▲６七角    △２二銀    ▲２四銀    △３一桂
▲２三銀成  △同　桂    ▲同　金    △同　銀    ▲３五桂    △２二銀
▲２三桂成  △同　銀    ▲５八角    △６八金    ▲４八金打  △５九銀
▲同　金    △同　龍    ▲４九金    △７九龍    ▲３五桂    △５八金
▲２三桂成  △同　玉    ▲２五銀    △３三金打  ▲３五銀    △４九金
▲２四銀打  △３二玉    ▲４九銀    △同　龍    ▲２三金    △同　金
▲同銀成    △同　玉    ▲２四銀左  △３二玉    ▲３九金    △５八龍
まで120手で後手の勝ち 

