開始日時：2015/12/28 16:37:02
棋戦：レーティング対局室(早指し2)
先手：nogkkn
後手：16kyuuludon

▲７六歩    △３四歩    ▲７五歩    △４二飛    ▲６八飛    △４四歩
▲５八金左  △４五歩    ▲２二角成  △同　銀    ▲６五角    △４六歩
▲同　歩    △５四角    ▲６六歩    △４六飛    ▲４七歩    △４二飛
▲３八金    △７二銀    ▲５四角    △同　歩    ▲８八銀    △７一金
▲５三角    △６二角    ▲４二角不成△同　金    ▲４八玉    △４四角
▲４六飛    △３三銀    ▲４四飛    △同　銀    ▲２八銀    △９五角
▲８六角    △同　角    ▲同　歩    △３三銀    ▲２六歩    △７六飛
▲６五角    △７五飛    ▲５四角    △７九角    ▲７六歩    △６八角成
▲同　金    △５五飛    ▲２一角成  △５六歩    ▲６五馬    △５七歩成
▲同　金    △７八飛    ▲５八歩    △５二飛    ▲７七角    △５六歩
▲同　馬    △同　飛    ▲同　金    △６七角    ▲５五飛    △５二金
▲５七金    △７六角成  ▲５二飛不成△同　玉    ▲７九金    △同飛成
▲同　銀    △６九飛    ▲５九飛    △同飛成    ▲同　玉    △５六歩
▲５五飛    △４三玉    ▲５六飛    △６七金    ▲同　金    △同　馬
▲５三金    △３二玉    ▲５七飛    △５六金    ▲６七飛    △同　金
▲７六角    △２二玉    ▲６七角    △５五飛    ▲５四金打  △７五飛
▲７六歩
まで97手で先手の勝ち 

