開始日時：2015/12/28 17:07:48
棋戦：レーティング対局室
先手：avoirdor
後手：16kyuuludon

▲７六歩    △３四歩    ▲２六歩    △８八角成  ▲同　銀    △２二銀
▲７七銀    △３三銀    ▲７八金    △２二飛    ▲６五角    △７四角
▲同　角    △同　歩    ▲６五角    △５二金左  ▲７四角    △７二銀
▲４六歩    △６二玉    ▲５八金    △７一玉    ▲４八銀    △２四歩
▲４七角    △４四銀    ▲２五歩    △同　歩    ▲同　角    △３三桂
▲２六歩    △２五桂    ▲同　歩    △２七歩    ▲同　飛    △３八角
▲２八飛    △２七角打  ▲６八玉    △２五飛    ▲１六歩    △７四角成
▲１七桂    △２六飛    ▲７五歩    △同　馬    ▲３八桂    △２二飛
▲２五歩    △５四角成  ▲６六銀    △８四馬    ▲９六歩    △２七歩
▲２九飛    △７四馬    ▲４七銀    △３五銀    ▲５六銀    △６四歩
▲７五歩    △７三馬    ▲４五銀    △６三馬引  ▲３四銀    △４四銀
▲４五歩    △同　銀    ▲３三銀成  △２一飛    ▲３二成銀  △２三飛
▲２七飛    △３四銀    ▲２四歩    △２七馬    ▲２三歩成  △３八馬
▲３三と    △３九飛    ▲３四と    △８九飛成  ▲２一飛    △７六桂
▲７七玉    △８五桂    ▲７六玉    △７八龍    ▲７七桂    △同桂成
▲同　銀    △６五馬
まで92手で後手の勝ち 

