開始日時：2015/12/28 18:07:35
棋戦：レーティング対局室(早指し2)
先手：16kyuuludon
後手：tyranitar

▲７六歩    △８四歩    ▲６八飛    △８五歩    ▲７七角    △６二銀
▲４八玉    △４二玉    ▲３八玉    △３四歩    ▲２二角成  △同　銀
▲８八銀    △５二金右  ▲１六歩    △３二玉    ▲１五歩    △３三銀
▲７七銀    △２二玉    ▲２八玉    △６四歩    ▲３八銀    △６三銀
▲８八飛    △３二金    ▲８六歩    △同　歩    ▲同　銀    △７四銀
▲８五歩    △５四角    ▲７五歩    △８七歩    ▲７八飛    △６五銀
▲６六歩    △７六銀    ▲５六角    △８八歩成  ▲同　飛    △８七銀成
▲同　飛    △同角成    ▲８四歩    △６五歩    ▲同　角    △８六馬
▲８三歩成  △６二飛    ▲４一銀    △６七飛    ▲５八金左  △６六飛成
▲３二銀成  △同　玉    ▲７七金    △同　馬    ▲同　桂    △同　龍
▲６三歩    △同　飛    ▲６四歩    △同　飛    ▲５五角    △６五飛
▲７七角    △６九飛成  ▲８二飛    △４二金打  ▲８一飛成  △６六歩
▲９一龍    △６七歩成  ▲３三角成  △同　玉    ▲５九金引  △９九龍
▲２一龍    △６八と    ▲同　金    △４八銀    ▲６九歩    △４九銀成
▲同　銀    △９四角    ▲５八銀    △４八銀    ▲３九銀    △同銀不成
▲同　玉    △３五桂    ▲３六銀    △４四玉    ▲５六香    △３三玉
▲１一龍    △２四香    ▲２二銀    △４四玉    ▲４六香
まで101手で先手の勝ち 

