開始日時：2015/12/28 18:42:06
棋戦：R対局(早指2)
先手：tyranitar(611)
後手：kaika7(648)

▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲４八銀    △５四歩
▲２五歩    △３三角    ▲５八金右  △４二銀    ▲６八玉    △４三銀
▲７八玉    △５二飛    ▲７七角    △６二玉    ▲８八玉    △７二玉
▲７八金    △８二玉    ▲６六歩    △７二銀    ▲６七金右  △３二金
▲９八香    △４五歩    ▲９九玉    △４四銀    ▲３六歩    △９四歩
▲８八銀    △９五歩    ▲５九銀    △５一飛    ▲６八銀    △８四歩
▲７九銀右  △８三銀    ▲５九角    △１四歩    ▲１六歩    △４二角
▲６五歩    △７二金    ▲２六角    △４三金    ▲４八飛    △３三桂
▲４六歩    △同　歩    ▲同　飛    △４五歩    ▲４八飛    △２一飛
▲３七角    △２四歩    ▲同　歩    △同　飛    ▲２八飛    △２七歩
▲２五歩    △２八歩成  ▲２四歩    △２九と    ▲２三歩成  △２五桂
▲２六角    △２八飛    ▲４四角    △同　金    ▲３二と    △２四角
▲４一飛    △５五金    ▲４二と    △６六桂    ▲同　金    △同　金
▲７五桂    △７四銀    ▲５二と    △７六金    ▲８三銀    △同　銀
▲同桂成    △同　金    ▲６二と    △７五桂    ▲７二銀    △９二銀
▲８三銀成  △同　玉    ▲７一飛成  △４四角    ▲７二龍    △７四玉
▲６三龍    △８三玉    ▲７二龍    △７四玉    ▲６三龍    △８三玉
▲７四金    △９四玉    ▲７五金    △同　金    ▲６四龍    △７四金打
▲８六桂    △同　金    ▲７四龍    △同　歩    ▲８六歩    △３三角左
▲７七歩    △１九と    ▲７二と    △６六歩    ▲８二と    △７五桂
▲９二と    △同　香    ▲８二金    △９三金    ▲９六歩    △同　歩
▲同　香    △９五歩    ▲同　香    △同　玉    ▲９六歩    △８六玉
▲９七銀    △８五玉    ▲８六歩
まで135手で先手の勝ち 

