開始日時：2015/12/28 19:11:17
棋戦：R対局(早指2)
先手：f.takano(640)
後手：tyranitar(628)

▲７六歩    △８四歩    ▲６六歩    △３四歩    ▲５六歩    △８五歩
▲７七角    △６二銀    ▲６八銀    △５二金右  ▲５八飛    △４二玉
▲５五歩    △３二玉    ▲６七銀    △３三角    ▲４八玉    △２二玉
▲３八玉    △３二金    ▲２八玉    △４四歩    ▲１八香    △４三金右
▲１九玉    △１二香    ▲２八銀    △１一玉    ▲３九金    △５一銀
▲４六歩    △４二銀右  ▲５六銀    △７四歩    ▲５九金    △７五歩
▲同　歩    △７二飛    ▲６五銀    △７五飛    ▲５四歩    △７六歩
▲９五角    △４五歩    ▲６二角成  △５四歩    ▲同　銀    △同　金
▲同　飛    △５三歩    ▲８四飛    △６六角    ▲８一飛成  △５五飛
▲５八歩    △４七銀    ▲４九金打  △９九角成  ▲９一龍    △８九馬
▲７三馬    △６五飛    ▲７四馬    △６七飛成  ▲４四桂    △２二金
▲５二桂成  △７七歩成  ▲４二成桂  △同　銀    ▲４四香    △３八香
▲４二香成  △３九香成  ▲同　金    △５八銀成  ▲３一銀    △３二金打
▲２二銀成  △同　金    ▲３二金    △１四歩    ▲２六香    △５九成銀
▲２二金    △同　玉    ▲３一龍
まで87手で先手の勝ち 

