開始日時：2015/12/28 19:31:44
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
先手：AsatoKengo
後手：tyranitar134

▲７六歩    △８四歩    ▲４八銀    △３四歩    ▲４六歩    △３二金
▲５八金右  △６二銀    ▲４七銀    △５二金    ▲３六歩    △４一玉
▲７八金    △８五歩    ▲６九玉    △８六歩    ▲同　歩    △同　飛
▲８七歩    △８二飛    ▲５六銀    △６四歩    ▲３七桂    △６三銀
▲１六歩    △８八角成  ▲同　銀    △４二銀    ▲７七角    △３三銀
▲４八飛    △５四銀    ▲５五銀    △６五銀    ▲６四銀    △７六銀
▲５五角    △７二飛    ▲４五桂    △４四銀    ▲同　角    △同　歩
▲５三桂成  △同　金    ▲同銀成    △３一玉    ▲４五歩    △３七角
▲４九飛    △３八角    ▲３九飛    △２八角成  ▲３八飛    △同　馬
▲５四角    △９二飛    ▲７六角    △２九飛    ▲５九銀    △４六桂
▲６八玉    △４九馬    ▲６九金    △１九飛成  ▲４四歩    △７四香
▲３二角成  △同　玉    ▲４三歩成  △２二玉    ▲４二成銀  △５八馬
▲同　金    △同桂成    ▲同　玉    △４二飛    ▲同　と    △６九銀
▲４七玉    △４九龍    ▲４八歩    △５八銀不成▲５六玉    △３八角
▲５五玉    △４四金    ▲６四玉
まで87手で先手の勝ち 

