開始日時：2015/12/28 20:01:32
棋戦：レーティング対局室(早指2)
先手：tyranitar
後手：sagasan

▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲４八銀    △４二銀
▲２五歩    △３三角    ▲５六歩    △４三銀    ▲６八玉    △９四歩
▲７八玉    △４二飛    ▲５八金右  △７二銀    ▲５七銀    △５二金左
▲７七角    △７四歩    ▲８八玉    △７三桂    ▲６六歩    △６四歩
▲７八金    △４五歩    ▲６七金右  △５四銀    ▲８六歩    △８四歩
▲９八香    △８五歩    ▲９九玉    △８六歩    ▲同　角    △６五歩
▲８八銀    △４六歩    ▲同　歩    △６六歩    ▲同　銀    △４六飛
▲４八歩    △６六角    ▲同　金    △３九銀    ▲６八角    △４八飛成
▲同　飛    △同銀成    ▲３一飛    △６二玉    ▲８三歩    △８一歩
▲２一飛成  △６三歩    ▲４四桂    △４三銀    ▲５二桂成  △同　銀
▲４二金    △５八成銀  ▲４六角    △５四桂    ▲５二金    △同　金
▲７一角
まで67手で先手の勝ち 

