開始日時：2015/12/28 20:13:11
棋戦：レーティング対局室(早指し2)
先手：ahirutueee
後手：sagasan

▲２六歩    △３四歩    ▲２五歩    △３三角    ▲２六飛    △４四角
▲４六飛    △３二飛    ▲３八金    △４二銀    ▲６八銀    △３三角
▲５八玉    △４四歩    ▲９六歩    △９四歩    ▲９七角    △６二玉
▲４八銀    △５二金左  ▲７九金    △７二玉    ▲３九金    △６二金上
▲１六歩    △１四歩    ▲８六歩    △８二銀    ▲８五歩    △２二飛
▲１七桂    △２四歩    ▲同　歩    △同　角    ▲２五歩    △４六角
▲同　歩    △１五歩    ▲同　歩    △同　香    ▲２六角    △１七香不成
▲同　香    △２五飛    ▲４四角    △２七飛成  ▲１二香成  △４三歩
▲２二角成  △２八歩    ▲８四歩    △２九歩成  ▲４九金    △２八と
▲８三歩成  △同　銀    ▲２一成香  △３八と    ▲８四歩    △同　銀
▲７六桂    △９三銀    ▲５九金    △３七と    ▲７五角    △４八と
▲同　金    △３六桂    ▲４九金    △１九飛    ▲３九歩    △４七銀
▲６九玉    △４八桂成  ▲同　金    △同銀成    ▲７八玉    △３九飛成
▲８五香    △８二歩    ▲５六歩    △７四金    ▲４八角    △同　龍
▲６六馬    △１八龍寄  ▲９七桂    △２八龍上  ▲２二成香  △８五金
▲同　桂    △５九角    ▲６九銀    △８六香    ▲８七歩    △同香成
▲同　玉    △６八角成  ▲８四桂打  △６一玉    ▲６八銀    △同　龍
▲同　金    △同　龍    ▲４一飛    △５一金    ▲７二金    △同　金
▲同桂成    △同　玉    ▲８四桂    △同　銀    ▲同　馬    △８六銀
▲同　玉    △７六金    ▲同　玉    △６四桂    ▲８六玉    △７六金
▲同　歩    △７七銀    ▲７五玉    △８三桂    ▲同　馬    △同　歩
▲８四桂    △同　歩    ▲７三桂成  △同　桂    ▲８三銀    △６二玉
▲４二飛成  △同　金    ▲７一角    △５二玉    ▲６二金    △４一玉
▲３一金
まで139手で先手の勝ち 

