開始日時：2015/12/28 20:46:59
棋戦：レーティング対局室(早指し2)
先手：sagasan
後手：under20

▲７六歩    △３四歩    ▲１六歩    △１四歩    ▲６六歩    △３二飛
▲６八銀    △３五歩    ▲６七銀    △６二玉    ▲７七角    △７二銀
▲８八飛    △７一玉    ▲８六歩    △３六歩    ▲同　歩    △同　飛
▲３七歩    △３四飛    ▲８五歩    △２四歩    ▲７五歩    △２五歩
▲２八銀    △５二金左  ▲４八玉    △２四飛    ▲３八玉    △２六歩
▲同　歩    △同　飛    ▲２七歩    △２四飛    ▲９六歩    △４二銀
▲９五歩    △３三銀    ▲６五歩    △４四銀    ▲８四歩    △同　歩
▲同　飛    △８三歩    ▲８六飛    △３三角    ▲５六銀    △１三桂
▲４八金    △４二金    ▲６六角    △２六歩    ▲同　歩    △３五銀
▲３三角成  △同　金    ▲４二角    △３二歩    ▲５三角成  △６二角
▲３一馬    △２六銀    ▲２七歩    △３五銀    ▲７七桂    △５二歩
▲５五銀    △４四銀    ▲同　銀    △同　角    ▲７八金    △５三角
▲同　馬    △同　歩    ▲４二銀    △３四角    ▲５六歩    △２五桂
▲７四歩    △３七桂成  ▲同　桂    △２六歩    ▲７三歩成  △同　銀
▲７四歩    △同　銀    ▲３三銀不成△同　歩    ▲４六角    △２一飛
▲７三桂    △７二銀    ▲６一桂成  △同　玉    ▲２六歩    △３六桂
▲２七金    △４八桂成  ▲同　玉    △７三歩    ▲８二歩    △８四銀
▲８一歩成  △同　銀    ▲６六桂    △７五銀直  ▲８四飛    △同　銀
▲８五歩    △４五金    ▲同　桂    △同　角    ▲８四歩    △３六桂
▲同　金    △同　角    ▲７三角成  △５二玉    ▲３二金    △４七角成
▲同　玉    △４九飛    ▲４八歩
まで123手で先手の勝ち 

