開始日時：2015/12/28 21:14:04
棋戦：レーティング対局室(早指し2)
先手：tokio-1
後手：sagasan

▲７六歩    △３四歩    ▲６六歩    △８四歩    ▲９六歩    △９四歩
▲１六歩    △８五歩    ▲７七角    △４二玉    ▲６八飛    △１四歩
▲４八玉    △５二金右  ▲５八金左  △６二銀    ▲３八玉    △３二玉
▲２八玉    △５四歩    ▲３八銀    △５三銀    ▲９八香    △７四歩
▲７八銀    △７三桂    ▲４六歩    △８四飛    ▲４七金    △６四銀
▲５六歩    △７五歩    ▲６五歩    △同　桂    ▲２二角成  △同　銀
▲７五歩    △３三角    ▲６六歩    △８六歩    ▲同　歩    △同　飛
▲６五歩    △７五銀    ▲８七歩    △６六飛    ▲同　飛    △同　角
▲７二飛    △７九飛    ▲６七銀    △８八角成  ▲５三桂    △４二金上
▲５二飛成  △同　金    ▲４一角    △４二玉    ▲７八金    △同　馬
▲同　銀    △同飛成    ▲５二角成  △同　玉    ▲４一角    △５三玉
▲５二金    △４四玉    ▲３二角成  △５五歩    ▲２二馬    △５四玉
▲５五馬
まで73手で先手の勝ち 

