開始日時：2015/12/28 21:21:24
棋戦：レーティング対局室(早指し2)
先手：Last Kiss
後手：sagasan

▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △４二銀
▲５八金右  △４三銀    ▲４六歩    △４二飛    ▲４七銀    △６二玉
▲６八玉    △７二玉    ▲７八玉    △８二玉    ▲３六歩    △９四歩
▲９六歩    △７二銀    ▲５六銀    △５四銀    ▲４八飛    △１二香
▲３七桂    △３三角    ▲１六歩    △１四歩    ▲４九飛    △６四歩
▲６八金寄  △７四歩    ▲８六歩    △８四歩    ▲８七玉    △７三桂
▲７八銀    △８三銀    ▲９八玉    △７二金    ▲８七銀    △６五歩
▲７八金上  △９二玉    ▲２五桂    △２四角    ▲４五歩    △同　歩
▲１一角成  △３一金    ▲５五銀    △同　銀    ▲同　馬    △４六角
▲同　飛    △同　歩    ▲３三桂成  △同　桂    ▲同　馬    △８五歩
▲同　歩    △４九飛    ▲８四桂    △同　銀    ▲同　歩    △８五銀
▲６一角    △８六桂    ▲８八玉    △７八桂成  ▲同　金    △８六桂
▲８三銀    △９三玉    ▲７二銀不成△同　飛    ▲８三金
まで77手で先手の勝ち 

