<a href="/bbs/read.cgi/game/46230/1450969276/68" rel="nofollow" target="_blank">&gt;&gt;68</a>の改訂版
開始日時：2015/12/28 21:42:15
棋戦：観戦レーティング対局室(早指2)
先手：sagasan
後手：mu_mu_

▲７六歩    △３四歩    ▲２六歩    △８八角成  ▲同　銀    △２二銀
▲７七銀    △３三銀    ▲６八玉    △３二金    ▲５八金右  △６二銀
▲２五歩    △６四歩    ▲３八銀    △６三銀    ▲２七銀    △７四歩
▲２六銀    △１四歩    ▲１六歩    △４四銀    ▲２四歩    △同　歩
▲１五歩    △同　歩    ▲同　銀    △同　香    ▲同　香    △１六歩
▲１八歩    △１九角    ▲２四飛    △２三歩    ▲１四飛    △１三銀
▲３四飛    △３三銀    ▲３六飛    △２四銀左  ▲１二香成  △１三桂
▲同成香    △同　銀    ▲１六飛    △２二銀右  ▲２四歩    △同　銀
▲２一角    △１五歩    ▲５六飛    △５四香    ▲３六飛    △３三金
▲４五桂    △２五銀    ▲３三飛成  △同　銀    ▲同桂成    △３九飛
▲４三角成  △６二金    ▲２五馬    △２九飛成  ▲４二金
まで65手で先手の勝ち 

