開始日時：2015/12/28 22:03:11
棋戦：レーティング対局室(早指し2)
先手：qazwsxedcrfv
後手：mu_mu_

▲２六歩    △３四歩    ▲２五歩    △３三角    ▲６八玉    △４四歩
▲７六歩    △４二飛    ▲５八金右  △３二銀    ▲４六歩    △６二玉
▲７八玉    △７二玉    ▲４八銀    △８二玉    ▲４七銀    △７二銀
▲５六銀    △５二金左  ▲１六歩    △１四歩    ▲３六歩    △９四歩
▲９六歩    △６四歩    ▲３七桂    △６三金    ▲４八飛    △７四歩
▲４五歩    △同　歩    ▲３三角成  △同　銀    ▲４五桂    △３七角
▲４七飛    △１九角成  ▲３三桂成  △４七飛成  ▲同　銀    △３三桂
▲３一飛    △４五桂    ▲４三角    △５二香    ▲３四角成  △５七桂成
▲同　金    △４八飛    ▲５八金引  △１八飛成  ▲４五馬    △５四歩
▲３五馬    △４四歩    ▲４三歩    △３七馬    ▲６八銀    △５五桂
▲５六銀    △３八馬    ▲５五銀    △同　歩    ▲４二歩成  △５六歩
▲５二と    △同　金    ▲７一銀    △７三玉    ▲５五桂    △５三金寄
▲３三飛成  △４二銀    ▲２三龍    △３三歩    ▲４三歩    △３七馬
▲４二歩成  △５五馬    ▲５二と    △同　金    ▲３三龍    △４三桂
▲７七桂    △４五歩    ▲６二銀打  △８四玉    ▲８六香    △９三玉
▲９五歩    △同　歩    ▲９四歩    △同　玉    ▲８五金    △９三玉
▲９五香
まで97手で先手の勝ち 
