開始日時：2015/12/28 22:32:30
棋戦：レーティング対局室(早指し2)
先手：mu_mu_
後手：stachiki

▲７六歩    △３四歩    ▲４八銀    △８四歩    ▲２二角成  △同　銀
▲８八銀    △３二金    ▲７七銀    △７二銀    ▲７八金    △９四歩
▲９六歩    △７四歩    ▲４六歩    △８五歩    ▲４七銀    △７三桂
▲３六歩    △６四歩    ▲３七桂    △７五歩    ▲同　歩    △６五桂
▲６六銀    △８六歩    ▲同　歩    △同　飛    ▲８七歩    △７六飛
▲７七桂    △８八歩    ▲６五桂    △同　歩    ▲７七銀    △同飛成
▲同　金    △８九歩成  ▲７四歩    △６六歩    ▲同　金    △７七角
▲４八玉    △９九角成  ▲７三歩成  △同　銀    ▲８一飛    △８二銀打
▲３九玉    △７一金    ▲６三桂    △６二玉    ▲７一桂成  △同　銀
▲４一角    △６三歩    ▲９一飛成  △８二銀引  ▲６五香    △９一銀
▲６三香成
まで61手で先手の勝ち 

