開始日時：2015/12/28 22:49:14
棋戦：レーティング対局室(早指し2)
先手：mu_mu_
後手：Takao0519

▲７六歩    △３四歩    ▲４八銀    △８四歩    ▲２二角成  △同　銀
▲８八銀    △３三銀    ▲７七銀    △６二銀    ▲７八金    △４二玉
▲４六歩    △３二玉    ▲４七銀    △４四歩    ▲３六歩    △５二金右
▲３七桂    △４三金    ▲５八金    △２二玉    ▲２九飛    △７四歩
▲４八玉    △３二金    ▲１六歩    △１四歩    ▲２六歩    △９四歩
▲９六歩    △７三銀    ▲２五歩    △６四銀    ▲５六歩    △８五歩
▲３八玉    △７五歩    ▲同　歩    △同　銀    ▲４八金    △７六歩
▲８八銀    △６四銀    ▲４五歩    △同　歩    ▲同　桂    △４四銀
▲４六歩    △７三桂    ▲６六歩    △８四飛    ▲７四歩    △同　飛
▲８二角    △８四飛    ▲９一角成  △８六歩    ▲同　歩    △８五歩
▲同　歩    △同　桂    ▲８七香    △７五銀    ▲９七桂    △８六歩
▲同　香    △同　銀    ▲７三馬    △８三歩    ▲８五桂    △同　飛
▲６三馬    △８四歩    ▲８五馬    △同　歩    ▲７二飛    △７五香
▲３五歩    △７七歩成  ▲同　銀    △同香成    ▲同　金    △同銀成
▲同飛成    △３五銀    ▲７二龍    △３六桂    ▲同　銀    △同　銀
▲３三歩    △同　桂    ▲同桂成    △同金寄    ▲４一銀    △３五桂
▲３二銀成  △同　金    ▲４四桂    △４七銀打  ▲２八玉    △２七銀打
▲１七玉    △１六銀成  ▲同　玉    △１五歩    ▲２六玉    △２七金
▲同　飛    △同銀成
まで110手で後手の勝ち 

