開始日時：2015/12/28 22:49:14
開始日時：2015/12/28 23:13:01
棋戦：レーティング対局室(早指し2)
先手：mu_mu_
後手：hamatake

▲７六歩    △３四歩    ▲４八銀    △４四歩    ▲２六歩    △３二飛
▲６八玉    △４二銀    ▲７八玉    △６二玉    ▲４六歩    △５二金左
▲４七銀    △４三銀    ▲９六歩    △９四歩    ▲５八金右  △７二玉
▲７七角    △８二玉    ▲８六歩    △７二銀    ▲８八玉    △６四歩
▲７八銀    △７四歩    ▲８七銀    △６三金    ▲７八金    △７三桂
▲９八香    △５四銀    ▲９九玉    △３五歩    ▲２五歩    △３四飛
▲８八金    △３三角    ▲６八金    △１四歩    ▲７八金右  △６五桂
▲６六角    △４五歩    ▲同　歩    △６六角    ▲同　歩    △５七桂成
▲３八銀    △４五銀    ▲２四歩    △３九角    ▲２六飛    △２四飛
▲同　飛    △同　歩    ▲４一飛    △４八飛    ▲２一飛成  △６八成桂
▲４九銀    △７八成桂  ▲同　銀    △２八飛成  ▲５五桂    △７三金
▲６三角    △６六角成  ▲４五角成  △８七金    ▲７七桂打  △７八金
▲同　馬    △５五馬    ▲６二金    △同　金    ▲７一銀    △９二玉
▲６二銀不成△６八金    ▲８二金    △同　玉    ▲７一龍    △９三玉
▲８五桂    △８四玉    ▲７三銀不成△同　銀    ▲同　龍
まで89手で先手の勝ち 

