開始日時：2015/12/28 23:45:14
棋戦：レーティング対局室(早指し2)
先手：mo_at_ch
後手：mu_mu_

▲７六歩    △３四歩    ▲６六歩    △６二銀    ▲７八銀    △８四歩
▲６七銀    △８五歩    ▲７七角    △６四歩    ▲５六銀    △３二銀
▲８八飛    △６三銀    ▲４八玉    △４二玉    ▲３八玉    △３一玉
▲２八玉    △１四歩    ▲１六歩    △５二金右  ▲３八銀    △７四歩
▲５八金左  △７三桂    ▲４六歩    △３三角    ▲３六歩    △５四銀
▲３七桂    △６五歩    ▲同　歩    △同　桂    ▲３三角成  △同　桂
▲６六歩    △８六歩    ▲同　歩    △５七桂成  ▲同　金    △７九角
▲８七飛    △８八歩    ▲４七金    △８九歩成  ▲同　飛    △６八角成
▲３五歩    △７八馬    ▲５九飛    △３五歩    ▲３四歩    △８六飛
▲３三歩成  △同　銀    ▲４五銀    △８八飛成  ▲３四歩    △同　銀
▲５四銀    △同　歩    ▲３三銀    △３二金    ▲４五桂打  △同　銀
▲同　桂    △３六桂    ▲同　金    △４一桂    ▲３二銀成  △同　玉
▲３四桂    △４五馬    ▲２一銀    △３三玉    ▲２二角
まで77手で先手の勝ち 

