開始日時：2015/12/29 0:22:31
棋戦：レーティング対局室(早指し2)
先手：tyranitar
後手：mo_at_ch

▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲４八銀    △４二飛
▲２五歩    △３三角    ▲５六歩    △３二銀    ▲６八玉    △６二玉
▲７八玉    △７二玉    ▲５八金右  △８二玉    ▲５七銀    △９四歩
▲７七角    △９二香    ▲８八玉    △９一玉    ▲９八香    △５二金左
▲９九玉    △８二玉    ▲８八銀    △６四歩    ▲３六歩    △７四歩
▲６八角    △６三金    ▲６六銀    △４五歩    ▲２四歩    △同　歩
▲同　角    △２三歩    ▲３三角成  △同　桂    ▲３五歩    △４六歩
▲同　歩    △１四角    ▲６八金寄  △７二銀    ▲３四歩    △２五桂
▲２二角    △４六飛    ▲３三歩成  △４九飛成  ▲７九金    △３九龍
▲２六飛    △３五龍    ▲１六飛    △３三銀    ▲１一角成  △３六歩
▲４二歩    △３七歩成  ▲４一歩成  △４七と    ▲３六香    △４五龍
▲３三香成  △４一龍    ▲２二馬    △１七桂成  ▲１四飛    △同　歩
▲３二馬    △１一龍    ▲１七桂    △３八飛    ▲３九歩    △４八飛成
▲５五桂    △７三金    ▲４三成香  △１二龍    ▲３一馬    △５四歩
▲６三銀    △５五歩    ▲７二銀成  △同金上    ▲５三成香  △５八と
▲７八金寄  △６八銀    ▲５四角    △７九銀成  ▲同　金    △６八と
▲５七銀打  △７九と    ▲４八銀    △７八金    ▲７九銀    △同　金
▲８八銀    △７八銀    ▲７九銀    △同銀成    ▲８八金    △７八銀
▲６三成香  △８六桂    ▲７三成香  △同　桂    ▲７二角成  △同　龍
▲７七金打  △６九角    ▲８六歩    △８七香    ▲７八金寄  △８九香成
まで120手で後手の勝ち 

