開始日時：2015/12/29 1:02:26
棋戦：レーティング対局室(早指し2)
先手：mo_at_ch
後手：sagasan

▲７六歩    △８四歩    ▲６六歩    △８五歩    ▲７七角    △３四歩
▲７八銀    △４二玉    ▲６八飛    △５二金右  ▲４八玉    △３二玉
▲３八玉    △６二銀    ▲２八玉    △５四歩    ▲１六歩    △１四歩
▲３八銀    △５三銀    ▲６七銀    △７四歩    ▲４六歩    △７三桂
▲５八金左  △９四歩    ▲３六歩    △８四飛    ▲２六歩    △６四銀
▲４七金    △７五歩    ▲７八飛    △７四飛    ▲５九角    △７六歩
▲同　銀    △６六角    ▲７七歩    △８六歩    ▲同　歩    △８八歩
▲同　飛    △７六飛    ▲同　歩    △８八角成  ▲７七角    △同　馬
▲同　桂    △７九飛    ▲８五桂    △同　桂    ▲同　歩    △５五桂
▲３七金    △４七銀    ▲７二飛    △３八銀成  ▲同金上    △４七銀
▲３九銀    △８三角    ▲７一飛成  △３八銀成  ▲同　銀    △同角成
▲同　金    △４七銀    ▲３九銀    △３八銀成  ▲同　銀    △３九金
▲２七銀打  △４八金    ▲３七銀    △２九金    ▲１七玉    △４七桂成
▲４八銀    △同成桂    ▲２五歩    △３七銀
まで82手で後手の勝ち 

