開始日時：2015/12/29 01:40:28
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
先手：nono21
後手：moatto

▲７六歩    △３四歩    ▲７五歩    △４二玉    ▲６六歩    △６二銀
▲７八飛    △６四歩    ▲５八金左  △６三銀    ▲４八玉    △３二銀
▲３八玉    △３一玉    ▲２八玉    △３三角    ▲３八銀    △１四歩
▲１六歩    △２二玉    ▲９六歩    △９四歩    ▲７六飛    △２四歩
▲４六歩    △２三銀    ▲４七金    △３二金    ▲７七桂    △５二金
▲３六歩    △５四歩    ▲３七桂    △８四歩    ▲７八銀    △８五歩
▲６七銀    △５五歩    ▲９七角    △９二飛    ▲７四歩    △７二飛
▲７三歩成  △同　飛    ▲同飛成    △同　桂    ▲７四歩    △同　銀
▲６四角    △６三金    ▲９七角    △６九飛    ▲６五桂    △９九飛不成
▲５三角成  △６五桂    ▲６三馬    △同　銀    ▲６五歩    △３五歩
▲４五桂打  △４四角    ▲６四歩    △３六歩    ▲３三歩    △３七歩不成
▲同　金    △３三桂    ▲同桂成    △同　角    ▲３四歩    △同　銀
▲２六桂    △２五銀    ▲３四金    △３六歩    ▲３三金    △同　玉
▲５一角    △４二香    ▲３六金    △同　銀    ▲３五飛    △２二玉
▲３四桂    △２三玉    ▲３六飛    △４四桂    ▲２六飛    △３六桂打
▲３七玉    △２八角    ▲４七玉    △６九飛成  ▲４一銀    △３五桂
まで96手で後手の勝ち 

