開始日時：2015/12/29 1:53:17
棋戦：レーティング対局室(早指2)
先手：mo_at_ch
後手：JuJu_Ninon

▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀
▲１六歩    △８五歩    ▲７七角    △１四歩    ▲６七銀    △４二玉
▲８八飛    △３二玉    ▲４八玉    △５二金右  ▲３八玉    △２四歩
▲２八玉    △２三玉    ▲３八銀    △３二銀    ▲４六歩    △５四歩
▲５八金左  △５三銀    ▲３六歩    △４四銀    ▲４七金    △３一角
▲２六歩    △７四歩    ▲２七銀    △９四歩    ▲３八金    △７五歩
▲６五歩    △７二飛    ▲７五歩    △同　飛    ▲７六歩    △７四飛
▲６六角    △５五銀    ▲７七角    △７三桂    ▲５九角    △６四歩
▲５六歩    △４四銀    ▲６四歩    △同　飛    ▲６六歩    △５五歩
▲８六歩    △５六歩    ▲８五歩    △５四飛    ▲５六銀    △８六歩
▲３七角    △５五歩    ▲６七銀    △６八歩    ▲同　飛    △８七歩成
▲５八飛    △８六角    ▲４五歩    △３三銀引  ▲５五飛    △同　飛
▲同　角    △６八角成  ▲５六銀    △８五桂    ▲９一角成  △５九飛
▲５五馬    △８九飛成  ▲２五歩    △同　歩    ▲５七歩    △９九龍
▲２六歩    △２二玉    ▲２四香    △２三香    ▲２五歩    △５四歩
▲２三香成  △同　銀    ▲６四馬    △２六歩    ▲同　銀    △５九馬
▲２七香    △４九馬    ▲４八金引  △同　馬    ▲同　金    △５九龍
▲３七銀    △５五香    ▲２四歩    △同銀右    ▲８一飛    △５一桂
▲２四香    △同　銀    ▲２五歩    △２六歩    ▲２三銀    △同　玉
▲２四歩    △同　玉    ▲２五歩    △２三玉    ▲２四銀    △２二玉
▲３八玉    △３九銀
まで122手で後手の勝ち 

