開始日時：2015/12/29 2:40:15
棋戦：レーティング対局室(早指2)
先手：JuJu_Ninon
後手：ssss718

▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △４二飛
▲５六歩    △６二玉    ▲６八玉    △７二玉    ▲２五歩    △３三角
▲７八玉    △３二銀    ▲５八金右  △８二玉    ▲９六歩    △９四歩
▲３六歩    △７二銀    ▲６八銀    △５二金左  ▲５七銀左  △１四歩
▲１六歩    △６四歩    ▲６八金上  △１二香    ▲３七銀    △７四歩
▲２六銀    △４三銀    ▲３五歩    △３二飛    ▲４六歩    △８四歩
▲３八飛    △４五歩    ▲３三角成  △同　飛    ▲６六角    △３五歩
▲同　銀    △３四歩    ▲３三角成  △同　桂    ▲３四銀    △同　銀
▲同　飛    △４六歩    ▲３三飛成  △１一角    ▲２二銀    △同　角
▲同　龍    △４四角    ▲３三角    △同　角    ▲同　龍    △４七角
▲３七桂    △５八角成  ▲同　金    △４七銀    ▲６八金    △５八金
▲４八歩    △６八金    ▲同　銀    △５八銀成  ▲５九金    △５七銀
▲８六桂    △８三玉    ▲３六角    △５九成銀  ▲同　銀    △４七歩成
▲同　角    △８五歩    ▲５五歩    △８六歩    ▲８五銀    △６五桂
▲８四飛    △７三玉    ▲８二角    △６二玉    ▲７四銀    △７三歩
▲８三銀成  △７四金    ▲８六飛    △８五金打  ▲同　飛    △同　金
▲７二成銀  △同　金    ▲９一角成  △４九飛    ▲６九金    △４八銀成
▲同　銀    △同飛成    ▲５八金    △７七銀    ▲同　桂    △同桂成
▲同　玉    △６五桂    ▲６六玉    △５八龍    ▲同　角    △５七銀
まで114手で後手の勝ち 

