開始日時：2015/12/29 3:19:19
棋戦：レーティング対局室(早指)
先手：tsubaki3
後手：JuJu_Ninon

▲７六歩    △８四歩    ▲２六歩    △８五歩    ▲２五歩    △３二金
▲２四歩    △同　歩    ▲同　飛    △２三歩    ▲２六飛    △８六歩
▲同　歩    △同　飛    ▲７八金    △７二銀    ▲３八銀    △１四歩
▲１六歩    △６四歩    ▲５八玉    △６三銀    ▲８七歩    △８二飛
▲３六歩    △３四歩    ▲３七銀    △５四銀    ▲３五歩    △同　歩
▲４六銀    △８八角成  ▲同　銀    △４四角    ▲３八金    △２二銀
▲３四歩    △４二玉    ▲３七桂    △１三銀    ▲４五桂    △２四銀
▲２九飛    △５二金    ▲７七銀    △７四歩    ▲５六歩    △９四歩
▲６六銀    △３六歩    ▲５五銀左  △８六歩    ▲同　歩    △同　飛
▲７七角    △７六飛    ▲８七金    △５六飛    ▲５七歩    △５五飛
▲同　銀    △同　銀    ▲８二飛    △７三桂    ▲５五角    △同　角
▲６三銀    △５一銀    ▲５二銀成  △同　銀    ▲６三金    △３七歩成
▲５三桂成  △３一玉    ▲５二金    △６五桂    ▲４二金    △２二玉
▲３二金    △１三玉    ▲２二銀    △同　角    ▲同　金    △５七桂成
▲同　玉    △９三角    ▲６六角    △５六歩    ▲６八玉    △５七銀
▲７八玉    △８二角    ▲２五桂    △同　銀    ▲同　飛    △５八飛
▲７七玉    △６六銀成  ▲同　歩    △５九角    ▲７六玉    △７五銀
▲８五玉    △９五角成  ▲７四玉    △８四馬    ▲６三玉    △２二玉
▲３三銀    △同　桂    ▲同歩成    △同　玉    ▲３四歩    △同　玉
▲３五金    △３三玉    ▲３四銀    △３二玉    ▲２三飛成  △３一玉
▲３二歩

まで121手で先手の勝ち 

