開始日時：2015/12/29 3:51:22
棋戦：レーティング対局室(早指2)
先手：yaku-tami
後手：JuJu_Ninon

▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金
▲２四歩    △同　歩    ▲同　飛    △２三歩    ▲２八飛    △７二銀
▲３八銀    △３四歩    ▲２七銀    △８六歩    ▲同　歩    △同　飛
▲８七歩    △８四飛    ▲３六銀    △３三角    ▲６九玉    △９四歩
▲９六歩    △２二銀    ▲１六歩    △１四歩    ▲７六歩    △５二玉
▲５八金    △８六歩    ▲同　歩    △同　飛    ▲８七歩    △７六飛
▲３三角成  △同　銀    ▲８二角    △９三香    ▲９一角成  △９五歩
▲７七歩    △７五飛    ▲９五歩    △９六歩    ▲９二馬    △９五飛
▲９八歩    △３五歩    ▲２五銀    △９四飛    ▲１五歩    △同　歩
▲同　香    △同　香    ▲１六歩    △３六歩    ▲１五歩    △３七歩成
▲２六飛    △３八角    ▲６八銀    △４七と    ▲５九金    △５八と
まで66手で後手の勝ち 

