開始日時：2015/12/29 4:13:25
棋戦：レーティング対局室(早指2)
先手：yaku-tami
後手：kitune17

▲２六歩    △１四歩    ▲１六歩    △５二飛    ▲４八銀    △５四歩
▲４六歩    △５五歩    ▲４七銀    △３二金    ▲６八玉    △４二銀
▲７八玉    △５三銀    ▲６八銀    △５四銀    ▲６六歩    △３一角
▲６七銀    △９四歩    ▲９六歩    △７二金    ▲２五歩    △６二銀
▲２四歩    △同　歩    ▲同　飛    △２三歩    ▲２八飛    △５三銀
▲７六歩    △４四銀    ▲７七角    △６四歩    ▲８八玉    △６五歩
▲同　歩    △同　銀    ▲６六歩    △５六歩    ▲同　歩    △同　銀
▲同銀右    △５五銀    ▲同　銀    △同　飛    ▲５六歩    △５二飛
▲７八金    △６三歩    ▲５九角    △５七歩    ▲６八銀    △５八銀
▲同　金    △同歩成    ▲同　飛    △４七金    ▲２八飛    △４六金
▲５七銀打  △４七金    ▲３六歩    △５八歩    ▲２六角    △５九歩成
▲同　角    △５七金    ▲同　銀    △１三角    ▲６八金打  △４七銀
▲１五歩    △同　歩    ▲１四歩    △５七角成  ▲同　金    △３九銀
▲１八飛    △４八銀上成▲同　角    △同銀成    ▲同　飛    △１四香
▲４四歩    △同　歩    ▲２五角    △３四角    ▲同　角    △同　歩
▲２五角    △３九角    ▲４七飛    △５七角成  ▲同　飛    △２四金
▲１四角    △同　金    ▲４七飛    △３八角    ▲４四飛    △４三歩
▲３四飛    △２四金    ▲３二飛成  △同　飛    ▲２二歩    △２九角成
▲２一歩成  △３六飛    ▲５四角    △４六飛    ▲５三金    △５二歩
▲４二銀    △６一玉    ▲６三金    △同　金    ▲同角成    △７二金
▲６五香    △６二歩    ▲５四馬    △４九飛成  ▲６四桂    △６三桂
▲７二桂成  △同　玉    ▲６三香成  △同　歩    ▲６四桂    △８二玉
▲６三馬    △５九飛    ▲７二馬    △９三玉    ▲８二銀    △９二玉
▲８一馬
まで139手で先手の勝ち 

