開始日時：2015/12/29 4:35:19
棋戦：レーティング対局室(早指2)
先手：kitune17
後手：yaku-tami

▲５六歩    △３四歩    ▲５八飛    △６二銀    ▲５五歩    △４二玉
▲５四歩    △５二金右  ▲９六歩    △６四歩    ▲９七角    △６三銀
▲５三歩成  △同　金    ▲７八金    △５四歩    ▲５六飛    △３二銀
▲６八銀    △４四歩    ▲１六歩    △１四歩    ▲９五歩    △３三角
▲３八金    △３一玉    ▲７五角    △７四歩    ▲４八角    △２二玉
▲９六飛    △８四歩    ▲８六飛    △５一角    ▲９六飛    △４三金
▲２六歩    △２四歩    ▲５七角    △２三銀    ▲２五歩    △同　歩
▲２八銀    △３二金    ▲２七銀    △７三桂    ▲３六銀    △６五桂
▲４六角    △８五歩    ▲６六歩    △９四歩    ▲同　歩    △９五歩
▲７六飛    △８四飛    ▲６五歩    △９四香    ▲６四歩    △５二銀
▲６六飛    △６二歩    ▲２五銀    △９六歩    ▲９八歩    △３三桂
▲３六銀    △４二角    ▲１五歩    △同　歩    ▲１二歩    △同　香
▲２四桂    △同　銀    ▲同　角    △２三歩    ▲５七角    △８一飛
▲１四歩    △２四桂    ▲２七銀    △１四香    ▲６五飛    △８六歩
▲同　歩    △同　飛    ▲８七歩    △８一飛    ▲９三角成  △１一飛
▲９四馬    △１六歩    ▲１八歩
まで93手で先手の勝ち 

