開始日時：2015/12/29 4:51:06
棋戦：レーティング対局室(早指2)
先手：kitune17
後手：yaku-tami

▲５六歩    △３四歩    ▲５八飛    △５二飛    ▲５五歩    △６二玉
▲９六歩    △７二玉    ▲９七角    △４二銀    ▲５六飛    △８二玉
▲１六歩    △１四歩    ▲３八金    △９二香    ▲４八銀    △９一玉
▲５七銀    △８二銀    ▲４六銀    △４四歩    ▲７八金    △４三銀
▲６八銀    △７一金    ▲５七銀上  △３三角    ▲６六銀    △５四歩
▲同　歩    △４五歩    ▲５三歩成  △４六歩    ▲５二と    △同　銀
▲４六飛    △６六角    ▲同　飛    △５七銀    ▲５八歩    △６六銀成
▲同　歩    △１五歩    ▲２二銀    △１六歩    ▲１一銀成  △１七歩成
▲同　香    △１九飛    ▲２八角    △２九飛成  ▲３九金    △１八龍
▲２一成銀  △１九銀    ▲同　角    △同　龍    ▲２八銀    △３九龍
▲同　銀    △４五角    ▲６七香    △２七角成  ▲１二香成  △５七歩
▲同　歩    △５六歩    ▲６八玉    △５七歩成  ▲同　玉    △４九馬
▲５三歩    △５六歩    ▲同　玉    △３九馬    ▲５二歩成  △５四銀
▲４六銀    △４四桂
まで80手で後手の勝ち 

