開始日時：2015/12/29 5:05:22
棋戦：レーティング対局室(早指2)
先手：nakachan0120
後手：yaku-tami

▲７六歩    △８四歩    ▲６八銀    △８五歩    ▲７七銀    △７二銀
▲２六歩    △８三銀    ▲２五歩    △３二金    ▲２四歩    △同　歩
▲同　飛    △２三歩    ▲２八飛    △８四銀    ▲７八金    △９五銀
▲６九玉    △８六歩    ▲同　歩    △同　銀    ▲同　銀    △同　飛
▲８七歩    △８二飛    ▲４八銀    △９四歩    ▲５八金    △９五歩
▲６六歩    △８五銀    ▲７七銀    △３四歩    ▲６七金右  △６四歩
▲５六歩    △４二銀    ▲７九角    △４一玉    ▲４六角    △６二飛
▲８六歩    △７四銀    ▲５七銀    △６五歩    ▲同　歩    △同　銀
▲６六歩    △５四銀    ▲３六歩    △４四歩    ▲２四歩    △同　歩
▲同　角    △２三歩    ▲１五角    △１四歩    ▲５九角    △３三銀
▲１六歩    △４三銀    ▲８七金    △５四歩    ▲７八玉    △３一角
▲３七角    △５二金    ▲２五飛    △８二飛    ▲６五飛    △６四歩
▲同　角    △同　角    ▲同　飛    △６三歩    ▲６五飛    △３八角
▲３七桂    △４七角成  ▲２五桂    △４二銀    ▲６八金    △３六馬
▲１五歩    △同　歩    ▲１二歩    △同　香    ▲１三歩    △同　香
▲同桂成    △同　桂    ▲１五香    △１四歩    ▲同　香    △同　馬
▲１五香    △２四馬    ▲１三香成  △同　馬    ▲１五飛    △１四歩
▲２五飛    △４五桂    ▲２七飛    △５七桂成  ▲同　金    △５五歩
▲２五桂    △３五馬    ▲１三角    △２四銀    ▲同角成    △同　馬
▲３六桂    △３五馬    ▲４六銀    △３六馬    ▲２八飛    △２七香
▲３八飛    △２五馬    ▲２八歩    △５六歩    ▲５八金    △２九角
▲４八飛    △５七歩成  ▲同　金    △５六香    ▲２七歩    △５七香成
▲同　銀    △４七角成  ▲同　飛    △同　馬    ▲６八銀右  △４九飛
▲５九歩    △５六桂    ▲８八玉    △６八桂成  ▲同　銀    △６九馬
▲７七角    △７八金    ▲９八玉    △６八金    ▲同　角    △同　馬
▲５五桂    △５九飛成  ▲４三桂成  △８九龍    ▲同　玉    △７八銀
まで156手で後手の勝ち 

