開始日時：2015/12/29 5:45:11
棋戦：レーティング対局室(早指2)
先手：yaku-tami
後手：G_ka-mi

▲２六歩    △３四歩    ▲２五歩    △３三角    ▲４八銀    △３二銀
▲５六歩    △４四歩    ▲６八玉    △５四歩    ▲７八玉    △５二飛
▲５七銀    △６二玉    ▲７六歩    △７二玉    ▲５八金右  △８二玉
▲６八銀上  △４三銀    ▲７五歩    △７二銀    ▲７七銀    △５五歩
▲同　歩    △同　飛    ▲７六銀    △５二飛    ▲５六歩    △５四銀
▲６六歩    △６四歩    ▲６七金    △５一金左  ▲８六歩    △６二金左
▲９六歩    △９四歩    ▲８七玉    △６三金    ▲７八金    △４五歩
▲７九角    △８四歩    ▲７七桂    △８三銀    ▲１六歩    △７二飛
▲３六歩    △７四歩    ▲同　歩    △同　銀    ▲７五歩    △同　銀
▲同　銀    △同　飛    ▲７六銀    △７二飛    ▲２四歩    △同　歩
▲８八玉    △７五歩    ▲８七銀    △７六銀    ▲６八銀    △６五歩
▲５七銀    △８七銀成  ▲同　金    △７六銀    ▲７八銀    △８七銀成
▲同　銀    △６六歩    ▲同　銀    △同　角    ▲同　金    △７六金
▲３七角    △６四歩    ▲７六金    △同　歩    ▲７八歩    △７七歩成
▲同　歩    △６五桂    ▲７六金    △６七銀    ▲６五金    △同　銀
▲５五桂    △５三金    ▲２四飛    △７六歩    ▲同　歩    △同銀上
▲６三銀    △８七銀成
まで98手で後手の勝ち 

