開始日時：2015/12/29 06:07:06
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
先手：2408mayupapa
後手：ka_mi

▲２六歩    △３四歩    ▲７六歩    △５四歩    ▲４八銀    △５五歩
▲６八玉    △５二飛    ▲２五歩    △３三角    ▲３六歩    △６二玉
▲３七銀    △７二玉    ▲４六銀    △８二玉    ▲５八金右  △３二銀
▲７八玉    △７二銀    ▲６八銀    △５六歩    ▲７七銀    △５七歩成
▲同　金    △４四歩    ▲６六銀    △６四歩    ▲５八金引  △４五歩
▲５七銀右  △６五歩    ▲７七銀    △４三銀    ▲５六歩    △５四銀
▲１六歩    △５五歩    ▲３七桂    △４二飛    ▲９六歩    △５六歩
▲４八銀    △５五銀    ▲９七角    △４三飛    ▲４五桂    △同　飛
▲５三角成  △６六歩    ▲５四馬    △４二飛    ▲２一馬    △６七歩成
▲同　金    △８五桂    ▲５四馬    △６六歩    ▲６八金引  △７七桂成
▲同　桂    △６七銀    ▲８八玉    △６八銀成  ▲同　金    △５七金
▲同　銀    △同歩成    ▲同　金    △５六歩    ▲５八金    △６七歩成
▲４五桂    △７七と    ▲同　玉    △６六銀    ▲８六玉    △７七銀不成
▲７五玉    △６六角    ▲６五玉    △３九角成  ▲５五馬    △２八馬
▲７四桂    △９二玉    ▲８二金
まで87手で先手の勝ち 

