
開始日時：2015/12/29 06:20:10
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
先手：divO115
後手：ka_mi

▲７六歩    △３四歩    ▲６六歩    △３五歩    ▲７八銀    △３二飛
▲６七銀    △６二玉    ▲７七角    △７二銀    ▲８八飛    △３六歩
▲同　歩    △同　飛    ▲２八銀    △７一玉    ▲４八玉    △３四飛
▲３七歩    △５二金左  ▲８六歩    △４二銀    ▲８五歩    △２四歩
▲６五歩    △７七角成  ▲同　桂    △２五歩    ▲２三角    △２四飛
▲３二角成  △５四角    ▲３八玉    △３三銀    ▲８四歩    △同　歩
▲５八金左  △４四銀    ▲８四飛    △８三歩    ▲８五飛    △３五銀
▲６四歩    △２六歩    ▲同　歩    △同　銀    ▲２五歩    △３四飛
▲２三馬    △３一飛    ▲２二馬    △３五飛    ▲同　飛    △同　銀
▲３一飛    △２六銀    ▲１一馬    △６九飛    ▲５九香    △９九飛成
▲２一飛成  △２七歩    ▲３九銀    △２八香    ▲６三歩成  △同　金
▲５五桂    △２九香成  ▲６三桂不成△同　角    ▲２九玉    △３七銀成
▲６六香    △５九龍    ▲同金引    △２八香    ▲１八玉    △２六桂
まで78手で後手の勝ち 

