開始日時：2015/12/29 06:31:28
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
先手：sinkensi
後手：ka_mi

▲２六歩    △３四歩    ▲２五歩    △３三角    ▲７六歩    △４四歩
▲４八銀    △４二飛    ▲５六歩    △６二玉    ▲６八玉    △３二銀
▲７八玉    △７二銀    ▲５八金右  △７一玉    ▲９六歩    △９四歩
▲５七銀    △５二金左  ▲８六歩    △６四歩    ▲８七玉    △７四歩
▲７八銀    △７三桂    ▲９八玉    △８四歩    ▲８七銀    △６三金
▲７八金    △８三銀    ▲６八金右  △９二飛    ▲５五歩    △９五歩
▲同　歩    △同　飛    ▲９六歩    △９二飛    ▲５六銀    △９四銀
▲６六角    △８五歩    ▲８八玉    △８二飛    ▲７七金右  △６五歩
▲５七角    △８六歩    ▲同　銀    △８五銀    ▲８七歩    △４五歩
▲２四歩    △同　歩    ▲同　角    △同　角    ▲同　飛    △２三歩
▲３四飛    △３三銀    ▲４一角    △６二金引  ▲６四飛    △８六銀
▲同　歩    △５二銀    ▲２三角成  △８五歩    ▲同　歩    △６三銀
▲同飛成    △同　金    ▲４五馬    △７二角    ▲８四銀    △８五桂
▲８三歩    △７七桂成  ▲同　玉    △９二飛    ▲７三銀打  △８一歩
▲６四桂    △同　金    ▲同銀成    △４五角    ▲同　銀    △８五桂
▲８六玉    △５九角    ▲７七桂    △８九飛    ▲８七金打  △７七桂成
▲同金上    △９九飛成  ▲７四成銀  △７二香    ▲７三桂    △６二金
▲５一角    △５二金    ▲３三角成  △同　桂    ▲６三銀    △７七角成
▲同　金    △９七角
まで110手で後手の勝ち 

