開始日時：2015/12/29 6:49:05
棋戦：レーティング対局室(早指2)
先手：G_ka-mi
後手：naoken

▲５六歩    △５四歩    ▲５八飛    △５二飛    ▲４八玉    △３四歩
▲６八銀    △６二玉    ▲５七銀    △７二玉    ▲４六銀    △４二銀
▲３八玉    △８二玉    ▲２八玉    △７二銀    ▲９六歩    △９四歩
▲７六歩    △８八角成  ▲同　飛    △３三銀    ▲８六歩    △４四銀
▲８五歩    △３三桂    ▲３八銀    △３五歩    ▲８四歩    △同　歩
▲同　飛    △８三歩    ▲８八飛    △６四角    ▲６六歩    △３六歩
▲同　歩    △４五銀    ▲６五歩    △４二角    ▲４五銀    △同　桂
▲４六銀    △３三角    ▲９八飛    △８七銀    ▲９七飛    △８八角成
▲７七角    △同　馬    ▲同　桂    △８八銀不成▲８七飛    △７七銀成
▲同　飛    △６六角    ▲９七飛    △５七桂打  ▲４五銀    △６九桂成
▲４六角    △５五歩    ▲同　歩    △４四歩    ▲同　銀    △４五金
▲４三銀成  △４六金    ▲５二成銀  △同金左    ▲４六歩    △５九成桂
▲同　金    △３九銀    ▲１八玉    △８六角    ▲４九金    △９七角成
▲３九金    △同角成    ▲２八金    △同　馬    ▲同　玉    △７九馬
▲８六桂    △８四金    ▲８五歩    △４八金    ▲８四歩    △３八金
▲同　玉    △８八飛    ▲４八銀    △８六飛成  ▲７五角    △８八龍
▲４七銀打  △５七銀    ▲４九金    △４八銀成  ▲同　金    △５七銀
▲４九銀    △４八銀成  ▲同　銀    △５七金    ▲４九銀    △４八金
▲同　銀    △５七銀    ▲４九金    △４八銀成  ▲同　金    △５七銀
▲４九銀    △４八銀成  ▲同　銀    △５七金    ▲４九銀    △５六桂
▲５八金    △４八桂成  ▲同　金    △同　金    ▲同　銀    △５七銀
▲４九金    △４八銀成  ▲同　金    △５七銀    ▲４九銀    △４八銀成
▲同　銀    △５七金    ▲４九銀    △５八金打  ▲同銀上    △同　金
▲同　銀    △同　龍    ▲５九金    △４七銀    ▲２八玉    △４六馬
▲３七金    △３九銀    ▲同　玉    △３七馬
まで148手で後手の勝ち 

