開始日時：2015/12/29 7:12:57
棋戦：レーティング対局室(早指2)
先手：G_ka-mi
後手：Misaki

▲５六歩    △３四歩    ▲５八飛    △５四歩    ▲４八玉    △６二銀
▲３八玉    △５三銀    ▲７六歩    △４四銀    ▲２八玉    △４二玉
▲３八銀    △３二玉    ▲６八銀    △３三角    ▲５七銀    △２二玉
▲４六銀    △５二飛    ▲３六歩    △１二香    ▲３七桂    △１一玉
▲４五銀    △同　銀    ▲同　桂    △８八角成  ▲同　飛    △４四銀
▲４六銀    △６四角    ▲３七銀上  △４五銀    ▲同　銀    △２五桂
▲４六銀    △同　角    ▲同　歩    △３七銀    ▲１八玉    △４六銀成
▲３四銀    △３七桂成  ▲４三銀成  △３六成銀  ▲３八銀    △４二飛
▲６六角    △２二銀    ▲４二成銀  △同　金    ▲４三歩    △同　金
▲４一飛    △５二銀    ▲２二角成  △同　玉    ▲３七銀    △同成銀
▲４三飛成  △同　銀    ▲４二金    △２八飛    ▲同　飛    △同成銀
▲同　玉    △６四角    ▲５五角    △同　角    ▲同　歩    △３七銀
▲同　玉    △１五角    ▲２六角    △４二角    ▲４四歩    △３六歩
▲４七玉    △２四角    ▲３五銀    △同　角    ▲同　角    △３七飛
▲５六玉    △６五銀    ▲４六玉    △５六金
まで88手で後手の勝ち 

