開始日時：2015年12月29日
持ち時間：10分切れ負け
場所：将棋ウォーズ
先手：furukamo 初段
後手：gmichao 1級

▲７六歩    △３四歩    ▲１六歩    △８八角成  ▲同　銀    △４二銀
▲７七銀    △３三銀    ▲６八飛    △２二飛    ▲６五角    △７四角
▲同　角    △同　歩    ▲４八玉    △７二金    ▲３八玉    △２四歩
▲５八金左  △６二銀    ▲８六歩    △２五歩    ▲８五歩    △７三銀
▲８八飛    △２六歩    ▲同　歩    △同　飛    ▲２七歩    △２二飛
▲２八銀    △６二玉    ▲６六銀    △７一玉    ▲９六歩    △４四銀
▲９五歩    △３三桂    ▲４八金上  △２一飛    ▲７五歩    △同　歩
▲同　銀    △７四歩    ▲８四歩    △同　歩    ▲同　銀    △同　銀
▲同　飛    △８三歩    ▲７四飛    △７三歩    ▲７六飛    △８七角
▲２六飛    △２五銀    ▲８六飛    △５四角成  ▲７七桂    △６四馬
▲８九飛    △３五歩    ▲９四歩    △同　歩    ▲９二歩    △同　香
▲９三歩    △同　香    ▲８五桂    △３六歩    ▲同　歩    △同　銀
▲３七歩    △２五銀    ▲９二歩    △７四歩    ▲９一角    △５四馬
▲９三桂不成△同　桂    ▲７三銀    △８二桂    ▲７二銀成  △同　玉
▲９四香    △同　桂    ▲７三香    △６二玉    ▲８三飛成  △６四歩
▲７一香成  △５二玉    ▲９三龍    △４二金    ▲８二龍    △４一玉
▲６二龍    △３二玉    ▲６一成香  △４五桂    ▲５一成香 

