開始日時：2015年12月29日
持ち時間：10分切れ負け
場所：将棋ウォーズ
先手：gmichao 1級
後手：umekotoryuchan 初段

▲７六歩    △３四歩    ▲６八飛    △４四歩    ▲４八玉    △１四歩
▲５八金左  △３三角    ▲６六歩    △２二飛    ▲７八銀    △５二金左
▲６七銀    △４二銀    ▲５六銀    △７二銀    ▲３八銀    △４三銀
▲３九玉    △２四歩    ▲６五歩    △２五歩    ▲８六歩    △６二玉
▲８五歩    △７四歩    ▲６四歩    △同　歩    ▲同　飛    △６三金
▲６八飛    △７三銀    ▲９六歩    △２六歩    ▲同　歩    △同　飛
▲２七歩    △２五飛    ▲６五飛    △２二飛    ▲６八飛    △６四歩
▲７七角    △７一玉    ▲９五歩    △７二金    ▲８八飛    △１五歩
▲２八玉    △５四歩    ▲６六角    △３五歩    ▲７七桂    △３四銀
▲９八香    △３六歩    ▲８九飛    △８二玉    ▲９四歩    △同　歩
▲８四歩    △同　歩    ▲同　角    △同　銀    ▲同　飛    △８三歩
▲８九飛    △３七歩成  ▲同　銀    △４五銀    ▲３六歩    △３五歩
▲同　歩    △３六歩    ▲２六銀    △５六銀    ▲３四歩    △２四角
▲５六歩    △７八角    ▲８八飛    △５六角成  ▲３五銀打  △２五歩
▲２四銀    △２六歩    ▲同　歩    △２四飛    ▲５一角    △３四飛 

  <div style="width:300px; height:250px; margin:20px 0;"><!-- pc_thread_middle100 --><script type="text/javascript" src="https://sda.seesaa.jp/frame/BoRGxS2GxS" charset="UTF-8"></script>  </div>
