開始日時：2015年12月29日
持ち時間：10分切れ負け
場所：将棋ウォーズ
先手：gmichao 1級
後手：hcokumura 2級

▲７六歩    △３四歩    ▲６八飛    △３五歩    ▲４八玉    △３二飛
▲６六歩    △４二銀    ▲７八銀    △６二玉    ▲６七銀    △５二金左
▲５六銀    △７二銀    ▲５八金左  △７一玉    ▲３八銀    △５四歩
▲３九玉    △５三銀    ▲８六歩    △８二玉    ▲７七角    △５五歩
▲６七銀    △１四歩    ▲１六歩    △４四歩    ▲８八飛    △８四歩
▲８五歩    △同　歩    ▲同　飛    △８三歩    ▲５五飛    △６四銀
▲８五飛    △３六歩    ▲同　歩    △同　飛    ▲３七歩    △３二飛
▲２五飛    △３三飛    ▲６五歩    △１三桂    ▲２六飛    △６五銀
▲４四角    △４三金    ▲３三角成  △同　金    ▲４二飛    △３一角
▲４一飛成  △８六角    ▲１一龍    △４四角    ▲４六飛    △６四角
▲４四飛    △同　金    ▲６二香    △３一飛    ▲同　龍    △同　角
▲６一香成  △同　銀    ▲４一飛    △３二香    ▲６一飛成  △３七香成
▲７一角 

