開始日時：2015年12月29日
持ち時間：10分切れ負け
場所：将棋ウォーズ
先手：Patrache 二段
後手：gmichao 1級

▲２六歩    △３四歩    ▲２五歩    △３三角    ▲２六飛    △２二飛
▲５八玉    △４二銀    ▲４八銀    △６二玉    ▲３九金    △７二銀
▲６八銀    △７一玉    ▲７九金    △５二金左  ▲９六歩    △４四角
▲２八飛    △８二玉    ▲９五歩    △５四歩    ▲１六歩    △５三銀
▲９七角    △６四歩    ▲８六角    △６三金    ▲３六歩    △７四歩
▲３七桂    △３五歩    ▲２六飛    △３六歩    ▲同　飛    △３五歩
▲２六飛    △８四歩    ▲６六歩    △８三銀    ▲４五桂    △６二銀
▲６五歩    △７三銀    ▲６四歩    △同　銀    ▲６五歩    △７五銀
▲同　角    △同　歩    ▲６四歩    △７三金    ▲５六飛    △６五角
▲８六飛    △７四角    ▲６三銀    △同　金    ▲同歩成    △同　角
▲６四金    △４一角    ▲５四金    △８五角    ▲同　飛    △同　歩
▲６四角    △７三銀    ▲３一角成  △６二飛    ▲５三桂成  △６七歩
▲６二成桂  △６八歩成  ▲同　金    △６二角    ▲６四歩    △８八飛
▲６九飛    △６六歩    ▲４九玉    △６七銀    ▲５九銀    △６八銀成
▲同　飛    △同飛成    ▲同　銀    △６九飛    ▲５九銀打  △２六桂
▲６三歩成  △６七歩成  ▲同　銀    △６八金    ▲５八飛    △５九金
▲同　飛    △６七飛成  ▲６二と    △５八銀    ▲同　飛    △６九龍
▲５九金    △３八銀    ▲同　金    △同桂成    ▲同　玉 

