

先手： 先手chao　 / 後手: 後手

▲２六歩    △３四歩    ▲２五歩    △３三角    ▲４八銀    △２二飛
▲７八銀    △４二銀    ▲５六歩    △４四歩    ▲７九角    △４三銀
▲３六歩    △６二玉    ▲１六歩    △５二金左  ▲３七桂    △７二玉
▲５七角    △５四銀    ▲６六歩    △４五歩    ▲６八玉    △８二玉
▲７九玉    △７二銀    ▲８八玉    △９四歩    ▲９六歩    △６四歩
▲５八金右  △７四歩    ▲６七金    △６三金    ▲７六歩    △６五歩
▲７七桂    △６六歩    ▲同　金    △７三桂    ▲３五歩    △６五歩
▲３四歩    △４四角    ▲６七金    △８五桂    ▲８九玉    △７七桂成
▲同　銀    △３六桂    ▲２九飛    △４八桂成  ▲同　角    △３八銀
▲５九飛    △４七銀成  ▲３九角    △３七成銀  ▲１七角    △同角成
▲同　香    △４六歩    ▲４四角    △４二飛    ▲１一角成  △４七歩成
▲４三歩    △６二飛    ▲５五歩    △４五銀    ▲４四馬    △４八成銀
▲１九飛    △４六銀    ▲８六桂    △５七と    ▲７四桂    △同　金
▲５三馬    △６七と    ▲７五香    △７七と    ▲７八金    △同　と
▲同　玉    △７七金    ▲同　玉    △６六銀    ▲７八玉    △７七金
▲８九玉    △７八角    ▲９八玉    △８七角成  ▲８九玉

先手時間切れ負け 

