開始日時：2015/12/29 10:08:17
棋戦：レーティング対局室(早指2)
先手：chaoch
後手：frontier1625

▲７六歩    △８四歩    ▲６八飛    △８五歩    ▲７七角    △３四歩
▲７八銀    △６二銀    ▲４八玉    △４二玉    ▲２二角成  △同　銀
▲７七銀    △３三銀    ▲３八玉    △６四歩    ▲２八玉    △６三銀
▲３八銀    △５二金右  ▲８八飛    △７四銀    ▲６六銀    △４四角
▲７七角    △６五銀    ▲同　銀    △同　歩    ▲４四角    △同　歩
▲７七桂    △５五角    ▲７八金    △６六歩    ▲５六歩    △６七歩成
▲同　金    △６六銀    ▲５五歩    △６七銀成  ▲６五桂    △６二飛
▲５三桂成  △同　金    ▲７一角    △６六飛    ▲７五角    △３六桂
▲同　歩    △同　飛    ▲５三角上成△３二玉    ▲４三金    △２二玉
▲３一銀    △１二玉    ▲３三金    △同　桂    ▲３七歩    △７六飛
▲４三馬    △３二金打  ▲７六馬    △７八金    ▲７二飛    △３一金寄
▲３二馬    △同　金    ▲同飛成    △２二銀    ▲２一銀

まで71手で先手の勝ち 

