開始日時：2015/12/29 11:54:35
棋戦：レーティング対局室(早指し2)
先手：frontier1625
後手：tyranitar

▲２六歩    △３四歩    ▲２五歩    △３二銀    ▲７六歩    △３三銀
▲４八銀    △３二金    ▲６八玉    △８四歩    ▲４六歩    △８五歩
▲７七角    △６二銀    ▲７八銀    △４一玉    ▲４七銀    △５四歩
▲５八金右  △５二金    ▲５六銀    △５三銀    ▲３六歩    △６四銀
▲３七桂    △７四歩    ▲７九玉    △９四歩    ▲４五歩    △７五歩
▲同　歩    △同　銀    ▲６五銀    △７六歩    ▲８八角    △８六歩
▲５四銀    △８七歩成  ▲５五角    △７八と    ▲同　金    △６四銀
▲８三歩    △同　飛    ▲８四歩    △同　飛    ▲６六角    △７五銀打
▲同　角    △同　銀    ▲５三銀打  △５四飛    ▲５二銀成  △同　飛
▲２四歩    △同　銀    ▲４四歩    △同　角    ▲４五桂    △９九角成
▲５三金    △８二飛    ▲２四飛    △８九飛成  ▲６八玉    △８六角
▲７七歩    △同歩成    ▲同　金    △同角成
まで70手で後手の勝ち 

