開始日時：2015/12/29 12:04:52
棋戦：レーティング対局室(早指し2)
先手：tyranitar
後手：enganbus

▲２六歩    △３四歩    ▲７六歩    △８八角成  ▲同　銀    △３二銀
▲７七銀    △３三銀    ▲６八玉    △４二飛    ▲４八銀    △６二玉
▲５八金右  △７二玉    ▲７八玉    △１四歩    ▲１六歩    △８二玉
▲４六歩    △２二飛    ▲４七銀    △５二金左  ▲９六歩    △９二香
▲８八玉    △９一玉    ▲７八金    △８二銀    ▲６六歩    △７一金
▲６八金右  △６二金寄  ▲７五歩    △４四銀    ▲３六歩    △２四歩
▲８六歩    △３三桂    ▲５六角    △１二角    ▲１五歩    △２五歩
▲１四歩    △２六歩    ▲１三歩成  △２七歩成  ▲２二と    △２八と
▲１二と    △１九と    ▲２一飛    △２九と    ▲１一と    △４九飛
▲５八銀    △４六飛成  ▲８五香    △６一香    ▲８三香成  △同　銀
▲同角成    △４五桂    ▲６五角    △８二金    ▲同　馬    △同　玉
▲８三銀    △７一玉    ▲８二金
まで69手で先手の勝ち 

