開始日時：2015/12/29 12:18:41
棋戦：レーティング対局室(早指し2)
先手：ayumi-kai
後手：tyranitar

▲７六歩    △８四歩    ▲６六歩    △３四歩    ▲７八銀    △８五歩
▲７七角    △６二銀    ▲６八飛    △５四歩    ▲５八金左  △４二玉
▲４八玉    △３二玉    ▲３八玉    △５三銀    ▲２八玉    △３三角
▲３八銀    △２二玉    ▲６七銀    △５二金右  ▲５六銀    △４四歩
▲６五歩    △４三金    ▲１六歩    △１二香    ▲４六歩    △１一玉
▲４七金    △２二銀    ▲３六歩    △３一金    ▲３七桂    △７四歩
▲２六歩    △５一角    ▲１五歩    △９四歩    ▲４五歩    △９五角
▲４四歩    △７七角成  ▲同　桂    △４四銀    ▲６四歩    △同　歩
▲同　飛    △８六歩    ▲６一飛成  △８七歩成  ▲６五桂    △７七と
▲４五歩    △３三銀引  ▲６四角    △３二飛    ▲５三桂成  △同　金
▲同角成    △４二銀    ▲５四馬    △３五歩    ▲同　歩    △３六歩
▲２五桂    △３五飛    ▲４六金打  △３七角    ▲同　銀    △同歩成
▲同　金    △３四飛    ▲４四歩    △４八歩    ▲同　金    △５三歩
▲４五馬    △３七飛成  ▲同　金    △５四桂    ▲４七金引  △７六と
▲７一飛    △４六歩    ▲３六金左  △４八銀    ▲８一飛成  △６六と
▲３二歩    △５六と    ▲３一歩成  △同銀右    ▲３二歩    △３七銀成
▲同　金    △４七歩成  ▲３一歩成  △３七と    ▲同　玉    △４六と
▲同　馬    △３八金    ▲３六玉    △３五歩    ▲４五玉    △３一銀
▲同　龍    △３六銀    ▲同　馬
まで111手で先手の勝ち 

