開始日時：2015/12/29 12:45:14
棋戦：レーティング対局室(早指し2)
先手：tyranitar
後手：R-TSUKE

▲２六歩    △３四歩    ▲７六歩    △８四歩    ▲２五歩    △３二金
▲７八金    △８五歩    ▲２四歩    △同　歩    ▲同　飛    △８六歩
▲同　歩    △同　飛    ▲３四飛    △３三角    ▲３六飛    △２二銀
▲２六飛    △２三歩    ▲８七歩    △８四飛    ▲５八玉    △７二銀
▲３八金    △７四歩    ▲４八銀    △９四歩    ▲１六歩    △７三銀
▲１五歩    △６二金    ▲３六歩    △６四銀    ▲３五歩    △７三桂
▲３七銀    △７五歩    ▲３三角成  △同　銀    ▲６六角    △７四飛
▲３四歩    △２二銀    ▲２四歩    △同　歩    ▲２三歩    △同　金
▲２四飛    △同　金    ▲２二角成  △３四金    ▲２一馬    △２五飛
▲４三馬    △５二金    ▲３四馬    △２九飛成  ▲４四桂    △４九角
▲６八玉    △３八龍    ▲７七玉    △７六歩    ▲８八玉    △４三金打
▲同　馬    △同　金    ▲５二金
まで69手で先手の勝ち 

