開始日時：2015/12/29 13:05:30
棋戦：レーティング対局室(早指し2)
先手：tyranitar
後手：koji3983

▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲４八銀    △４二飛
▲２五歩    △３三角    ▲５六歩    △３二銀    ▲６八玉    △６二玉
▲７八玉    △７二玉    ▲５八金右  △８二玉    ▲５七銀    △７二銀
▲７七角    △９四歩    ▲８八玉    △９五歩    ▲６六歩    △４三銀
▲９八香    △５二金左  ▲９九玉    △５四歩    ▲８八銀    △４五歩
▲３六歩    △４四銀    ▲５九角    △１四歩    ▲１六歩    △５五歩
▲２六角    △５六歩    ▲同　銀    △５五銀    ▲６七銀    △４六歩
▲同　歩    △同　銀    ▲４四歩    △同　角    ▲同　角    △同　飛
▲２四歩    △４七銀成  ▲６八金寄  △５七歩    ▲２三歩成  △５八歩成
▲同　銀    △同成銀    ▲同金上    △４九飛成  ▲３二と    △１三桂
▲２一飛成  △５七歩    ▲５三歩    △６二金寄  ▲４二と    △５八歩成
▲７八金    △６八金    ▲同　金    △同　と    ▲５六角    △７八銀
▲７九銀打  △同銀成    ▲同　銀    △同　と    ▲８八金    △７八銀
▲同　角    △同　と    ▲同　金    △５六角    ▲７九銀    △７八角成
▲同　銀    △７九金    ▲５二歩成  △７八金    ▲７一角    △同　金
▲同　龍    △同　玉    ▲６二と    △同　玉    ▲５二金    △７一玉
▲６二金打  △８二玉    ▲７二金    △同　玉
まで100手で後手の勝ち 

