開始日時：2015/12/29 13:23:11
棋戦：レーティング対局室(早指し2)
先手：tyranitar
後手：_bossblack_

▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲４八銀    △３二飛
▲２五歩    △３三角    ▲６八玉    △４二銀    ▲７八玉    △６二玉
▲７七角    △７二玉    ▲８八玉    △４三銀    ▲９八香    △５二金左
▲９九玉    △５四歩    ▲８八銀    △３五歩    ▲１六歩    △８二玉
▲５九金右  △４二角    ▲２六飛    △７二銀    ▲６八金右  △３四飛
▲７九金    △３三桂    ▲７八金寄  △６四角    ▲４六歩    △３六歩
▲同　歩    △４六角    ▲３七桂    △９四歩    ▲８六角    △６四角
▲同　角    △同　歩    ▲２二角    △４五桂    ▲１一角成  △３一飛
▲２二馬    △５一飛    ▲２四歩    △３七桂成  ▲同　銀    △５九角
▲４八歩    △４五桂    ▲２三歩成  △５五歩    ▲３三と    △５四銀
▲３二馬    △３一歩    ▲５四馬    △５六歩    ▲２二飛成  △５七歩成
▲４三と    △６二金寄  ▲４四馬    △３七桂成  ▲６二馬    △６七と
▲６一馬    △同　飛    ▲５二と    △７八と    ▲同　金    △３四角
▲６一と    △７四銀    ▲７二龍    △同　玉    ▲６二飛
まで83手で先手の勝ち 

