<a href="/bbs/read.cgi/game/46230/1450969276/106-107" rel="nofollow" target="_blank">&gt;&gt;106-107</a>
この間にこの棋譜が入ります
開始日時：2015/12/29 10:22:31
棋戦：レーティング対局室
先手：tatsuji00001
後手：frontier1625

▲７六歩    △８四歩    ▲７八銀    △３四歩    ▲６六歩    △６二銀
▲６八飛    △６四歩    ▲７七角    △６三銀    ▲５八金左  △５四銀
▲４八玉    △６二飛    ▲３八玉    △５二金右  ▲２八玉    △６五歩
▲同　歩    △同　銀    ▲２二角成  △同　銀    ▲６三歩    △同　飛
▲７二角    △６四飛    ▲７七桂    △６六銀    ▲８一角成  △６七歩
▲同　金    △同銀成    ▲同　銀    △６六歩    ▲同　銀    △７九角
▲６七飛    △６八金    ▲６五銀    △４四飛    ▲６六飛    △４七飛成
▲４八金    △５八龍    ▲同　金    △同　金    ▲６四桂    △５七角成
▲５二桂成  △同　金    ▲３二金    △６六馬    ▲４一飛
まで53手で先手の勝ち 

