開始日時：2015/12/29 16:02:40
棋戦：レーティング対局室(早指2)
先手：sagasan
後手：jonb_tv

▲７六歩    △３四歩    ▲２六歩    △３三角    ▲２五歩    △２二飛
▲５八金右  △４二銀    ▲６八玉    △６二玉    ▲４八銀    △５四歩
▲５六歩    △７二玉    ▲５七銀    △５三銀    ▲３六歩    △８二玉
▲３七桂    △７二銀    ▲４五桂    △８八角成  ▲同　銀    △４四銀
▲４六歩    △３七角    ▲１八飛    △２六角成  ▲７七角    △５二金左
▲１六歩    △９四歩    ▲９六歩    △２四歩    ▲同　歩    △同　飛
▲２八飛    △２七歩    ▲１八飛    △３六馬    ▲３三歩    △４二金
▲８六角    △２二飛    ▲４二角成  △同　飛    ▲３二金    △６二飛
▲２一金    △２八歩成  ▲１七飛    △２七と    ▲１一金    △１七と
▲２一金    △２八飛    ▲３一金    △５八馬    ▲同　金    △７八金
▲同　玉    △５八飛成  ▲６八金    △６九角    ▲７七玉    △７八金
▲６六玉    △６八金    ▲同　銀    △同　龍    ▲５七角    △８八龍
▲７九金    △６五銀    ▲同　玉    △６四金    ▲６六玉    △６五銀
まで78手で後手の勝ち 

