開始日時：2015/12/29 13:59:59
棋戦：レーティング対局室(早指し2)
先手：tyranitar
後手：sagasan

▲２六歩    △３四歩    ▲７六歩    △４二飛    ▲４八銀    △９四歩
▲６八玉    △８八角成  ▲同　銀    △２二銀    ▲９六歩    △３三銀
▲７八玉    △６二玉    ▲５八金右  △７二玉    ▲７七銀    △８二玉
▲４六歩    △７二銀    ▲４七銀    △４四歩    ▲５六銀    △２四歩
▲６八金上  △１四歩    ▲１六歩    △３五歩    ▲２五歩    △同　歩
▲同　飛    △２二飛    ▲２三歩    △２四歩    ▲２二歩成  △２五歩
▲２一と    △３九飛    ▲１一と    △２九飛成  ▲２一飛    △５二金左
▲８六香    △１九龍    ▲７五桂    △７一桂    ▲８三桂成  △同　桂
▲同香成    △同　玉    ▲７五桂    △８二玉    ▲４一角    △６二金寄
▲３二角成  △８四香    ▲８六銀    △同　香    ▲同　歩    △８七香
▲５九香    △８九香成  ▲同　玉    △８七銀    ▲３三馬    △７一桂
▲８五香    △８三桂打  ▲４四馬    △７六銀成  ▲８三桂成  △同　桂
▲８四桂    △７一桂    ▲７二桂成  △同金上    ▲８四銀    △９二角
▲５一飛成  △７四歩    ▲５五馬    △６四桂    ▲６五銀    △８六成銀
▲８三銀成  △同　桂    ▲同香成    △同　角    ▲８四桂    △６一香
▲７二桂成  △同　角    ▲８四銀    △８三歩    ▲６四銀    △同　歩
▲同　馬    △７三桂打  ▲６五桂    △８四歩    ▲８三歩    △同　玉
▲７五桂    △同　歩    ▲７四金    △９三玉    ▲７三桂成  △同　桂
▲７五馬    △８三銀    ▲同　金    △同　角    ▲８六馬    △８五銀
▲７五馬    △８七銀    ▲７九玉    △７六桂    ▲７七銀    △６八桂成
まで120手で後手の勝ち 

