開始日時：2015/12/29 14:42:26
棋戦：レーティング対局室(早指し2)
先手：mata12
後手：sagasan

▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲２五歩    △３三角
▲３八銀    △４二銀    ▲３六歩    △４三銀    ▲３七銀    △４二飛
▲４六銀    △３二飛    ▲６八玉    △９四歩    ▲５六歩    △７二銀
▲３五歩    △１二香    ▲３四歩    △同　銀    ▲３八飛    △４二角
▲４四角    △４三銀    ▲１一角成  △３八飛成  ▲同　金    △３三角
▲同　馬    △同　桂    ▲２二飛    △４九角    ▲３九金    △２七角成
▲３七銀    △３六歩    ▲２八銀    △２六馬    ▲１二飛成  △２五桂
▲３三角    △４二歩    ▲４六香    △３二銀    ▲４二香成  △同　金
▲３二龍    △３三金    ▲同　龍    △２四角    ▲同　龍    △同　歩
▲７八玉    △６二玉    ▲８二銀    △３七歩成  ▲同　桂    △同桂成
▲同　銀    △同　馬    ▲３一角    △３四飛    ▲４二角成  △１九馬
▲３八歩    △８五香    ▲４六桂    △４四飛    ▲４三金    △８七香成
▲同　玉    △８四飛    ▲８六香    △９五桂    ▲７八玉    △８七銀
▲６八玉    △５二香    ▲８四香    △同　歩    ▲３二飛    △５一香
▲５四桂    △同　歩    ▲５三馬    △同　香
まで88手で先手の反則勝ち 

