開始日時：2015/12/29 15:01:38
棋戦：レーティング対局室(早指し2)
先手：sagasan
後手：takakura1

▲７六歩    △３四歩    ▲６六歩    △８四歩    ▲６八銀    △６二銀
▲６七銀    △４二玉    ▲６八飛    △８五歩    ▲７七角    △３二玉
▲１六歩    △１四歩    ▲３八銀    △５二金右  ▲４八玉    △５四歩
▲３九玉    △４二銀    ▲２八玉    △７四歩    ▲５六歩    △５三銀左
▲５八金左  △６四歩    ▲９八香    △９四歩    ▲４六歩    △７三桂
▲４七金    △６五歩    ▲３六歩    △８六歩    ▲同　歩    △６六歩
▲同　銀    △６五歩    ▲同　銀    △７七角成  ▲同　桂    △８六飛
▲７四銀    △２二角    ▲５五歩    △同　角    ▲６七飛    △６六歩
▲５七飛    △８八飛成  ▲６五桂    △同　桂    ▲同　銀    △６八龍
▲５五飛    △同　歩    ▲３七桂    △６七歩成  ▲４五桂    △５七と
▲３七金    △４八と    ▲同　金    △同　龍    ▲５三桂成  △同　銀
▲４五桂    △４四銀    ▲７五角    △６八龍    ▲５四銀    △２五桂
▲５七銀    △３七桂成  ▲同　玉    △２五桂    ▲４七玉    △５六金
▲同　銀    △同　歩    ▲同　玉    △５五飛
まで82手で後手の勝ち 

