開始日時：2015/12/29 15:13:28
棋戦：レーティング対局室(早指し2)
先手：Kunta6
後手：sagasan

▲２六歩    △３四歩    ▲２五歩    △３三角    ▲７六歩    △４四歩
▲４八銀    △９四歩    ▲１六歩    △４二銀    ▲５六歩    △４三銀
▲５七銀    △４二飛    ▲６八銀上  △６二玉    ▲６六歩    △７二玉
▲６七銀    △８二玉    ▲７五歩    △７二銀    ▲７六銀    △４五歩
▲６八玉    △５二金左  ▲７八玉    △６四歩    ▲９六歩    △６三金
▲７七角    △４四銀    ▲６八金    △３五銀    ▲４八飛    △２二飛
▲６五歩    △同　歩    ▲同　銀    △６四歩    ▲７六銀    △７七角成
▲同　桂    △２四歩    ▲５八金上  △２五歩    ▲６五歩    △同　歩
▲同　桂    △６四歩    ▲３一角    △５二飛    ▲５三桂成  △同　金
▲２二歩    △４四角    ▲２一歩成  △９九角成  ▲４九飛    △４四馬
▲１一と    △同　馬    ▲１三角成  △２六歩    ▲２三馬    △４四銀
▲３四馬    △４三金    ▲同　馬    △２七歩成  ▲６三歩    △３八と
▲８九飛    △５三銀    ▲５五桂    △５四歩    ▲５二馬    △同　金
▲４一飛    △３三馬    ▲６二金    △同　金    ▲同歩成    △同　銀
▲４三桂成  △６六桂    ▲同　銀    △同　馬    ▲７七金打  △４八と
▲６七金右  △同　馬    ▲同　銀    △６五歩    ▲５二成桂  △６六銀
▲６二成桂  △７七銀成  ▲同　金    △９三玉    ▲７二成桂  △５七角
▲８二銀    △８四玉    ▲８六香    △７五玉    ▲７六銀打  △６四玉
▲４二角    △５三香    ▲６一飛成  △６三金    ▲７五銀打  △同角成
▲同　銀    △同　玉    ▲６三龍    △６八金    ▲同　玉    △５九銀
▲７八玉    △６八金    ▲８八玉    △６七金    ▲７六金打
まで125手で先手の勝ち 

