開始日時：2015/12/29 15:38:49
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
先手：sagasan
後手：ogiogiogino

▲７六歩    △８四歩    ▲６六歩    △６二銀    ▲６八飛    △５四歩
▲１六歩    △１四歩    ▲７八銀    △３二銀    ▲６七銀    △３一角
▲７七角    △５三角    ▲６五歩    △４二玉    ▲４八玉    △３一玉
▲３八玉    △２二玉    ▲２八玉    △５二金右  ▲３八銀    △７四歩
▲５六歩    △８五歩    ▲８八飛    △９四歩    ▲５八金左  △７三銀
▲６六銀    △８四銀    ▲９六歩    △７五歩    ▲同　歩    △同　銀
▲同　銀    △同　角    ▲７六歩    △４二角    ▲５五歩    △５三金
▲８六歩    △同　歩    ▲同　飛    △同　飛    ▲同　角    △８八飛
▲５三角成  △同　角    ▲５四歩    △３一角    ▲７七桂    △５五角
▲６二飛    △５二歩    ▲６一銀    △５一銀    ▲６三飛成  △６二歩
▲７二龍    △７七角成  ▲８二歩    △５五馬    ▲８一歩成  △５四馬
▲７一龍    △８一馬    ▲同　龍    △同飛成    ▲７二角    △８九龍
▲４五角成  △９九龍    ▲５五馬    △４九龍    ▲同　銀    △４四金
▲９一馬    △８九飛    ▲５九歩    △５三香    ▲５七香    △同香成
▲同　金    △５三香    ▲５六香    △同　香    ▲同　金    △５九飛成
▲４八金    △５六龍    ▲５七歩    △７六龍    ▲１五歩    △同　歩
▲４六馬    △９七角成  ▲２六香    △３五金打  ▲５六馬    △２六金
▲同　歩    △３四桂    ▲３八桂    △１六歩    ▲同　香    △同　香
▲１七歩    △同香成    ▲同　玉    △１一香    ▲２八玉    △１六歩
▲１九香    △１二香打  ▲２七金    △１三香打  ▲３六歩    △１七歩成
▲同　香    △同香成    ▲同　桂    △同香成    ▲同　金    △同香成
▲同　玉    △１六歩    ▲同　玉    △１五歩    ▲２七玉    △１六金
▲３七玉    △５六龍    ▲同　歩    △４五桂    ▲２八玉    △１七角
▲２九玉    △２六桂    ▲同　桂    △２七香    ▲３八玉    △２八角成
まで144手で後手の勝ち 

