開始日時：2015/12/29 15:33:36
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
先手：dajptj830
後手：sagasan

▲５八飛    △３四歩    ▲７八金    △４四歩    ▲６八銀    △３二飛
▲３八金    △４二銀    ▲４八銀    △４三銀    ▲６九玉    △３五歩
▲５六歩    △３六歩    ▲同　歩    △同　飛    ▲３七歩    △３四飛
▲７六歩    △３三桂    ▲５七銀左  △１四歩    ▲６六銀    △１三角
▲５五歩    △５二金左  ▲６五銀    △４五歩    ▲５四歩    △同　歩
▲同　銀    △同　銀    ▲３六歩    △５五歩    ▲３七銀    △６二玉
▲４六歩    △同　歩    ▲７九角    △４九銀    ▲４八飛    △３八銀成
▲同　飛    △４七金    ▲３九飛    △５六歩    ▲４六銀    △同　角
▲同　角    △５七歩成  ▲同　角    △同　金    ▲６八金    △５六歩
▲３五銀    △４八銀    ▲３八飛    △４七角    ▲７八玉    △３五飛
▲同　歩    △３八角成  ▲３四歩    △４五桂    ▲２一飛    △６八金
▲同　玉    △５七歩成  ▲７七玉    △５六馬    ▲１一飛成  △６七と
▲８六玉    △８四歩    ▲９六歩    △８八銀    ▲７五金    △８五金
▲同　金    △同　歩    ▲同　玉    △８四歩    ▲同　玉    △８二飛
▲８三香    △同　飛    ▲７五玉    △７四金
まで88手で後手の勝ち 

