開始日時：2015/12/29 17:16:08
棋戦：レーティング対局室(早指2)
先手：jonb_tv
後手：

▲７六歩    △３四歩    ▲６八飛    △６二銀    ▲４八玉    △４二玉
▲２二角成  △同　銀    ▲３八玉    △３三銀    ▲７八銀    △３二金
▲２八玉    △３一玉    ▲３八銀    △５一金    ▲１六歩    △１二香
▲７七銀    △２二玉    ▲８八飛    △１一玉    ▲６六銀    △６四歩
▲５六歩    △６三銀    ▲２六歩    △２二銀    ▲３六歩    △４五角
▲２七銀    △５六角    ▲５八金左  △８四歩    ▲３八金    △５二銀
▲１五歩    △４一金    ▲３七桂    △３一金寄  ▲７七桂    △８三角
▲８六歩    △９四角    ▲７五歩    △７四歩    ▲９六歩    △７五歩
▲９五歩    △７六角    ▲７五銀    △６三銀    ▲７一角    △７二飛
▲５三角成  △７五飛    ▲６三馬    △４九銀    ▲６四馬    △５八銀不成
▲７五馬    △６七角成  ▲６五桂    △４九銀不成▲５八歩    △３八銀成
▲同　銀    △３五歩    ▲同　歩    △３六歩    ▲２五桂    △２四歩
▲１三桂成  △同　銀    ▲１四歩    △同　銀    ▲７一飛    △４五馬
▲１三歩    △同　香    ▲３一馬    △同　金    ▲同飛成    △６四角
▲４六銀    △３七金    ▲１七玉    △２五銀
まで88手で後手の勝ち 

