開始日時：2015/12/29 17:33:36
棋戦：レーティング対局室(早指2)
先手：jonb_tv
後手：

▲７六歩    △３四歩    ▲６八飛    △８八角成  ▲同　銀    △５四角
▲３八銀    △７六角    ▲７八金    △２二銀    ▲４八玉    △３三銀
▲３九玉    △５二金右  ▲２八玉    △６二銀    ▲７七銀    △９四角
▲１六歩    △１四歩    ▲６六歩    △６四歩    ▲９六歩    △８四歩
▲２六歩    △７四歩    ▲３六歩    △７二角    ▲２七銀    △７三銀
▲３八金    △３二金    ▲６五歩    △同　歩    ▲同　飛    △６四歩
▲６八飛    △４二玉    ▲５六歩    △４四歩    ▲３七桂    △４三金右
▲６六銀    △８五歩    ▲７七角    △５四角    ▲５五銀    △７六角
▲２五桂    △２四銀    ▲４四銀    △同　金    ▲同　角    △３三桂
▲同桂成    △同　銀    ▲５五角    △５七銀    ▲６七飛    △同角成
▲同　金    △５九飛    ▲４五桂    △４四歩    ▲７一角    △４一桂
▲８二角成  △同　銀    ▲７二飛    △３一玉    ▲３三桂成  △同　桂
▲４四角    △８三銀    ▲５三角成  △４二桂    ▲７一飛成  △２二玉
▲２一銀    △５八飛成  ▲３二銀成  △同　玉    ▲２一金    △３八龍
▲同　銀    △３九銀    ▲同　玉    △４八金    ▲２八玉    △３八金
▲同　玉    △３七銀    ▲同　玉    △４五桂    ▲２七玉    △３三玉
▲２二銀
まで97手で先手の勝ち 

