開始日時：2015/12/29 18:01:48
棋戦：レーティング対局室(早指し2)
先手：miduno
後手：jonb_tv

▲７六歩    △３四歩    ▲２六歩    △３三角    ▲６八玉    △４二飛
▲７八玉    △６二玉    ▲４八銀    △７二玉    ▲５八金右  △８二玉
▲６六歩    △７二銀    ▲５六歩    △５四歩    ▲５七銀    △５二飛
▲６七金    △４二銀    ▲２五歩    △５三銀    ▲７七角    △９四歩
▲８八玉    △９五歩    ▲７八金    △８四歩    ▲９八香    △７四歩
▲９九玉    △８三銀    ▲８八銀    △７二金    ▲６八銀    △４四銀
▲７九銀右  △７三桂    ▲８六角    △８五歩    ▲６八角    △２二飛
▲１六歩    △５二金    ▲３六歩    △６四歩    ▲１五歩    △６三金左
▲４六歩    △５五歩    ▲４五歩    △同　銀    ▲５五歩    △同　角
▲４六歩    △３六銀    ▲２四歩    △同　歩    ▲５六金    △３三角
▲４五歩    △２五歩    ▲４六金    △２六歩    ▲３六金    △２七歩成
▲５八飛    △５四歩    ▲７五歩    △同　歩    ▲４四歩    △同　歩
▲４三銀    △２六と    ▲４六金    △４五歩    ▲同　金    △６六角
▲５四銀成  △５七歩    ▲４八飛    △４七歩    ▲同　飛    △３六と
▲５七飛    △同角成    ▲同　角    △５四金    ▲同　金    △５六飛
▲２三歩    △同　飛    ▲２四歩    △５七飛成  ▲２三歩成  △５四龍
▲３一飛    △５一歩    ▲２一飛成  △４七角    ▲７四歩    △同角成
▲６六桂    △２九馬    ▲５四桂    △６五馬    ▲５一龍    △７一金打
▲４四角    △８六歩    ▲７一角成  △同　金    ▲同　龍    △同　玉
▲６一飛    △８二玉    ▲９三金    △同　玉    ▲９一飛成  △９二金
▲９四香    △同　玉
まで122手で後手の勝ち 

