開始日時：2015/12/29 18:38:41
棋戦：レーティング対局室
先手：16kyuuludon
後手：miduno

▲７六歩    △８四歩    ▲６八飛    △３四歩    ▲４八玉    △４四歩
▲６六歩    △８五歩    ▲７七角    △６二銀    ▲６五歩    △８四飛
▲７八銀    △９四歩    ▲３八銀    △５四歩    ▲３九玉    △５三銀
▲６七銀    △５二金右  ▲６六銀    △４二玉    ▲７五銀    △８二飛
▲６四歩    △同　歩    ▲同　銀    △同　銀    ▲同　飛    △６三銀
▲６八飛    △６四歩    ▲４六歩    △３二玉    ▲２八玉    △１四歩
▲１六歩    △２四歩    ▲３六歩    △２三玉    ▲５八金左  △３三角
▲４七金    △３二銀    ▲３七桂    △８六歩    ▲同　歩    △７四歩
▲３五歩    △同　歩    ▲４五歩    △同　歩    ▲３三角成  △同　桂
▲７七角    △５五角    ▲４四銀    △７七角成  ▲同　桂    △８六飛
▲６六飛    △８八飛成  ▲２六飛    △６二角    ▲６六角    △６五歩
▲同　桂    △６八龍    ▲３四歩    △同　玉    ▲３三銀成  △同　銀
▲４五桂    △６六龍    ▲３三桂成  △同　玉    ▲３四歩    △同　玉
▲６六飛    △５五角    ▲４六桂    △４三玉    ▲５六飛    △３六桂
▲同　金    △同　歩    ▲２三飛    △３三金    ▲３四銀    △４二玉
▲３三銀成  △５一玉    ▲５五飛    △同　歩    ▲５四桂打  △３七銀
▲同　銀    △同歩成    ▲同　玉    △３六歩    ▲４七玉    △３七飛
▲５八玉    △４七銀    ▲６七玉    △５六銀成  ▲７八玉    △９五角
▲５三角    △５七飛成  ▲６二銀    △同　角    ▲同角成    △同　金
▲同桂成    △同　玉    ▲８四角    △７三桂打  ▲５三金    △７二玉
▲７三桂成  △同　桂    ▲５七角    △６七角    ▲８八玉    △８七歩
▲同　玉    △８六歩    ▲同　玉    △８五歩    ▲７七玉    △６五桂打
▲８八玉    △７七銀    ▲９八玉    △５二金    ▲２二飛成  △７六角成
▲８七歩    △５七成銀  ▲６三金    △同　玉    ▲５四金    △７二玉
▲５二龍    △６二歩    ▲同　龍    △８三玉    ▲８一飛    △９三玉
▲８二龍
まで151手で先手の勝ち 

