開始日時：2015/12/29 20:06:12
棋戦：レーティング対局室(早指2)
先手：16kyuuludon
後手：miduno

▲７六歩    △８四歩    ▲６八飛    △３四歩    ▲４八玉    △４四歩
▲７八銀    △６二銀    ▲３八玉    △５四歩    ▲６六歩    △５三銀
▲６五歩    △５二金右  ▲６七銀    △８五歩    ▲７七角    △４二玉
▲２八玉    △３二玉    ▲１六歩    △３三角    ▲３八銀    △２二玉
▲４六歩    △４三金    ▲５六銀    △３二金    ▲３六歩    △１二香
▲１五歩    △１一玉    ▲３七桂    △２二銀    ▲２六歩    △９四歩
▲２七銀    △８四飛    ▲３八金    △５一角    ▲４八飛    △８六歩
▲同　歩    △７四歩    ▲４五歩    △６二角    ▲４四歩    △同　銀
▲６四歩    △同　歩    ▲４五銀    △５五歩    ▲４四銀    △同　角
▲４五歩    △３三角    ▲４四銀    △２四角    ▲５八金    △５四金
▲２五歩    △５一角    ▲５五銀    △６五金    ▲４四歩    △４二歩
▲５四銀    △７六金    ▲４三歩成  △同　歩    ▲２二角成  △同　金
▲４三銀成  △４七歩    ▲同　飛    △６五角    ▲５六銀    △４六歩
▲同　飛    △４五歩    ▲同　桂    △４三角    ▲５三桂成  △６一角
▲４三歩    △８六飛    ▲４二歩成  △８四角    ▲４三成桂  △４五歩
▲同　飛    △５四銀    ▲４八飛    △４三銀    ▲同　と    △８九飛成
▲３一銀    △４九銀    ▲２二銀成  △同　玉    ▲３二金    △１一玉
▲４九飛    △３一銀    ▲８九飛    △４三角    ▲３一金    △４六桂
▲４二飛    △３八桂成  ▲同　銀    △３二金    ▲同　金    △同　角
▲３一銀    △２二金    ▲同銀成    △同　玉    ▲３一銀    △同　玉
▲４一金    △同　角    ▲１二飛成  △２二金    ▲３三香    △同　桂
▲４三桂    △３二玉    ▲３一金    △４三玉    ▲２二龍    △２六香
▲３七玉    △４五桂打  ▲２六玉    △６三角    ▲８四飛    △２四銀
▲２一角    △３二桂    ▲同　龍    △４四玉    ▲４三龍
まで143手で先手の勝ち 

