開始日時：2015/12/29 20:50:38
棋戦：レーティング対局室
先手：deho-deho
後手：16kyuuludon

▲２六歩    △３四歩    ▲９六歩    △９四歩    ▲４八銀    △４二飛
▲７八銀    △６二玉    ▲２五歩    △３三角    ▲１六歩    △７二玉
▲５八金右  △８二玉    ▲５六歩    △７二銀    ▲７九角    △２二飛
▲５七角    △４二銀    ▲６八玉    △５四歩    ▲７九玉    △５三銀
▲８八玉    △６四銀    ▲２六飛    △５五歩    ▲同　歩    △同　銀
▲７五角    △６四銀    ▲５七角    △５五銀    ▲７五角    △６四銀
▲５七角    △５五銀    ▲２四歩    △同　歩    ▲３六飛    △５六歩
▲６八角    △２五歩    ▲３四飛    △２六歩    ▲２三歩    △同　飛
▲２四歩    △２二飛    ▲３三飛成  △同　桂    ▲２三角    △３二金
▲同角成    △同　飛    ▲２三歩成  △５二飛    ▲３三と    △２七歩成
▲４三と    △２二飛    ▲５三歩    △３八と    ▲３五角    △５七歩成
▲同　銀    △５一歩    ▲２三歩    △同　飛    ▲５二金    △同　歩
▲同歩成    △７一金    ▲５三と寄  △４四角    ▲同　角    △同　銀
▲６二と上  △２九飛成  ▲７一と    △５五角    ▲７二と    △同　玉
▲６六銀    △３七角成  ▲６一銀    △８二玉    ▲７一角    △９二玉
▲９五歩    △８四歩    ▲７二銀成  △８三玉    ▲８二角成  △７四玉
▲７五金
まで97手で先手の勝ち 

