開始日時：2015/12/29 21:23:36
棋戦：レーティング対局室(早指し2)
先手：16kyuuludon
後手：chaochao

▲７六歩    △５二飛    ▲６六歩    △５四歩    ▲７八銀    △５五歩
▲６七銀    △３四歩    ▲７八飛    △３三角    ▲７五歩    △４二銀
▲４八玉    △５三銀    ▲３八玉    △６四銀    ▲５八金左  △１四歩
▲４八金上  △７二銀    ▲７六銀    △６二玉    ▲６五歩    △５三銀
▲８五銀    △５四銀    ▲７四歩    △同　歩    ▲６四歩    △同　歩
▲７四銀    △７三歩    ▲６三歩    △同銀引    ▲同銀成    △同　玉
▲８二銀    △６九銀    ▲６八飛    △５八銀成  ▲同　金    △５六歩
▲同　歩    △８八角成  ▲同　飛    △６六角    ▲６八飛    △９九角成
▲５五銀    △７四金    ▲３六角    △６二玉    ▲６四銀    △６七歩
▲同　飛    △６六歩    ▲７二角成  △同　金    ▲４四銀    △同　歩
▲６三歩    △５一玉    ▲７三銀引成△同　桂    ▲同銀成    △同金引
▲５七飛    △６三金寄  ▲５五桂    △５三金    ▲６四歩    △６一香
▲６三歩成  △同　香    ▲同桂成    △同金上    ▲６五香    △５四金右
▲５五歩    △６五金    ▲５四歩    △同　金    ▲５三歩    △同　金
▲６三歩    △５六歩    ▲７七飛    △７六歩
まで88手で後手の勝ち 

