開始日時：2015/12/29 21:43:28
棋戦：レーティング対局室(早指し2)
先手：frontier1625
後手：16kyuuludon

▲２六歩    △３四歩    ▲７六歩    △８八角成  ▲同　銀    △２二銀
▲７七銀    △３三銀    ▲４八銀    △２二飛    ▲４六歩    △６二玉
▲４七銀    △５二金左  ▲５六銀    △７二玉    ▲６六銀    △８二玉
▲７五歩    △６四歩    ▲５五銀左  △６三金    ▲６六歩    △５四歩
▲６四銀    △同　金    ▲３一角    △６二飛    ▲５三角成  △６三金
▲４三馬    △３二銀    ▲６一馬    △同　飛    ▲５二金    △６二金
▲６一金    △同　金    ▲７四歩    △９五角    ▲５八玉    △８五角
▲６七銀    △７四角    ▲４八金    △４七歩    ▲同　金    △５九金
▲同　金    △同角成    ▲同　玉    △４七角成  ▲４八金    △６九金
▲４九玉    △４六馬    ▲４七歩    △４五馬    ▲３六角    △４四馬
▲６四飛    △７二銀    ▲５四角    △同　馬    ▲同　飛    △４五角
▲５六飛    △２七金    ▲同　飛    △同角成    ▲３八金    △５九飛
▲４八玉    △４五馬    ▲４九金    △５六馬    ▲同　銀    △７八飛
▲５八角    △同飛引成  ▲同　金    △５九角    ▲４九玉    △６八角成
▲同　金    △同飛成    ▲３九玉    △５七龍    ▲６五角    △４九金
▲２八玉    △４八金    ▲同　金    △同　龍    ▲３八金    △５七龍
▲３二角成  △５六龍    ▲６五馬    △５八龍    ▲３二飛    △４九銀
▲４六歩    △３八銀成  ▲同　馬    △４七金    ▲４九銀    △３八金
▲同　銀    △３九角    ▲同　玉    △４八金    ▲２八玉    △３八金
▲２七玉    △２八金    ▲３六玉    △３五銀    ▲２五玉    △２四銀上
▲１六玉    △１四歩
まで122手で後手の勝ち 

