開始日時：2015年12月30日
持ち時間：10分切れ負け
場所：将棋ウォーズ
手合割：平手　　
先手：poporoisekai 初段
後手：rafin1980 2級
手数----指手---------消費時間--
1 ７六歩(77) ( 0:00/00:00:00)
2 ５四歩(53) ( 0:00/00:00:00)
3 ２六歩(27) ( 0:00/00:00:00)
4 ５二飛(82) ( 0:00/00:00:00)
5 ２五歩(26) ( 0:00/00:00:00)
6 ３四歩(33) ( 0:00/00:00:00)
7 ５八金(49) ( 0:00/00:00:00)
8 ８八角成(22) ( 0:00/00:00:00)
9 同　銀(79) ( 0:00/00:00:00)
10 ３三角打 ( 0:00/00:00:00)
11 ７七銀(88) ( 0:00/00:00:00)
12 ２二銀(31) ( 0:00/00:00:00)
13 ６八玉(59) ( 0:00/00:00:00)
14 ５五歩(54) ( 0:00/00:00:00)
15 ６五角打 ( 0:00/00:00:00)
16 ４二金(41) ( 0:00/00:00:00)
17 ８三角成(65) ( 0:00/00:00:00)
18 ７二銀(71) ( 0:00/00:00:00)
19 ８二馬(83) ( 0:00/00:00:00)
20 ５六歩(55) ( 0:00/00:00:00)
21 同　歩(57) ( 0:00/00:00:00)
22 同　飛(52) ( 0:00/00:00:00)
23 ５七歩打 ( 0:00/00:00:00)
24 ５二飛(56) ( 0:00/00:00:00)
25 ９一馬(82) ( 0:00/00:00:00)
26 ８三歩打 ( 0:00/00:00:00)
27 ５六香打 ( 0:00/00:00:00) 

