開始日時：2015/12/30 2:06:15
棋戦：レーティング対局室
先手：umezirou
後手：gyunist

▲７六歩    △３四歩    ▲７五歩    △５四歩    ▲７八飛    △８八角成
▲同　銀    △４五角    ▲５八玉    △２七角成  ▲７九金    △４五馬
▲７四歩    △同　歩    ▲同　飛    △７二飛    ▲同飛成    △同　銀
▲５三角    △２七飛    ▲２八歩    △２四飛成  ▲８六角成  △３五歩
▲３八金    △７三銀    ▲７七銀    △３六歩    ▲同　歩    △同　馬
▲３七歩    △３五馬    ▲７八金    △６四歩    ▲８五飛    △７四銀
▲３五飛    △同　龍    ▲６四馬    △７三歩    ▲５四馬    △６三歩
▲４三馬    △３二銀    ▲１六馬    △６五銀    ▲６八銀    △３三桂
▲４八銀    △１四歩    ▲２七馬    △２四歩    ▲６三馬    △５六歩
▲８一馬    △５七歩成  ▲同銀右    △５六歩    ▲４八銀    △４五桂
▲４九桂    △５五飛    ▲７九角    △５七歩成  ▲同　桂    △同桂成
▲同銀左    △４五桂    ▲４九玉    △５七桂成  ▲同　銀    △５六銀
▲同　銀    △同　飛    ▲５七歩    △７六飛    ▲７七歩    △７四飛
▲５三桂    △５二金右  ▲４一桂成  △同　玉    ▲６三銀    △同　金
▲同　馬    △３一玉    ▲５三馬    △４二銀    ▲３五馬    △６九銀
▲７一飛    △２二玉    ▲６八金    △７八銀打  ▲３四桂    △同　飛
▲同　馬    △７九銀成  ▲１一飛成
まで99手で先手の勝ち 

