開始日時：2015/12/30 2:32:38
棋戦：レーティング対局室(早指2)
先手：gyunist
後手：efmitko

▲７六歩    △３四歩    ▲７五歩    △５四歩    ▲６六歩    △５五歩
▲７八飛    △５二飛    ▲５八金左  △５四飛    ▲７六飛    △４二玉
▲４八玉    △３二玉    ▲３八玉    △１四歩    ▲１六歩    △３三角
▲２八玉    △２二玉    ▲９六歩    △５二金右  ▲７七桂    △１二香
▲９七角    △１一玉    ▲３八銀    △２二銀    ▲４六歩    △３一金
▲６八銀    △８二銀    ▲６七銀    △８四歩    ▲４七金    △８三銀
▲３六歩    △４二金寄  ▲３七桂    △３二金寄  ▲７四歩    △同　銀
▲４五桂    △４二角    ▲同角成    △同金寄    ▲７二角    △５一飛
▲５六歩    △同　歩    ▲同　銀    △７八角    ▲６五桂    △８七角成
▲７四飛    △同　歩    ▲６二銀    △５六飛    ▲同　金    △７六馬
▲８一角成  △４九馬    ▲同　銀    △４七飛    ▲３八銀    △４八飛成
▲５三桂左成△３七銀    ▲１七玉    △３八龍
まで70手で後手の勝ち 

