半袖ですが棋譜がひとつ抜けていました。
<a href="/bbs/read.cgi/game/46230/1450969276/126" rel="nofollow" target="_blank">&gt;&gt;126</a>の次に入ります。

開始日時：2015/12/29 16:38:14
棋戦：レーティング対局室(早指し2)
先手：jonb_tv
後手：

▲７六歩    △３四歩    ▲６八飛    △６二銀    ▲４八玉    △４二玉
▲２二角成  △同　銀    ▲３八玉    △３二玉    ▲２八玉    △１四歩
▲１六歩    △２四歩    ▲７八銀    △２三銀    ▲３八銀    △２二玉
▲７七銀    △３二金    ▲８八飛    △５二金    ▲６六銀    △６四歩
▲５六歩    △３三角    ▲７七桂    △６三銀    ▲７八金    △５四銀
▲８九飛    △９四歩    ▲２六歩    △７四歩    ▲３六歩    △７三桂
▲２七銀    △６五歩    ▲５七銀    △９五歩    ▲３八金    △８四歩
▲３七桂    △８五歩    ▲６八金    △６三銀    ▲７八金    △５四銀
▲６八金    △６三銀    ▲７八金    △５四銀    ▲６八金    △６三銀
▲７八金    △６四銀    ▲４六角    △６三金    ▲５五歩    △同　銀
▲６六歩    △同　歩    ▲６九飛    △４六銀    ▲同　歩    △５八角
▲６六飛    △６五歩    ▲同　桂    △同　桂    ▲同　飛    △６四歩
▲６八飛
まで73手で後手の反則勝ち 

