開始日時：2015/12/30 3:01:14
棋戦：レーティング対局室(早指し2)
先手：butadonn
後手：gyunist

▲７六歩    △３四歩    ▲２六歩    △５四歩    ▲４八銀    △５二飛
▲６八玉    △５五歩    ▲２五歩    △３三角    ▲３六歩    △４二銀
▲３七銀    △５三銀    ▲４六銀    △４四銀    ▲５八金右  △６二玉
▲６六歩    △７二玉    ▲６七金    △８二玉    ▲７八玉    △９二香
▲７七角    △９一玉    ▲８八玉    △８二銀    ▲９八香    △７一金
▲９九玉    △４二角    ▲８八銀    △５一金    ▲７八金    △６二金左
▲６五歩    △７二金寄  ▲７九金    △５一飛    ▲１六歩    △１四歩
▲５八飛    △３三桂    ▲５六歩    △同　歩    ▲同　金    △４五銀
▲５五歩    △４六銀    ▲同　金    △６七銀    ▲３八飛    △７六銀不成
▲５九角    △６五銀    ▲３五歩    △５八歩    ▲同　飛    △３五歩
▲３四歩    △２五桂    ▲６八飛    △７六銀    ▲６六飛    △５八歩
▲２六角    △８五銀    ▲３五角    △７五角    ▲５六飛    △３九角成
▲５四歩    △３一飛    ▲５三角成  △３四飛    ▲３五銀    △同　飛
▲同　馬    △２九馬    ▲７七歩    △６七銀    ▲６六飛    △７五桂
▲２五馬    △５九歩成  ▲５三歩成  △３九馬    ▲６五飛    △７四銀
▲５五飛    △５八と    ▲５一飛    △６八と    ▲同　金    △同銀成
▲３四馬    △７八金    ▲９六歩    △６六馬    ▲６二と    △同金寄
▲２三馬    △８八金    ▲同　玉    △７九銀    ▲９七玉    △５五馬
▲同飛成    △８八飛    ▲７六角    △８九飛成  ▲４三角成  △８七龍
▲同　馬    △同桂成    ▲同　玉    △７五桂    ▲７六玉    △４九角
▲６六玉    △６七角成  ▲同　馬    △同成銀    ▲５六玉    △４四歩
▲同　龍    △４三歩    ▲５五龍    △６六角    ▲２五龍    △４四歩
▲５八歩    △７七角成  ▲５五金    △５四歩    ▲同　金    △３五歩
▲４六玉    △６五銀    ▲４三金    △５四銀    ▲３三金    △６八馬
▲５七桂    △５八成銀  ▲３五玉    △５七馬    ▲４六歩    △４五銀
▲４四玉    △４六馬    ▲４三玉    △２四歩    ▲２九龍    △３一歩
▲４二玉    △６四馬    ▲４一玉    △６一金寄  ▲４二歩    △５四馬
▲３一玉    △５五馬    ▲３二金    △６四馬    ▲２一玉    △６五馬
▲３三歩    △５一金    ▲２四龍    △４二金    ▲１一玉    △３二金
▲同歩成    △同　馬    ▲３三歩    △２三歩    ▲３二歩成  △２四歩
▲１二金    △３四銀    ▲２一飛    △６一飛    ▲同飛成    △同　金
▲２一飛    △５一歩    ▲２三歩    △３一歩    ▲同　と    △３三飛
▲２二歩成
まで193手で先手の勝ち 

