開始日時：2015/12/30 3:53:34
棋戦：レーティング対局室(早指2)
先手：gyunist
後手：JuJu_Ninon

▲７六歩    △８四歩    ▲５六歩    △８五歩    ▲７七角    △５四歩
▲５八飛    △６二銀    ▲６八銀    △３四歩    ▲７八金    △４二玉
▲５七銀    △５三銀    ▲６六銀    △６四銀    ▲４八玉    △３二玉
▲３八玉    △４二銀    ▲２八玉    △７四歩    ▲３八銀    △５三銀上
▲５五歩    △同　歩    ▲同　銀    △同　銀    ▲同　飛    △６四銀
▲５九飛    △４四銀    ▲４六歩    △５五歩    ▲１六歩    △１四歩
▲９六歩    △７三桂    ▲５四歩    △４二金    ▲６八角    △６五銀
▲７七桂    △５四銀    ▲４五銀    △同銀直    ▲同　歩    △同　銀
▲８九飛    △５六歩    ▲８五桂    △同　飛    ▲８六歩    △５五飛
▲７七角    △５七歩成  ▲５五角    △同　角    ▲８一飛    △５二金上
▲５九飛    △５八歩    ▲８九飛    △１五歩    ▲同　歩    △３六桂
▲１八玉    △１七歩    ▲同　玉    △２八角    ▲１六玉    △１九角成
▲３六歩    △同　銀    ▲３七桂打  △１二香打  ▲９一飛成  △１五香
▲２六玉    △３五銀
まで80手で後手の勝ち 

