開始日時：2015/12/30 4:16:45
棋戦：レーティング対局室(早指2)
先手：JuJu_Ninon
後手：tachibana01

▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △４二銀
▲５六歩    △４三銀    ▲２五歩    △３三角    ▲６八玉    △５四歩
▲７八玉    △５二飛    ▲５八金右  △６二玉    ▲５七銀    △７二玉
▲７七角    △８二玉    ▲８八玉    △７二銀    ▲６八金寄  △９四歩
▲９八香    △２二飛    ▲９九玉    △３二金    ▲８八銀    △２四歩
▲同　歩    △同　飛    ▲２五歩    △２二飛    ▲４六銀    △４五歩
▲同　銀    △７七角成  ▲同　銀    △２七歩    ▲同　飛    △３八角
▲２八飛    △４七角成  ▲４四歩    △５二銀    ▲６六角    △２五飛
▲同　飛    △同　馬    ▲３六銀    △１四馬    ▲４三歩成  △同　金
▲１一角成  △３五歩    ▲同　銀    △４九飛    ▲７八金上  △２九飛成
▲１二飛    △２三馬    ▲４四香    △１二馬    ▲同　馬    △４四金
▲同　銀    △４九飛    ▲８八金打  △４四飛成  ▲２二角    △４二龍
▲１一角成  △３三桂    ▲３四馬    △３二歩    ▲２四歩    △３一龍
▲１二馬引  △２二歩    ▲１三馬    △１一香    ▲２三歩成  △１三香
▲同　と    △４二龍    ▲４四歩    △４五角    ▲３五馬    △５六角
▲２三歩    △同　歩    ▲２二と    △３八角成  ▲４六香    △４五歩
▲同　香    △同　桂    ▲同　馬    △４九龍    ▲５四馬    △５三香
▲３二馬    △４四龍上  ▲２三と    △５七歩    ▲３三と    △５八歩成
▲４三歩    △４一歩    ▲４二歩成  △同　歩    ▲４三歩    △６八と
▲同　銀    △３一歩    ▲２三馬    △４三歩    ▲４二と    △５六歩
▲５二と    △同　金    ▲５四歩    △同　香    ▲４一銀    △６二金
▲５二歩    △６一金打  ▲３四桂    △２九龍    ▲２四歩    △５七歩成
▲７九銀    △５三龍    ▲３三馬    △５二金寄  ▲同銀成    △同　龍
▲４二桂成  △５三龍    ▲４三成桂  △６四龍    ▲５三歩    △５一歩
▲４二馬    △６七と    ▲５二歩成  △同　歩    ▲同成桂    △７八と
▲同　銀    △５六馬    ▲６一成桂  △７八馬    ▲同　金    △６九龍上
▲７一角
まで157手で先手の勝ち 

