開始日時：2015/12/30 4:48:24
棋戦：レーティング対局室(早指2)
先手：puku-puku
後手：JuJu_Ninon

▲７六歩    △８四歩    ▲５六歩    △８五歩    ▲５八飛    △８六歩
▲同　歩    △同　飛    ▲７八金    △７六飛    ▲５五歩    △４二玉
▲４八玉    △７四飛    ▲３八玉    △８四飛    ▲８七歩    △６二銀
▲２八玉    △３二玉    ▲３八銀    △５二金右  ▲１六歩    △１四歩
▲６八銀    △３四歩    ▲５七銀    △２四歩    ▲５六銀    △４四歩
▲６六角    △８二飛    ▲６五銀    △２三玉    ▲７七角    △３二銀
▲５四歩    △同　歩    ▲同　銀    △５三歩    ▲６五銀    △３三角
▲２六歩    △８五飛    ▲５六銀    △５四歩    ▲４六歩    △５三銀
▲３六歩    △４三金    ▲３七桂    △３五歩    ▲４七銀引  △３六歩
▲同　銀    △３五歩    ▲２七銀引  △３四金    ▲７二歩    △７四歩
▲５五歩    △同　歩    ▲同　飛    △同　飛    ▲同　角    △６四銀
▲８八角    △７三桂    ▲６一飛    △５七飛    ▲９一飛成  △５八歩
▲６八金    △５二飛成  ▲５七香    △７二龍    ▲５四歩    △６五桂
▲５六香    △５九歩成  ▲同　金    △５五歩    ▲同　香    △５二歩
▲６六歩    △５五銀    ▲６五歩    △４六銀    ▲４七歩    △３七銀成
▲同　銀    △８三龍    ▲４六桂    △８七龍    ▲３四桂    △同　玉
▲７八金打  △４七龍    ▲４八金    △５六龍    ▲５七金左  △７六龍
▲７七金    △６五龍    ▲６六金右  △８五龍    ▲８六歩    △８四龍
▲７九角    △４五歩    ▲５六金    △７五歩    ▲５三歩成  △同　歩
▲４六銀打  △同　歩    ▲同　銀    △３六桂    ▲同　銀    △同　歩
▲３五桂    △４二香    ▲４一龍    △同　銀    ▲４五金打
まで125手で先手の勝ち 

