開始日時：2015/12/30 6:12:28
棋戦：レーティング対局室(早指2)
先手：sagasan
後手：memairu

▲２六歩    △３四歩    ▲２五歩    △３三角    ▲７六歩    △３二銀
▲５八金右  △８四歩    ▲３八銀    △８五歩    ▲３三角成  △同　銀
▲８八銀    △６二銀    ▲７七銀    △４二玉    ▲２七銀    △３二玉
▲２六銀    △３一金    ▲１五銀    △２二金    ▲２四歩    △同　歩
▲同　銀    △同　銀    ▲同　飛    △３三銀    ▲２八飛    △２三歩
▲１六歩    △９四歩    ▲１五歩    △９五歩    ▲６八玉    △６四歩
▲７八金    △６三銀    ▲７九玉    △５四銀    ▲８八玉    △７四歩
▲６八金右  △７三桂    ▲６六歩    △５二金    ▲７五歩    △６五歩
▲７四歩    △８六歩    ▲７三歩成  △８七歩成  ▲同　金    △８四飛
▲８五歩    △同　飛    ▲８六歩    △７五飛    ▲８四角    △７四歩
▲７五角    △同　歩    ▲８二飛    △４二金    ▲５一銀    △２四歩
▲４二銀成  △同　銀    ▲４六桂    △４五銀    ▲６三と    △３三玉
▲５二と    △３一銀    ▲４一と    △３二銀    ▲４二と    △２三玉
▲３二と    △同　金    ▲１四歩    △同　歩    ▲同　香    △１三歩
▲同香成    △同　香    ▲１二銀    △３三玉    ▲２一銀不成
まで89手で先手の勝ち 

