開始日時：2015/12/30 05:20:52
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
先手：Ninon
後手：akiyama1210

▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀
▲５六歩    △５四歩    ▲４八銀    △４二銀    ▲５八金右  △３二金
▲６七金    △４一玉    ▲７八金    △５二金    ▲６九玉    △３三銀
▲７七銀    △３一角    ▲７九角    △４四歩    ▲３六歩    △７四歩
▲３七銀    △６四角    ▲４六角    △７三銀    ▲７九玉    △４三金右
▲８八玉    △３一玉    ▲２六歩    △２二玉    ▲２五歩    △８五歩
▲１六歩    △９四歩    ▲９六歩    △１四歩    ▲６四角    △同　銀
▲２六銀    △７五歩    ▲同　歩    △同　銀    ▲７六歩    △８四銀
▲３五歩    △同　歩    ▲５五歩    △同　歩    ▲４一角    △９五歩
▲３五銀    △３四歩    ▲２四歩    △同　歩    ▲同　銀    △同　銀
▲同　飛    △２三歩    ▲２八飛    △９六歩    ▲９八歩    △８六歩
▲同　銀    △８五銀    ▲同　銀    △同　飛    ▲６三角成  △８三飛
▲４一馬    △３三銀    ▲３一銀
まで75手で先手の勝ち 

