開始日時：2015/12/30 05:30:13
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
先手：kibou36
後手：Ninon

▲７六歩    △８四歩    ▲２六歩    △８五歩    ▲２五歩    △３二金
▲７八金    △８六歩    ▲同　歩    △同　飛    ▲２四歩    △同　歩
▲同　飛    △２三歩    ▲２六飛    △７二銀    ▲８七歩    △８二飛
▲９六歩    △９四歩    ▲７五歩    △６四歩    ▲９七角    △６三銀
▲７七桂    △４二銀    ▲７六飛    △７二金    ▲４八玉    △４一玉
▲６八銀    △３一玉    ▲６六歩    △３四歩    ▲６七銀    △５四銀
▲５六銀    △６三金    ▲３八玉    △３三角    ▲２八玉    △１四歩
▲１六歩    △２二玉    ▲３八銀    △４四歩    ▲４六歩    △２四角
▲４七銀上  △４五歩    ▲２五歩    △３五角    ▲３六歩    △４四角
▲４五歩    △３三角    ▲３八金    △４三銀上  ▲３七桂    △１二香
▲６七銀    △１一玉    ▲５六歩    △２二金    ▲５八銀左  △３二銀
▲５七銀    △２四歩    ▲４六銀左  △２三銀    ▲７九角    △２五歩
▲同　桂    △５一角    ▲３五歩    △２四歩    ▲１五歩    △２五歩
▲１四歩    △１五歩    ▲３四歩    △１四香    ▲３五銀    △４五銀
▲２四歩    △３四銀上  ▲同　銀    △同　銀    ▲３五歩    △４三銀
▲２三銀    △１三銀    ▲１二歩    △同　金    ▲同銀成    △同　玉
▲２三金    △１一玉    ▲１二歩    △同　飛    ▲同　金    △同　玉
▲８二飛    △３二歩    ▲８一飛成  △２四角    ▲８六飛    △４六歩
▲同　角    △４五銀    ▲６八角    △３六桂    ▲同　銀    △同　銀
▲８二飛成  △２六歩    ▲９一龍上  △２七銀打
まで118手で後手の勝ち 

