開始日時：2015/12/30 6:36:38
棋戦：レーティング対局室(早指2)
先手：sagasan
後手：tasuku1117

▲２六歩    △３四歩    ▲２五歩    △３三角    ▲７六歩    △２二銀
▲５八金右  △４二玉    ▲３八銀    △３二金    ▲２七銀    △５二金
▲２六銀    △１四歩    ▲１六歩    △６二銀    ▲３三角成  △同　銀
▲８八銀    △６四歩    ▲７七銀    △６三銀    ▲１五歩    △同　歩
▲同　銀    △同　香    ▲同　香    △３九角    ▲２六飛    △２八銀
▲１二香成  △２九銀不成▲同　飛    △１七角成  ▲２一成香  △２七桂
▲１三歩    △３九桂成  ▲１九飛    △１八歩    ▲３九飛    △同　馬
▲６八玉    △１七飛    ▲２四歩    △１三飛成  ▲２五桂    △２四龍
▲３三桂成  △同　玉    ▲４一銀    △２八龍    ▲３二銀成  △同　玉
▲２二銀    △４五桂    ▲６六銀    △６五歩    ▲３三角    △４二銀
▲３一金    △同　銀    ▲同成香
まで63手で先手の勝ち 

