開始日時：2015/12/30 6:56:46
棋戦：レーティング対局室(早指し2)
先手：sagasan
後手：ichiichi

▲２六歩    △３四歩    ▲２五歩    △３三角    ▲７六歩    △４四歩
▲５八金右  △３二銀    ▲６八玉    △４三銀    ▲４八銀    △３二金
▲７八玉    △３五歩    ▲５六歩    △３四銀    ▲５七銀    △４三金
▲１六歩    △２二飛    ▲２六飛    △２四歩    ▲同　歩    △同　角
▲４六銀    △２五歩    ▲２八飛    △３三角    ▲２七歩    △６二玉
▲９六歩    △７二玉    ▲９五歩    △８二玉    ▲７七角    △７二金
▲６八角    △４五歩    ▲５五銀    △５四歩    ▲６六銀    △６二銀
▲８八銀    △５三銀    ▲７七角    △４四銀    ▲８六角    △３二飛
▲７七桂    △５三銀    ▲６五桂    △６二銀    ▲６八金寄  △４四角
▲５八飛    △８四歩    ▲５五歩    △８五歩    ▲９七角    △９四歩
▲５四歩
まで61手で先手の勝ち 

