開始日時：2015/12/30 7:20:02
棋戦：レーティング対局室(早指2)
先手：sagasan
後手：ryuhachiro

▲２六歩    △３四歩    ▲２五歩    △３三角    ▲７六歩    △４四歩
▲６八玉    △４二飛    ▲５八金右  △３二銀    ▲７八玉    △９四歩
▲９六歩    △７二銀    ▲４八銀    △６二玉    ▲５六歩    △７一玉
▲５七銀    △８二玉    ▲３六歩    △５二金左  ▲３七桂    △６四歩
▲１六歩    △７四歩    ▲２六飛    △６三金    ▲４六銀    △４三銀
▲３五歩    △３二飛    ▲３四歩    △同　銀    ▲３六飛    △２二角
▲３三歩    △同　飛    ▲４四角    △３五歩    ▲３三角成  △同　角
▲３五銀    △同　銀    ▲同　飛    △４四角打  ▲３三飛成  △同　角
▲７七角    △同角成    ▲同　桂    △３六歩    ▲３一飛    △３七歩成
▲４三角    △６二金引  ▲６三銀    △７一銀    ▲６二銀成  △同　金
▲９五歩    △２二角    ▲２一飛成  △７七角成  ▲同　玉    △６五桂
▲同角成    △同　歩    ▲５五角    △７三角    ▲９四歩    △５五角
▲同　歩    △８五桂    ▲６八玉    △７七角    ▲５七玉    △９九角成
▲８六桂    △５五馬    ▲７四桂    △７三玉    ▲６二桂成  △５六香
▲６八玉    △７七桂成  ▲５九玉    △３九飛    ▲４九桂    △４八銀
まで90手で後手の勝ち 

