開始日時：2015/12/30 07:37:42
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
先手：sagasan
後手：tokaijiru

▲２六歩    △３四歩    ▲２五歩    △３三角    ▲７六歩    △３二金
▲５八金右  △８四歩    ▲３八銀    △４二銀    ▲２七銀    △８五歩
▲３三角成  △同　桂    ▲８八銀    △６二銀    ▲７七銀    △６四歩
▲２六銀    △１四歩    ▲１六歩    △４四歩    ▲１五歩    △同　歩
▲同　香    △１三歩    ▲同香成    △同　香    ▲１四歩    △同　香
▲１五歩    △１三歩    ▲１四歩    △同　歩    ▲１三角    △４五歩
▲２四歩    △１一香    ▲２三歩成  △同　金    ▲４四香    △１三香
▲４二香成  △同　玉    ▲２五歩    △６三銀    ▲２四銀    △２二金
▲３三銀成  △同　金    ▲２四歩    △３二金    ▲２五桂    △１一香
▲１三桂成  △同　香    ▲２五銀    △２七歩    ▲同　飛    △１五桂
▲２六飛    △３五銀    ▲５六飛    △５四銀    ▲３六歩    △４四銀
▲３四銀    △２二歩    ▲６六銀    △２八角    ▲７五銀    △１六角
▲８四香    △９二飛    ▲８一香成  △５五銀直  ▲同　飛    △同　銀
▲４五銀    △８八飛    ▲９一成香  △３九角成  ▲７八香    △４九角成
▲６八玉    △８九飛成  ▲９二成香  △５八馬    ▲同　玉    △４八金
▲６八玉    △４九馬    ▲３四桂    △３一玉    ▲１一飛    △２一桂
▲４三銀    △５一金    ▲３二銀成  △同　玉    ▲２二桂成  △同　玉
▲２三金    △３一玉    ▲２一飛成  △４二玉    ▲３二龍
まで107手で先手の勝ち 

