開始日時：2015/12/30 7:58:47
棋戦：レーティング対局室(早指2)
先手：ahiru_spirit
後手：sagasan

▲９六歩    △９四歩    ▲２六歩    △３四歩    ▲２五歩    △３三角
▲９七角    △５二飛    ▲２六飛    △４四角    ▲４六飛    △４二金
▲４八銀    △６二玉    ▲６八銀    △７二玉    ▲５八玉    △８二銀
▲７九金    △６二金    ▲３九金    △２二銀    ▲１六歩    △１四歩
▲８六角    △９三銀    ▲７五角    △８四銀    ▲６六角    △３三銀
▲４四角    △同　歩    ▲３六歩    △４三金    ▲３七銀    △２二飛
▲２六銀    △２四歩    ▲同　歩    △同　銀    ▲２三歩    △３二飛
▲２二角    △６四角    ▲１一角成  △４六角    ▲同　歩    △３五歩
▲２一馬    △３三飛    ▲３五歩    △同　銀    ▲３四歩    △２三飛
▲４三馬    △２六飛    ▲１七角    △２八歩    ▲２六角    △同　銀
▲２一飛    △３七銀打  ▲７一金    △８二玉    ▲８一金    △９三玉
▲３七桂    △同銀成    ▲８二銀    △９二玉    ▲９一金    △８二玉
▲８一飛成  △９三玉    ▲９二龍
まで75手で先手の勝ち 

