開始日時：2015/12/30 8:14:58
棋戦：レーティング対局室(早指し2)
先手：oyada1
後手：ahiru_spirit

▲７六歩    △８四歩    ▲６八銀    △８五歩    ▲７七銀    △１四歩
▲１六歩    △１三角    ▲５八金右  △８四飛    ▲４八銀    △６二銀
▲７八金    △４二銀    ▲７九角    △３一金    ▲２六歩    △７一金
▲６六歩    △５二玉    ▲３六歩    △３四歩    ▲３七銀    △３五歩
▲同　歩    △同　角    ▲２五歩    △１五歩    ▲同　歩    △１七歩
▲２六銀    △同　角    ▲同　飛    △１五香    ▲１六歩    △３四飛
▲３七歩    △３八銀    ▲４八玉    △２九銀成  ▲同　飛    △１六香
▲５六角    △３三歩    ▲３四角    △同　歩    ▲１二飛    △１八歩成
▲同　香    △同香成    ▲同飛成    △４五角    ▲１二龍    △７八角成
▲６八金    △８九馬    ▲７八銀    △２六桂    ▲３八香    △同桂成
▲同　玉    △２六香    ▲５九飛    △７九馬    ▲同　飛    △３五桂
▲４八玉    △２七香成  ▲５八玉    △３七成香  ▲６七玉    △４五角
▲５六桂    △４七成香  ▲３二歩    △４一金    ▲２一龍    △５四香
▲７五歩    △５六香    ▲同　歩    △４六成香  ▲７六銀    △５六成香
▲７七玉    △８六歩    ▲同　歩    △７四歩    ▲同　歩    △７五歩
▲同　銀    △７六歩    ▲同　玉    △６四桂    ▲同　銀    △同　歩
▲３三桂    △５一金    ▲３一歩成  △５四角    ▲７七玉    △７六歩
▲８八玉    △６六成香  ▲９六角    △８七歩    ▲同　銀    △７七銀
▲同　金    △同歩成    ▲同　飛    △同成香    ▲同　玉    △５七飛
▲６七歩    △８七角成  ▲同　角    △７六歩    ▲同　角    △６五銀
▲８五角    △７六金    ▲同　角    △同　銀    ▲同　玉    △５六飛成
▲６六桂    △６五角    ▲７七玉    △７六金    ▲７八玉    △６七金
▲８九玉    △５九龍    ▲７九香    △８七角成  ▲６九歩    △同　龍
まで138手で後手の勝ち 

