開始日時：2015/12/30 8:40:36
棋戦：レーティング対局室(早指し2)
先手：osamu23-5851
後手：ahiru_spirit

▲７六歩    △８四歩    ▲７八銀    △８五歩    ▲７七角    △１四歩
▲１六歩    △８四飛    ▲５八飛    △６二銀    ▲４八玉    △１三角
▲３八玉    △４二銀    ▲４八銀    △５二玉    ▲２八玉    △３一金
▲３八金    △７一金    ▲６六歩    △２四角    ▲６七銀    △１五歩
▲同　歩    △同　角    ▲１六歩    △２四角    ▲７八金    △９四歩
▲９六歩    △３五角    ▲５九飛    △２四歩    ▲５六歩    △２五歩
▲６五歩    △２六歩    ▲同　歩    △同　角    ▲２七歩    △４四角
▲同　角    △同　飛    ▲７七桂    △１五歩    ▲同　歩    △８六歩
▲同　歩    △９五歩    ▲同　歩    △１五香    ▲同　香    △１四歩
▲同　香    △同　飛    ▲１七歩    △１三桂    ▲２三角    △２四飛
▲１二角成  △２五桂    ▲１三馬    △７四飛    ▲５五歩    △１七桂成
▲同　玉    △２四角    ▲同　馬    △同　飛    ▲２八玉    △８七歩
▲１三角    △１四飛    ▲１八香    △１三飛    ▲同香成    △８八歩成
▲２三桂    △２一金    ▲５四歩    △同　歩    ▲５三歩    △同銀右
▲５五歩    △同　歩    ▲５四歩    △同　銀    ▲６六銀    △７八と
▲５五銀    △同　銀    ▲同　飛    △５四歩    ▲同　飛    △５三歩
▲１四飛    △６八と    ▲１二成香  △３二金    ▲１一飛    △２一歩
▲１三飛成  △５八と    ▲２一飛成  △３一金打  ▲同桂成    △同　金
▲３三龍    △２一金    ▲２四龍    △３一金    ▲２二成香  △４八と
▲同　金    △８八飛    ▲５八歩    △８九飛成  ▲３八金打  △４一金
▲６四歩    △同　歩    ▲６三歩    △４四角    ▲同　龍    △同　歩
▲６二銀    △１六桂    ▲１七玉    △２九龍    ▲７一銀不成△６三玉
▲６五歩    △３五角    ▲１六玉    △１八龍    ▲２五玉    △２四銀
▲３四玉    △３三銀打
まで140手で後手の勝ち 

