開始日時：2015/12/30 9:10:52
棋戦：レーティング対局室(早指し2)
先手：mstyan
後手：ahiru_spirit

▲９六歩    △１四歩    ▲９七角    △６二銀    ▲５八飛    △１五歩
▲５六歩    △８四歩    ▲５五歩    △４二銀    ▲５四歩    △同　歩
▲同　飛    △５三歩    ▲５六飛    △８五歩    ▲４八玉    △８四飛
▲３八玉    △１三角    ▲７五角    △７四飛    ▲４八角    △５二玉
▲７八銀    △３一金    ▲８六歩    △５四飛    ▲５五歩    △６四飛
▲８五歩    △７一金    ▲８四歩    △３五角    ▲８三歩成  △４四角
▲８二歩    △２四歩    ▲８一歩成  △同　金    ▲８六飛    △５五角
▲８二と    △８五歩    ▲同　飛    △８四歩    ▲５五飛    △８二金
▲５六飛    △１三桂    ▲２八玉    △８三金    ▲３八銀    △７四金
▲８三角    △７一銀    ▲５四歩    △同　歩    ▲７六桂    △６五飛
▲５四飛    △５三歩    ▲２四飛    △２二歩    ▲７四角成  △同　歩
▲同　飛    △８三角    ▲７三飛成  △７二銀    ▲８二龍    △２五桂
▲８四桂    △１七桂成  ▲同　桂    △１六歩    ▲７二桂成  △１七歩成
▲同　香    △同香成    ▲同　玉    △１一香    ▲１六歩    △１五歩
▲６二成桂  △４一玉    ▲５二成桂  △３二玉    ▲４二成桂  △同　金
▲２四桂    △２三玉    ▲３二銀    △２四玉    ▲２六香    △３四玉
▲４二龍    △１六歩    ▲２八玉    △１七歩成  ▲３九玉
まで101手で先手の勝ち 

