場所：将棋ウォーズ 10分
先手：ahiruX 二段
後手：a_morimoto 二段
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金v銀v桂v香|一
| ・v飛 ・ ・ ・ ・ ・v角 ・|二
|v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
先手の持駒：なし
先手番

▲２六歩 △３四歩 ▲２五歩 △３三角 ▲２六飛 △３二飛 ▲４八銀 △６二玉
▲９六歩 △９四歩 ▲９七角 △５二金左 ▲６八銀 △７二玉 ▲５八玉 △８二玉
▲３九金 △７二銀 ▲７九金 △４二銀 ▲８六歩 △１四歩 ▲１六歩 △４四歩
▲８五歩 △４三銀 ▲８六角 △４二角 ▲９五歩 △同　歩 ▲同　角 △同　香
▲同　香 △５四歩 ▲９六飛 △８七角 ▲９二香成 △７一玉 ▲９四飛 △９三歩
▲同成香 △３五歩 ▲８四歩 △６五角成 ▲８八香 △８四歩 ▲８二歩 △９三桂
▲同飛成 △９二歩 ▲８四龍 △８三香 ▲９五龍 △８八香成 ▲６五龍 △７九成香
▲同　銀 △３六歩 ▲９五龍 △９三香 ▲９四歩 △３七歩成 ▲同　銀 △８八歩
▲同　銀 △７八金 ▲９三歩成 △８九金 ▲９二と △６二玉 ▲８六龍 △同　角
▲８一歩成 △７八飛 ▲４九玉 △８八飛成 ▲８二と引 △７七角成 ▲７二と △同　金
▲４八銀打 △４五桂 ▲３八金 △３七桂成 ▲同　銀 △７九龍
まで86手で後手の勝ち 

