開始日時：2015/12/30 9:51:07
棋戦：レーティング対局室(早指2)
先手：ahiru_spirit
後手：miduno

▲２六歩    △３四歩    ▲２五歩    △３三角    ▲２六飛    △８四歩
▲９六歩    △８五歩    ▲９七角    △６二銀    ▲９五歩    △５二金右
▲４八銀    △４二玉    ▲６八銀    △３二玉    ▲３九金    △２二玉
▲７九金    △１二香    ▲７五角    △１一玉    ▲９三角成  △同　香
▲９四歩    △同　香    ▲同　香    △９三歩    ▲同香成    △同　桂
▲９四歩    △８三飛    ▲９六飛    △８六歩    ▲９三歩成  △８五飛
▲８六歩    △９五香    ▲８五歩    △９六香    ▲９一飛    △５一銀
▲３六香    △４四角    ▲３四香    △２二銀    ▲８三と    △９九飛
▲７三と    △４五角    ▲４六桂    △９八香成  ▲８四歩    △８九成香
▲９九飛成  △同成香    ▲８三歩成  △２七桂    ▲９五飛    △３九桂成
▲同　銀    △２七角成  ▲３八桂    △８九金    ▲６九金    △９八飛
▲同　飛    △同成香    ▲２四歩    △８八成香  ▲２五飛    △２六飛
▲同　桂    △同　馬    ▲同　飛    △同　角    ▲３二角    △９九飛
▲４一角成  △７九金    ▲２三歩成  △６九金    ▲４八玉    △３六桂
▲３八玉    △２八金    ▲同　銀    △同桂成    ▲同　玉    △３九銀
▲２七玉    △２三銀    ▲２二金    △同　玉    ▲３二飛    △同　銀
▲同　馬    △１一玉    ▲２二金
まで99手で先手の勝ち 

