開始日時：2015/12/30 10:23:23
棋戦：レーティング対局室(早指2)
先手：miduno
後手：atsun118

▲７六歩    △３四歩    ▲２六歩    △４二飛    ▲４八銀    △６二玉
▲６八玉    △８八角成  ▲同　銀    △２二銀    ▲７八玉    △３三銀
▲７七銀    △７二玉    ▲８八玉    △８二玉    ▲９八香    △７二銀
▲９九玉    △９四歩    ▲８八銀    △９五歩    ▲７九金    △５二金左
▲５九金    △２二飛    ▲６九金右  △２四歩    ▲７八金右  △４四銀
▲４六歩    △３三桂    ▲４七銀    △２五歩    ▲同　歩    △３九角
▲２六飛    △３五銀    ▲２七飛    △５七角成  ▲３六銀    △２六歩
▲２八飛    △３六銀    ▲同　歩    △２五飛    ▲２三歩    △２七歩成
▲６八飛    △３八と    ▲２二角    △２九飛成  ▲３三角成  △４八と
▲６九飛    △３八龍    ▲１一馬    △５八と    ▲８六香    △６九と
▲同　金    △４九龍    ▲７九金寄  △１九龍    ▲７五桂    △９六歩
▲同　歩    △９七歩    ▲同　香    △３九飛    ▲５五馬    △６四桂
▲５九歩    △同飛成    ▲６八銀    △同　馬    ▲同金寄    △７六桂
▲６九金引  △８八桂成  ▲同　馬    △６九龍    ▲同　金    △同　龍
▲８三香成  △同　銀    ▲同桂成    △同　玉    ▲４七角    △８四玉
▲８二飛    △７五玉    ▲８六飛成
まで93手で先手の勝ち 

