開始日時：2015/12/30 10:41:50
棋戦：レーティング対局室(早指2)
先手：pinkiri4427
後手：miduno

▲７六歩    △８四歩    ▲７八銀    △３四歩    ▲６六歩    △６二銀
▲６八飛    △５四歩    ▲５八金左  △４二玉    ▲４八玉    △３二玉
▲４六歩    △５二金右  ▲３八銀    △３三角    ▲３六歩    △２二玉
▲３七桂    △１二香    ▲３九玉    △１一玉    ▲４七金    △２二銀
▲２六歩    △３一金    ▲２五歩    △８五歩    ▲７七角    △５一角
▲６五歩    △５三銀    ▲６七銀    △４四銀    ▲６六銀    △４二金寄
▲５六歩    △３二金寄  ▲５五歩    △同　歩    ▲６四歩    △同　歩
▲５五銀    △同　銀    ▲同　角    △８六歩    ▲６四飛    △４二角
▲６一飛成  △８七歩成  ▲４一銀    △同　金    ▲同　龍    △３一銀打
▲５二金    △８六角    ▲８三歩    △同　飛    ▲４二金    △同　金
▲２二角成  △同　玉    ▲１一銀    △同　玉    ▲３一龍    △２二銀
▲５一龍    △４一金打  ▲７一龍    △６八角成  ▲５二歩    △７八と
▲５一歩成  △３一金    ▲７二龍    △８九飛成  ▲５二と    △同　金
▲同　龍    △６六角    ▲２八玉    △３九銀    ▲２七玉    △１五桂
▲２六玉    △４四角    ▲３五歩    △同　角    ▲３六玉    △４九龍
▲同　銀    △２六金    ▲４五玉    △７七馬    ▲６一飛    △４四馬
▲５六玉    △５五歩    ▲６五玉    △６四歩    ▲７五玉    △３三馬
▲８一飛成  △６五歩    ▲４五桂打  △３二馬    ▲９一龍    △４二馬
▲同　龍    △同　金    ▲３一銀    △７四飛    ▲６五玉    △６四歩
▲５五玉    △４四角    ▲５六玉    △７六飛    ▲５七玉    △７七飛成
▲６七歩    △６八龍    ▲５六玉    △５五歩    ▲６六玉    △７七龍
▲５七玉    △６八龍    ▲６六玉    △７七龍    ▲５七玉    △５六歩
▲同　玉    △７六龍    ▲５七玉    △５六歩    ▲５八玉    △６八と
▲同　玉    △７七角成
まで140手で後手の勝ち 

