開始日時：2015/12/30 11:13:01
棋戦：レーティング対局室(早指2)
先手：mihayafall
後手：miduno

▲７六歩    △８四歩    ▲６八飛    △６二銀    ▲４八玉    △５四歩
▲３八玉    △４二玉    ▲７八銀    △３二玉    ▲６六歩    △５二金右
▲６七銀    △５三銀    ▲７七角    △４四歩    ▲５八金左  △３四歩
▲２八玉    △３三角    ▲１六歩    △２二玉    ▲３八銀    △１二香
▲１五歩    △１一玉    ▲４六歩    △２二銀    ▲５六銀    △４三金
▲４五歩    △３二金    ▲６五歩    △８五歩    ▲４七金    △８六歩
▲同　歩    △４二角    ▲４四歩    △同　銀    ▲４五歩    △３三銀引
▲８八飛    △７四歩    ▲８五歩    △７五歩    ▲８四歩    △７六歩
▲３三角成  △同　角    ▲４四銀    △同　金    ▲同　歩    △同　角
▲８五飛    △９九角成  ▲８三歩成  △４二飛    ▲７二と    △５五歩
▲４三歩    △同　飛    ▲５四金    △４一飛    ▲５五銀    △４六歩
▲同　銀    △４五歩    ▲５五銀    △４六香    ▲同　銀    △同　歩
▲４八金引  △４七銀    ▲４二歩    △同　飛    ▲４三歩    △４一飛
▲４七銀    △同歩成    ▲同　金    △４六歩    ▲同　金    △４五歩
▲４七金    △４六銀    ▲４八金引  △４七銀打  ▲３九銀    △４三金
▲同　金    △同　飛    ▲８一飛成  △３八金    ▲同金寄    △同銀成
▲同　銀    △５一歩    ▲同　龍    △３三馬    ▲９一龍    △５一歩
▲４四歩    △同　飛    ▲４七歩    △５七銀成  ▲２五桂    △２四馬
▲２六香    △５五角    ▲６一龍    △２五馬    ▲同　香    △３六桂
▲１七玉    △５四飛    ▲４三角    △５三飛    ▲３二銀    △４三飛
▲５一龍    △２八角    ▲２六玉    △３五金    ▲１六玉    △２五金
▲同　玉    △２四香    ▲１六玉    △３一銀    ▲同　龍
まで131手で先手の勝ち 

