開始日時：2015/12/30 12:09:42
棋戦：観戦レーティング対局室(早指2)
先手：cks2013
後手：xenophobe

▲７六歩    △３四歩    ▲４八銀    △４四歩    ▲５八金右  △４二飛
▲６八玉    △３二銀    ▲７八玉    △４三銀    ▲６六歩    △６二玉
▲６七金    △５四銀    ▲５六歩    △７二玉    ▲５七銀    △８二玉
▲７七角    △９二香    ▲８八玉    △９一玉    ▲７八金    △８二銀
▲９八香    △７一金    ▲９九玉    △６四歩    ▲８八角    △６二飛
▲３六歩    △５二金    ▲３八飛    △６五歩    ▲同　歩    △同　飛
▲３五歩    △同　歩    ▲６六歩    △６一飛    ▲３五飛    △３三角
▲３七桂    △４三銀    ▲２五桂    △２四角    ▲６五飛    △３一飛
▲３三歩    △同　桂    ▲４六歩    △２五桂    ▲同　飛    △３九飛成
▲２四飛    △同　歩    ▲４五歩    △１九龍    ▲４四歩    △５四銀
▲５五歩    △６三銀    ▲６五歩    △８四香    ▲９六歩    △２九飛
▲６八銀引  △４六歩    ▲５四歩    △同　銀    ▲４三歩成  △同　銀
▲１一角成  △４七歩成  ▲５五馬    △４六歩    ▲７五歩    △５八と
▲７四歩    △６八と    ▲同金引    △８七香成  ▲７三歩成  △同　銀
▲７四歩    △７九飛成  ▲同　金    △同　龍    ▲８八角    △８六桂
まで90手で後手の勝ち 

