開始日時：2015/12/30 12:43:35
棋戦：観戦レーティング対局室(早指2)
先手：xenophobe
後手：ichi2013

▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲２五歩    △３三角
▲４八銀    △３二銀    ▲６八玉    △９四歩    ▲５六歩    △４二飛
▲７八玉    △６二玉    ▲７七角    △７四歩    ▲５八金右  △４三銀
▲５七銀    △５二金左  ▲８八玉    △７三桂    ▲６六銀    △６四歩
▲９八香    △４五歩    ▲９九玉    △６五歩    ▲５七銀    △７七角成
▲同　桂    △３三角    ▲８八銀    △９五歩    ▲６八金寄  △６三金
▲７九金    △７二玉    ▲３六歩    △８二銀    ▲１六歩    △９三銀
▲１五歩    △８四銀    ▲３七桂    △５二銀    ▲５五角    △同　角
▲同　歩    △３三角    ▲２四歩    △同　歩    ▲５六銀    △４六歩
▲４五桂    △２二角    ▲２四飛    △４七歩成  ▲４三歩    △同　銀
▲２三飛成  △４六と    ▲２四角
まで63手で先手の勝ち 

