開始日時：2015/12/30 12:57:14
棋戦：レーティング対局室(早指し2)
先手：xenophobe
後手：go-yadaisuki

▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲２五歩    △３三角
▲４八銀    △３二銀    ▲６八玉    △４二飛    ▲５六歩    △４三銀
▲７八玉    △６二玉    ▲５八金右  △７二玉    ▲９六歩    △９四歩
▲３六歩    △８二玉    ▲６八銀    △７二銀    ▲５七銀左  △３二金
▲３七銀    △１四歩    ▲４六歩    △４一飛    ▲６八金上  △５四銀
▲２六銀    △４五歩    ▲３三角成  △同　桂    ▲３七銀    △４六歩
▲同銀右    △４五銀    ▲同　銀    △同　飛    ▲４六歩    △２五飛
▲同　飛    △同　桂    ▲４一飛    △３九飛    ▲６二銀    △５二銀
▲１一飛成  △４一歩    ▲６一銀成  △同銀右    ▲１二龍    △４二金
▲４五香    △２九飛成  ▲４二香成  △同　歩    ▲６九金打
まで59手で先手の勝ち 

