開始日時：2015/12/30 13:08:20
棋戦：観戦レーティング対局室(早指2)
先手：wakky2
後手：xenophobe

▲７六歩    △８四歩    ▲７八銀    △８五歩    ▲７七角    △６二銀
▲６六歩    △４二玉    ▲６七銀    △３四歩    ▲６八飛    △３二玉
▲３八銀    △５四歩    ▲１六歩    △３三角    ▲５八金左  △２二玉
▲４八玉    △５三銀    ▲３九玉    △１二香    ▲５六銀    △５五歩
▲４五銀    △８四飛    ▲１五歩    △３五歩    ▲６五歩    △２四飛
▲８八飛    △４四歩    ▲８六歩    △４五歩    ▲８五歩    △５六歩
▲３三角成  △同　桂    ▲８四歩    △５七歩成  ▲同　金    △７九角
▲５八飛    △８四飛    ▲７七桂    △８九飛成  ▲３六歩    △６九銀
▲５九飛    △６八角成  ▲６九飛    △同　龍    ▲５八銀    △９九龍
▲３五歩    △５六歩    ▲３四歩    △５七歩成  ▲３三歩成  △同　玉
▲１一角    △２二香    ▲３四歩    △同　玉    ▲３五歩    △同　玉
▲３三桂    △５八と    ▲４一桂成  △４九と    ▲２八玉    △４八と
▲３六歩    △４四玉    ▲３一成桂  △３八と    ▲１七玉    △２八銀
▲１六玉    △２五銀
まで80手で後手の勝ち 

