開始日時：2015/12/30 13:20:41
棋戦：レーティング対局室(早指し2)
先手：xenophobe
後手：Opus One

▲７六歩    △３四歩    ▲２六歩    △４二飛    ▲２五歩    △６二玉
▲６八玉    △８八角成  ▲同　銀    △３二銀    ▲７八玉    △３三銀
▲４八銀    △７二玉    ▲５八金右  △８二玉    ▲４六歩    △７二銀
▲４七銀    △９四歩    ▲９六歩    △２二飛    ▲８六歩    △３二金
▲８七銀    △２四歩    ▲同　歩    △同　銀    ▲７七桂    △２五銀
▲２三歩    △同　飛    ▲４一角    △２七歩    ▲同　飛    △２六歩
▲３二角成  △２七歩成  ▲２三馬    △３九飛    ▲３一飛    △２九飛成
▲２一飛成  △３七と    ▲５六銀    △３六角    ▲７九金打  △６四桂
▲４五銀    △２七角成  ▲３三馬    △２八龍    ▲２五龍    △４七と
▲６八金寄  △５七と    ▲２九歩    △３八龍    ▲２七龍    △６八と
▲同金直    △２七龍    ▲６五角    △７四金    ▲４三角成  △７一金
▲５一馬    △４九飛    ▲５三馬    △２九龍    ▲６九桂    △６一金
▲同　馬    △同　銀    ▲７一銀    △９二玉    ▲８二金    △９三玉
▲８一金    △４七角    ▲８五桂打  △８四玉    ▲９一金    △５七歩
▲８二銀不成△６九角成  ▲同金寄    △同飛成    ▲同　金    △８一桂
▲９三角
まで91手で先手の勝ち 

