開始日時：2015/12/30 13:50:48
棋戦：観戦レーティング対局室(早指2)
先手：xenophobe
後手：hamatake

▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲２五歩    △３三角
▲４八銀    △３二飛    ▲６八玉    △４二銀    ▲７八玉    △６二玉
▲４六歩    △４三銀    ▲４七銀    △５二金左  ▲７七角    △７二銀
▲８八玉    △７一玉    ▲９八香    △９四歩    ▲９九玉    △８二玉
▲８八銀    △９五歩    ▲７九金    △６四歩    ▲５八金    △７四歩
▲３六歩    △６三金    ▲３七桂    △７三桂    ▲２四歩    △同　歩
▲４五歩    △２二飛    ▲５六銀    △５四歩    ▲４四歩    △同　銀
▲４八飛    △４二飛    ▲４五歩    △５五銀    ▲同　銀    △同　角
▲同　角    △同　歩    ▲４四歩    △４七歩    ▲同　飛    △６五角
▲４九飛    △３八銀    ▲４六飛    △４五歩    ▲同　飛    △３三桂
▲４六飛    △５六歩    ▲同　歩    △７六角    ▲５五歩    △６五角
▲４三角    △同　角    ▲同歩成    △４五歩    ▲４二と    △４六歩
▲２一飛    △３九飛    ▲５二と    △７一金    ▲４四角    △８一金
▲６二と    △同　金    ▲同角成    △４七銀成  ▲７一金    △５八成銀
▲８一金    △同　銀    ▲７一馬    △９二玉    ▲９三金
まで89手で先手の勝ち 

