開始日時：2015/12/30 12:28:02
棋戦：レーティング対局室(早指し2)
先手：sone120
後手：xenophobe

▲２六歩    △３四歩    ▲４八銀    △８四歩    ▲２五歩    △３三角
▲７六歩    △２二銀    ▲６六歩    △８五歩    ▲７七角    △３二金
▲７八金    △７二銀    ▲５八金    △８三銀    ▲６九玉    △９四歩
▲８八銀    △８四銀    ▲６七金右  △４一玉    ▲３六歩    △７四歩
▲３七銀    △５四歩    ▲４六銀    △４二角    ▲６五歩    △７三桂
▲３五歩    △同　歩    ▲同　銀    △６五桂    ▲５九角    △７五歩
▲６六歩    △７六歩    ▲６五歩    △５五歩    ▲３七角    △３六歩
▲５五角    △５二飛    ▲９一角成  △８六歩    ▲３四香    △８七歩成
▲同　銀    △３三桂    ▲２四歩    △同　歩    ▲２三歩    △同　銀
▲１五桂    △１四銀    ▲２四銀    △２七歩    ▲同　飛    △２六歩
▲同　飛    △２五歩    ▲３六飛    △３五歩    ▲同　飛    △５三角
▲３八飛    △３七歩    ▲同　飛    △４五桂    ▲３二香成  △同　飛
▲同飛成    △同　玉    ▲３三歩    △４一玉    ▲２一飛    △５二玉
▲２二飛成  △４二香    ▲７六銀    △３九飛    ▲６八玉    △２九飛成
▲３二歩成  △５五桂    ▲同　馬
まで87手で先手の勝ち 

