開始日時：2015/12/30 14:07:54
棋戦：レーティング対局室(早指2)
先手：momo7tav
後手：hamatake

▲７六歩    △３四歩    ▲７五歩    △３五歩    ▲９六歩    △３二飛
▲２二角成  △同　銀    ▲６五角    △８二銀    ▲４三角成  △６二玉
▲８八銀    △３四角    ▲７六馬    △１四歩    ▲５八金右  △３三銀
▲２六歩    △２二飛    ▲４六歩    △５二金左  ▲６六馬    △９四歩
▲２五歩    △４二飛    ▲４七金    △７二玉    ▲４八銀    △６二金上
▲６八金    △１二香    ▲６五馬    △４三角    ▲５六馬    △２二飛
▲４五馬    △１五歩    ▲３五馬    △５四角    ▲４五歩    △４三金
▲４六馬    △３四金    ▲３六金    △４三角    ▲５五馬    △２四歩
▲同　歩    △同　金    ▲２五歩    △３四金    ▲４七銀    △２五金
▲２六歩    △３六金    ▲同　歩    △２五歩    ▲４四金    △同　銀
▲同　歩    △５四角    ▲４三歩成  △２四飛    ▲３五銀    △１四飛
▲４四と    △７六角    ▲７四歩    △同　歩    ▲７七歩    △３二角
▲３四と    △１三金    ▲２五歩    △２三歩    ▲４四歩    △４二金
▲６九玉    △５四角    ▲７八玉    △７三銀    ▲５六歩    △６四銀
▲４六馬    △７三桂    ▲２四歩    △同　歩    ▲同　と    △同　金
▲同　銀    △４五歩    ▲５七馬    △３三金    ▲２三銀成  △同　金
▲同飛成    △４四飛    ▲１二龍    △４六銀    ▲同　銀    △同　歩
▲８二金    △６一玉    ▲７二金打  △５一玉    ▲６二金    △４一玉
▲５二金    △３一玉    ▲２二金
まで111手で先手の勝ち 

