開始日時：2015/12/30 14:48:04
棋戦：レーティング対局室(早指2)
先手：hamatake
後手：yoko2009

▲７六歩    ▽３四歩    ▲６六歩    ▽６二銀    ▲７八飛    ▽４二玉
▲６八銀    ▽３二玉    ▲５八金左  ▽８四歩    ▲４八玉    ▽８五歩
▲７七角    ▽３三角    ▲３八玉    ▽２二玉    ▲１六歩    ▽１二香
▲２八玉    ▽１一玉    ▲３八銀    ▽２二銀    ▲５六歩    ▽３一金
▲４六歩    ▽５四歩    ▲４七金    ▽５三銀    ▲３六歩    ▽５一金
▲３七桂    ▽６四銀    ▲５七銀    ▽４一金右  ▲６八飛    ▽５三銀
▲４五桂    ▽４四角    ▲５三桂成  ▽同　角    ▲６五歩    ▽４四歩
▲１五歩    ▽７四歩    ▲８八飛    ▽７五歩    ▲同　歩    ▽同　角
▲４四角    ▽７二飛    ▲７六歩    ▽４二角    ▲７八飛    ▽８六歩
▲同　歩    ▽８八歩    ▲同　飛    ▽７六飛    ▲７七歩    ▽７二飛
▲８五歩    ▽７五桂    ▲７六銀    ▽７三桂    ▲８四歩    ▽８七歩
▲同　銀    ▽８二飛    ▲７六銀    ▽６五桂    ▲６六銀    ▽８七歩
▲同　銀    ▽８四飛    ▲８五歩    ▽同　飛    ▲８六歩    ▽８七桂成
▲同　飛    ▽８六飛    ▲同　飛    ▽同　角    ▲８一飛    ▽８八飛
▲１四歩    ▽同　歩    ▲１三歩    ▽同　香    ▲２五桂    ▽２四銀
▲１三桂成  ▽同銀引    ▲６五銀    ▽４五歩    ▲５三桂    ▽３二金右
▲４一桂成  ▽４六歩    ▲３一成桂  ▽同　金    ▲３七金    ▽２五桂
▲２六歩    ▽３七桂成  ▲同　玉    ▽４五桂    ▲４六玉    ▽４三歩
▲６六角    ▽８九飛成  ▲２五桂    ▽４四金    ▲１三桂成  ▽同　銀
▲８六飛成  ▽同　龍    ▲１四香    ▽同　銀    ▲１三歩    ▽１二歩
▲同歩成    ▽同　玉    ▲１三歩    ▽同　桂    ▲３三角    ▽２二桂
▲４四角引成▽同　歩    ▲同　角    ▽６八角    ▲４五玉    ▽４一香
▲４三歩    ▽同　香    ▲５四玉    ▽４四香    ▲３三金    ▽２一角
▲４三歩    ▽４九香成  ▲４四桂    ▽８四龍    ▲６四香    ▽６一桂
▲５二金    ▽５三歩    ▲同　金    ▽同　桂    ▲同　玉    ▽６四歩
▲同　銀    ▽２四角成  ▲４二銀    ▽５一香    ▲同銀不成  ▽３三馬
▲４二銀不成▽４三馬
まで158手で後手の勝ち 

