開始日時：2015/12/30 15:27:22
棋戦：レーティング対局室(早指2)
先手：chaoch
後手：hamatake

▲７六歩    △３四歩    ▲６八飛    △４四歩    ▲４八玉    △３三角
▲５八金左  △３二銀    ▲６六歩    △４三銀    ▲７八銀    △２二飛
▲６七銀    △１四歩    ▲１六歩    △２四歩    ▲３八銀    △２五歩
▲５六銀    △２六歩    ▲同　歩    △同　飛    ▲２七歩    △２二飛
▲３九玉    △６二玉    ▲９六歩    △７二玉    ▲９五歩    △８二玉
▲６五歩    △５二金左  ▲８六歩    △９二香    ▲８五歩    △９一玉
▲８四歩    △同　歩    ▲６四歩    △同　歩    ▲同　飛    △６三歩
▲８四飛    △７二金    ▲８三歩    △６二金左  ▲６六角    △５四歩
▲７七桂    △４二角    ▲９四歩    △同　歩    ▲８五桂    △８二歩
▲９三歩    △同　桂    ▲９四香    △８五桂    ▲９二香成  △同　玉
▲９四飛    △８一玉    ▲９三角成  △９一歩    ▲９二歩    △８三金
▲同　馬    △同　歩    ▲９一歩成  △７二玉    ▲９二飛成  △６一玉
▲８一と    △５一玉    ▲７一と    △５三角    ▲７二と    △５二金
▲９一龍    △４二玉    ▲３一銀    △３二玉    ▲２二銀成  △同　玉
▲８一飛    △３二銀打  ▲２六香    △２四歩
まで88手で後手の勝ち 

