開始日時：2015/12/30 16:02:54
棋戦：レーティング対局室(早指し2)
先手：hamatake
後手：sagasan

▲７六歩    ▽８四歩    ▲７八飛    ▽８五歩    ▲７七角    ▽３四歩
▲６六歩    ▽５二金右  ▲６八銀    ▽４二玉    ▲４八玉    ▽３二玉
▲３八玉    ▽６二銀    ▲１六歩    ▽１四歩    ▲２八玉    ▽５四歩
▲５六歩    ▽５三銀    ▲５八金左  ▽７四歩    ▲６七銀    ▽９四歩
▲９六歩    ▽７三桂    ▲８八飛    ▽８四飛    ▲３八銀    ▽６四銀
▲４六歩    ▽７五歩    ▲４七金    ▽７六歩    ▲同　銀    ▽７四飛
▲６五銀    ▽同　桂    ▲同　歩    ▽７七角成  ▲同　桂    ▽同飛成
▲９八飛    ▽６五銀    ▲８八角    ▽同　龍    ▲同　飛    ▽７六桂
▲７八飛    ▽６九角    ▲７九飛    ▽８七角成  ▲８一飛    ▽８八角
▲８九飛    ▽７八馬    ▲８八飛    ▽同桂成    ▲９一飛成  ▽８九飛
▲２六香    ▽２二銀    ▲７三角    ▽５六銀    ▲４八金引  ▽４七銀打
▲５三歩    ▽４二金寄  ▲６二角成  ▽４八銀成  ▲同　金    ▽３九金
▲３六歩    ▽３八金    ▲同　玉    ▽４七銀打  ▲同　金    ▽同銀成
▲同　玉    ▽４九飛成  ▲４八金    ▽６九馬    ▲５六玉    ▽４八龍
▲６六玉    ▽６四金    ▲７六玉    ▽５八馬    ▲６七銀    ▽８六金
▲６六玉    ▽５七馬
まで92手で後手の勝ち 

