開始日時：2015/12/30 16:51:25
棋戦：レーティング対局室(早指し2)
先手：sagasan
後手：xenophobe

▲２六歩    △３四歩    ▲２五歩    △３三角    ▲７六歩    △４四歩
▲５八金右  △３二銀    ▲６八玉    △４二飛    ▲７八玉    △４三銀
▲４八銀    △６二玉    ▲５六歩    △７二玉    ▲５七銀    △８二玉
▲３六歩    △７二銀    ▲１六歩    △５二金左  ▲３七桂    △９四歩
▲９六歩    △３二飛    ▲２六飛    △５四歩    ▲４六銀    △４五歩
▲３三角成  △同　桂    ▲４五桂    △４四角    ▲３五歩    △９九角成
▲３三桂成  △同　飛    ▲２二角    △６五桂    ▲３三角成  △同　馬
▲５五歩    △５六香    ▲６八金寄  △５七香成  ▲同　銀    △同桂成
▲同　金    △５五馬    ▲５三歩    △同　金    ▲５六金    △１九馬
▲６五桂    △５二金引  ▲２一飛    △３七馬    ▲４六飛    △同　馬
▲同　歩    △２八飛    ▲６八香    △５五香    ▲同　金    △同　歩
▲７三桂成  △同　玉    ▲８五桂    △８二玉    ▲９五歩    △５六桂
▲９四歩    △９二歩    ▲７三香    △９九角    ▲７二香成  △同　金
▲８八銀打  △同角成    ▲同　玉    △６八桂成  ▲同　金    △９五香
▲９三角    △同　歩    ▲同歩成    △同　香    ▲同桂成    △同　玉
▲３九角    △８四歩    ▲９四歩    △同　玉    ▲８六桂    △８五玉
▲２八角    △９九角    ▲７八玉    △７三香    ▲８一飛成  △９八香成
▲９二龍    △８九成香  ▲９四龍    △７六玉    ▲７七香    △６五玉
▲８四龍    △７七香成  ▲同　金    △７九成香  ▲６八玉    △５六桂
▲５八玉    △４九銀    ▲４七玉    △３八銀打  ▲３七玉    △２七金
▲３六玉    △４七銀打  ▲４五玉    △５三桂
まで124手で後手の勝ち 

