開始日時：2015/12/30 17:14:24
棋戦：レーティング対局室(早指し)
先手：sagasan
後手：frontier1625

▲７六歩    △８四歩    ▲６六歩    △６二銀    ▲６八飛    △７四歩
▲７八銀    △７三銀    ▲６七銀    △５二金右  ▲４八玉    △８五歩
▲７七角    △９四歩    ▲３八銀    △８四銀    ▲９六歩    △４二玉
▲３九玉    △３四歩    ▲９七香    △３二銀    ▲２八玉    △３一玉
▲１六歩    △７五歩    ▲７八飛    △７六歩    ▲同　銀    △７四歩
▲５八金左  △７五銀    ▲同　銀    △同　歩    ▲６五歩    △７七角成
▲同　飛    △７六銀    ▲７八飛    △３三角    ▲６四歩    △７二飛
▲６一銀    △７三飛    ▲５二銀不成△同　金    ▲８二角    △７四飛
▲６三歩成  △同　金    ▲６八飛    △６七歩    ▲同　金    △同銀成
▲同　飛    △６六銀    ▲６八飛    △６七金    ▲９八飛    △５七銀成
▲９一角成
まで61手で先手の勝ち 

