開始日時：2015/12/30 17:31:51
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
先手：Leaf33346
後手：sagasan

▲７六歩    △８四歩    ▲６六歩    △８五歩    ▲７七角    △３四歩
▲７八銀    △５二金右  ▲６七銀    △９四歩    ▲９六歩    △４二玉
▲８八飛    △５四歩    ▲４八玉    △６二銀    ▲３八玉    △５三銀
▲２八玉    △７四歩    ▲３八銀    △７三桂    ▲５八金左  △８四飛
▲１六歩    △１四歩    ▲５六銀    △３二玉    ▲６五歩    △７七角成
▲同　桂    △４四歩    ▲６七銀    △６五桂    ▲同　桂    △６四銀
▲６六銀    △４五歩    ▲４四桂    △４二玉    ▲５二桂成  △同　金
▲４四角    △３三角    ▲同角成    △同　桂    ▲８九飛    △７八角
▲８八飛    △６九角成  ▲５六歩    △７九馬    ▲９八飛    △８六歩
▲同　歩    △同　飛    ▲７五歩    △６六飛    ▲８二角    △６五飛
▲９一角成  △８六桂    ▲９七飛    △同　馬    ▲同　香    △６九飛成
▲７四歩    △６六桂    ▲４八金寄  △９八飛    ▲３九金打  △５八銀
▲８七角    △４九銀成  ▲同金引    △５八桂成  ▲６九角    △同成桂
▲９二飛    △１五歩    ▲６一銀    △４一金    ▲４四香    △３二玉
▲５二銀成  △１六歩    ▲４一成銀  △２一玉    ▲３一成銀  △同　玉
▲３二金
まで91手で先手の勝ち 

