開始日時：2015/12/30 18:09:31
棋戦：レーティング対局室
先手：tesso776
後手：JuJu_Ninon

▲７六歩    △８四歩    ▲６六歩    △３四歩    ▲７八銀    △６二銀
▲６八飛    △５四歩    ▲４八玉    △４二玉    ▲３八玉    △３二玉
▲２八玉    △５二金右  ▲１八香    △８五歩    ▲７七角    △５三銀
▲１九玉    △３三角    ▲２八銀    △２二玉    ▲３九金    △３二金
▲６七銀    △４四歩    ▲５八金    △４三金右  ▲４六歩    △１二香
▲４七金    △１一玉    ▲６五歩    △２二銀    ▲６六銀    △７四歩
▲３六歩    △９四歩    ▲１六歩    △１四歩    ▲５六歩    △５一角
▲９六歩    △８四角    ▲５五歩    △同　歩    ▲同　銀    △５二飛
▲６四歩    △同　歩    ▲５四歩    △同　銀    ▲４四銀    △５五歩
▲４三銀成  △同　銀    ▲６四飛    △５六歩    ▲６一飛成  △３九角成
▲同　銀    △５七歩成  ▲４一角    △４七と    ▲５二龍    △同　銀
▲３二角成  △３一金    ▲同　馬    △３三飛    ▲同角成    △同　銀
▲３二金    △２二金    ▲４二飛    △４一銀打  ▲２二金
まで77手で先手の勝ち 

