開始日時：2015/12/30 18:44:37
棋戦：レーティング対局室
先手：JuJu_Ninon
後手：Melchior

▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △４二銀
▲２五歩    △３三角    ▲４六歩    △４三銀    ▲６八玉    △２二飛
▲４七銀    △１四歩    ▲１六歩    △９四歩    ▲９六歩    △６二玉
▲７八玉    △７二玉    ▲５八金右  △８二玉    ▲８六歩    △７二銀
▲８七玉    △６四歩    ▲７八銀    △５二金左  ▲３六歩    △５四銀
▲５六銀    △７四歩    ▲３七桂    △８四歩    ▲５五銀    △同　銀
▲同　角    △６三金    ▲８八角    △４二飛    ▲２九飛    △７三桂
▲３五歩    △同　歩    ▲３四銀    △３六歩    ▲４五桂    △２二角
▲２三銀成  △４五歩    ▲２二角成  △同　飛    ▲同成銀    △４六歩
▲４一飛    △３七歩成  ▲２一飛成  △６五角    ▲２六飛    △４七歩成
▲６八金寄  △２一角    ▲同成銀    △８五歩    ▲同　歩    △８六歩
▲同　玉    △５七と    ▲同　金    △５五飛    ▲７九角    △８五飛
▲７七玉    △６五桂    ▲６六玉    △５七桂成  ▲同　玉    △３四桂
▲８三歩    △同　銀    ▲２九飛    △４六歩    ▲６六歩    △４七歩成
▲６七玉    △５七金    ▲７七玉    △８六銀    ▲８八玉    △８七歩
▲９八玉    △９五歩    ▲７七桂打  △９六歩    ▲８五桂    △９七歩成
▲同　桂    △９六歩    ▲９二歩    △同　香    ▲９三歩    △９七歩成
▲同　角    △同銀成    ▲同　玉    △９一歩    ▲９二歩成  △同　歩
▲８四歩    △同　銀    ▲９四桂    △７一玉    ▲８三飛    △６二玉
▲８四飛成  △８八角    ▲８七玉    △９九角成  ▲８二龍    △７二金
▲７一角    △５二玉    ▲７二龍    △４三玉    ▲４五銀    △６六馬
▲３二銀    △３三玉    ▲２三金
まで129手で先手の勝ち 

